<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen6ou-13</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen6ou-13<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">pokemonhackie</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">pokemonenemy</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen6ou-13|init|battle
|title|pokemonenemy vs. pokemonhackie
|j|☆pokemonenemy
|j|☆pokemonhackie
|gametype|singles
|player|p1|pokemonenemy|1|
|player|p2|pokemonhackie|170|
|teamsize|p1|6
|teamsize|p2|6
|gen|6
|tier|[Gen 6] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Chansey, F|item
|poke|p1|Skarmory, M|item
|poke|p1|Quagsire, F|item
|poke|p1|Amoonguss, F|item
|poke|p1|Heatran, F|item
|poke|p1|Clefable, M|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Heatran, M|item
|poke|p2|Latios, M|item
|poke|p2|Clefable, F|item
|poke|p2|Rotom-Wash|item
|poke|p2|Bisharp, M|item
|teampreview
|start
|switch|p1a: Chansey|Chansey, F|100/100
|switch|p2a: Landorus|Landorus-Therian, M|382/382
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Chansey|atk|1
|turn|1
|move|p2a: Landorus|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|69/100
|move|p1a: Chansey|Seismic Toss|p2a: Landorus
|-damage|p2a: Landorus|282/382
|-heal|p2a: Landorus|305/382|[from] item: Leftovers
|upkeep
|turn|2
|move|p2a: Landorus|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|34/100
|move|p1a: Chansey|Seismic Toss|p2a: Landorus
|-damage|p2a: Landorus|205/382
|-heal|p2a: Landorus|228/382|[from] item: Leftovers
|upkeep
|turn|3
|move|p2a: Landorus|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|-heal|p2a: Landorus|251/382|[from] item: Leftovers
|upkeep
|switch|p1a: Heatran|Heatran, F|100/100
|turn|4
|move|p2a: Landorus|Earthquake|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|-heal|p2a: Landorus|274/382|[from] item: Leftovers
|upkeep
|switch|p1a: Amoonguss|Amoonguss, F|100/100
|turn|5
|move|p2a: Landorus|Earthquake|p1a: Amoonguss
|-damage|p1a: Amoonguss|54/100
|move|p1a: Amoonguss|Foul Play|p2a: Landorus
|-damage|p2a: Landorus|198/382
|-heal|p2a: Landorus|221/382|[from] item: Leftovers
|-heal|p1a: Amoonguss|60/100|[from] item: Black Sludge
|upkeep
|turn|6
|move|p2a: Landorus|Earthquake|p1a: Amoonguss
|-damage|p1a: Amoonguss|13/100
|move|p1a: Amoonguss|Foul Play|p2a: Landorus
|-damage|p2a: Landorus|136/382
|-heal|p2a: Landorus|159/382|[from] item: Leftovers
|-heal|p1a: Amoonguss|20/100|[from] item: Black Sludge
|upkeep
|turn|7
|move|p2a: Landorus|Earthquake|p1a: Amoonguss
|-damage|p1a: Amoonguss|0 fnt
|faint|p1a: Amoonguss
|-heal|p2a: Landorus|182/382|[from] item: Leftovers
|upkeep
|switch|p1a: Skarmory|Skarmory, M|100/100
|turn|8
|move|p2a: Landorus|Earthquake|p1a: Skarmory
|-immune|p1a: Skarmory
|move|p1a: Skarmory|Brave Bird|p2a: Landorus
|-damage|p2a: Landorus|94/382
|-damage|p1a: Skarmory|92/100|[from] Recoil
|-heal|p2a: Landorus|117/382|[from] item: Leftovers
|-heal|p1a: Skarmory|98/100|[from] item: Leftovers
|upkeep
|turn|9
|move|p2a: Landorus|Earthquake|p1a: Skarmory
|-immune|p1a: Skarmory
|move|p1a: Skarmory|Brave Bird|p2a: Landorus
|-damage|p2a: Landorus|27/382
|-damage|p1a: Skarmory|89/100|[from] Recoil
|-heal|p2a: Landorus|50/382|[from] item: Leftovers
|-heal|p1a: Skarmory|95/100|[from] item: Leftovers
|upkeep
|turn|10
|move|p2a: Landorus|Earthquake|p1a: Skarmory
|-immune|p1a: Skarmory
|move|p1a: Skarmory|Brave Bird|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|-damage|p1a: Skarmory|90/100|[from] Recoil
|-heal|p1a: Skarmory|96/100|[from] item: Leftovers
|upkeep
|switch|p2a: Bisharp|Bisharp, M|271/271
|turn|11
|move|p2a: Bisharp|Iron Head|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|82/100
|cant|p1a: Skarmory|flinch
|-heal|p1a: Skarmory|88/100|[from] item: Leftovers
|upkeep
|turn|12
|move|p2a: Bisharp|Iron Head|p1a: Skarmory
|-resisted|p1a: Skarmory
|-crit|p1a: Skarmory
|-damage|p1a: Skarmory|67/100
|move|p1a: Skarmory|Brave Bird|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|214/271
|-damage|p1a: Skarmory|61/100|[from] Recoil
|-heal|p1a: Skarmory|67/100|[from] item: Leftovers
|upkeep
|turn|13
|move|p2a: Bisharp|Iron Head|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|54/100
|cant|p1a: Skarmory|flinch
|-heal|p1a: Skarmory|60/100|[from] item: Leftovers
|upkeep
|turn|14
|move|p2a: Bisharp|Iron Head|p1a: Skarmory
|-resisted|p1a: Skarmory
|-crit|p1a: Skarmory
|-damage|p1a: Skarmory|42/100
|cant|p1a: Skarmory|flinch
|-heal|p1a: Skarmory|48/100|[from] item: Leftovers
|upkeep
|turn|15
|move|p2a: Bisharp|Iron Head|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|36/100
|move|p1a: Skarmory|Brave Bird|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|155/271
|-damage|p1a: Skarmory|30/100|[from] Recoil
|-heal|p1a: Skarmory|36/100|[from] item: Leftovers
|upkeep
|turn|16
|move|p2a: Bisharp|Iron Head|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|24/100
|cant|p1a: Skarmory|flinch
|-heal|p1a: Skarmory|30/100|[from] item: Leftovers
|upkeep
|turn|17
|move|p2a: Bisharp|Iron Head|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|17/100
|move|p1a: Skarmory|Brave Bird|p2a: Bisharp
|-resisted|p2a: Bisharp
|-crit|p2a: Bisharp
|-damage|p2a: Bisharp|67/271
|-damage|p1a: Skarmory|8/100|[from] Recoil
|-heal|p1a: Skarmory|14/100|[from] item: Leftovers
|upkeep
|turn|18
|move|p2a: Bisharp|Iron Head|p1a: Skarmory
|-resisted|p1a: Skarmory
|-crit|p1a: Skarmory
|-damage|p1a: Skarmory|0 fnt
|faint|p1a: Skarmory
|upkeep
|switch|p1a: Clefable|Clefable, M|100/100
|turn|19
|move|p2a: Bisharp|Iron Head|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|24/100
|move|p1a: Clefable|Moonblast|p2a: Bisharp
|-crit|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|faint|p2a: Bisharp
|-heal|p1a: Clefable|30/100|[from] item: Leftovers
|upkeep
|switch|p2a: Heatran|Heatran, M|386/386
|turn|20
|move|p2a: Heatran|Lava Plume|p1a: Clefable
|-damage|p1a: Clefable|2/100
|move|p1a: Clefable|Moonblast|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|369/386
|-heal|p2a: Heatran|386/386|[from] item: Leftovers
|-heal|p1a: Clefable|8/100|[from] item: Leftovers
|upkeep
|turn|21
|move|p2a: Heatran|Lava Plume|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|upkeep
|switch|p1a: Quagsire|Quagsire, F|100/100
|turn|22
|move|p2a: Heatran|Lava Plume|p1a: Quagsire
|-resisted|p1a: Quagsire
|-damage|p1a: Quagsire|80/100
|move|p1a: Quagsire|Earthquake|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|22/386
|-heal|p2a: Heatran|46/386|[from] item: Leftovers
|-heal|p1a: Quagsire|86/100|[from] item: Leftovers
|upkeep
|turn|23
|move|p2a: Heatran|Lava Plume|p1a: Quagsire
|-resisted|p1a: Quagsire
|-damage|p1a: Quagsire|66/100
|move|p1a: Quagsire|Earthquake|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|-heal|p1a: Quagsire|73/100|[from] item: Leftovers
|upkeep
|switch|p2a: Rotom|Rotom-Wash|304/304
|turn|24
|move|p2a: Rotom|Volt Switch|p1a: Quagsire
|-immune|p1a: Quagsire
|move|p1a: Quagsire|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|-heal|p1a: Quagsire|79/100|[from] item: Leftovers
|upkeep
|turn|25
|move|p2a: Rotom|Volt Switch|p1a: Quagsire
|-immune|p1a: Quagsire
|move|p1a: Quagsire|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|-heal|p1a: Quagsire|85/100|[from] item: Leftovers
|upkeep
|turn|26
|move|p2a: Rotom|Volt Switch|p1a: Quagsire
|-immune|p1a: Quagsire
|move|p1a: Quagsire|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|-heal|p1a: Quagsire|91/100|[from] item: Leftovers
|upkeep
|turn|27
|move|p2a: Rotom|Volt Switch|p1a: Quagsire
|-immune|p1a: Quagsire
|move|p1a: Quagsire|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|-heal|p1a: Quagsire|97/100|[from] item: Leftovers
|upkeep
|turn|28
|move|p2a: Rotom|Volt Switch|p1a: Quagsire
|-immune|p1a: Quagsire
|move|p1a: Quagsire|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|-heal|p1a: Quagsire|100/100|[from] item: Leftovers
|upkeep
|turn|29
|move|p2a: Rotom|Volt Switch|p1a: Quagsire
|-immune|p1a: Quagsire
|move|p1a: Quagsire|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|upkeep
|turn|30
|move|p2a: Rotom|Volt Switch|p1a: Quagsire
|-immune|p1a: Quagsire
|move|p1a: Quagsire|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|upkeep
|turn|31
|move|p2a: Rotom|Volt Switch|p1a: Quagsire
|-immune|p1a: Quagsire
|move|p1a: Quagsire|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|upkeep
|turn|32
|move|p2a: Rotom|Volt Switch|p1a: Quagsire
|-immune|p1a: Quagsire
|move|p1a: Quagsire|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|upkeep
|turn|33
|move|p2a: Rotom|Volt Switch|p1a: Quagsire
|-immune|p1a: Quagsire
|move|p1a: Quagsire|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|upkeep
|turn|34
|move|p2a: Rotom|Volt Switch|p1a: Quagsire
|-immune|p1a: Quagsire
|move|p1a: Quagsire|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|upkeep
|turn|35
|move|p2a: Rotom|Volt Switch|p1a: Quagsire
|-immune|p1a: Quagsire
|move|p1a: Quagsire|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|upkeep
|turn|36
|move|p2a: Rotom|Volt Switch|p1a: Quagsire
|-immune|p1a: Quagsire
|move|p1a: Quagsire|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|upkeep
|turn|37
|move|p2a: Rotom|Volt Switch|p1a: Quagsire
|-immune|p1a: Quagsire
|move|p1a: Quagsire|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|upkeep
|turn|38
|move|p2a: Rotom|Volt Switch|p1a: Quagsire
|-immune|p1a: Quagsire
|move|p1a: Quagsire|Scald|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|276/304
|-heal|p2a: Rotom|295/304|[from] item: Leftovers
|upkeep
|turn|39
|move|p2a: Rotom|Volt Switch|p1a: Quagsire
|-immune|p1a: Quagsire
|move|p1a: Quagsire|Scald|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|267/304
|-heal|p2a: Rotom|286/304|[from] item: Leftovers
|upkeep
|turn|40
|move|p2a: Rotom|Volt Switch|p1a: Quagsire
|-immune|p1a: Quagsire
|move|p1a: Quagsire|Scald|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|259/304
|-heal|p2a: Rotom|278/304|[from] item: Leftovers
|upkeep
|turn|41
|move|p2a: Rotom|Volt Switch|p1a: Quagsire
|-immune|p1a: Quagsire
|move|p1a: Quagsire|Scald|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|251/304
|-heal|p2a: Rotom|270/304|[from] item: Leftovers
|upkeep
|turn|42
|move|p2a: Rotom|Volt Switch|p1a: Quagsire
|-immune|p1a: Quagsire
|move|p1a: Quagsire|Scald|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|244/304
|-heal|p2a: Rotom|263/304|[from] item: Leftovers
|upkeep
|turn|43
|move|p2a: Rotom|Volt Switch|p1a: Quagsire
|-immune|p1a: Quagsire
|move|p1a: Quagsire|Scald|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|238/304
|-heal|p2a: Rotom|257/304|[from] item: Leftovers
|upkeep
|turn|44
|move|p2a: Rotom|Volt Switch|p1a: Quagsire
|-immune|p1a: Quagsire
|move|p1a: Quagsire|Scald|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|230/304
|-heal|p2a: Rotom|249/304|[from] item: Leftovers
|upkeep
|turn|45
|move|p2a: Rotom|Volt Switch|p1a: Quagsire
|-immune|p1a: Quagsire
|move|p1a: Quagsire|Scald|p2a: Rotom
|-resisted|p2a: Rotom
|-crit|p2a: Rotom
|-damage|p2a: Rotom|206/304
|-heal|p2a: Rotom|225/304|[from] item: Leftovers
|upkeep
|turn|46
|move|p2a: Rotom|Volt Switch|p1a: Quagsire
|-immune|p1a: Quagsire
|move|p1a: Quagsire|Scald|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|199/304
|-heal|p2a: Rotom|218/304|[from] item: Leftovers
|upkeep
|turn|47
|move|p2a: Rotom|Volt Switch|p1a: Quagsire
|-immune|p1a: Quagsire
|move|p1a: Quagsire|Scald|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|192/304
|-heal|p2a: Rotom|211/304|[from] item: Leftovers
|upkeep
|turn|48
|move|p2a: Rotom|Volt Switch|p1a: Quagsire
|-immune|p1a: Quagsire
|move|p1a: Quagsire|Scald|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|183/304
|-heal|p2a: Rotom|202/304|[from] item: Leftovers
|upkeep
|turn|49
|move|p2a: Rotom|Volt Switch|p1a: Quagsire
|-immune|p1a: Quagsire
|move|p1a: Quagsire|Scald|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|174/304
|-heal|p2a: Rotom|193/304|[from] item: Leftovers
|upkeep
|turn|50
|move|p2a: Rotom|Volt Switch|p1a: Quagsire
|-immune|p1a: Quagsire
|move|p1a: Quagsire|Scald|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|164/304
|-status|p2a: Rotom|brn
|-heal|p2a: Rotom|183/304 brn|[from] item: Leftovers
|-damage|p2a: Rotom|145/304 brn|[from] brn
|upkeep
|turn|51
|move|p2a: Rotom|Volt Switch|p1a: Quagsire
|-immune|p1a: Quagsire
|move|p1a: Quagsire|Scald|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|118/304 brn
|-heal|p2a: Rotom|137/304 brn|[from] item: Leftovers
|-damage|p2a: Rotom|99/304 brn|[from] brn
|upkeep
|turn|52
|move|p2a: Rotom|Volt Switch|p1a: Quagsire
|-immune|p1a: Quagsire
|move|p1a: Quagsire|Scald|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|73/304 brn
|-heal|p2a: Rotom|92/304 brn|[from] item: Leftovers
|-damage|p2a: Rotom|54/304 brn|[from] brn
|upkeep
|turn|53
|move|p2a: Rotom|Volt Switch|p1a: Quagsire
|-immune|p1a: Quagsire
|move|p1a: Quagsire|Scald|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|27/304 brn
|-heal|p2a: Rotom|46/304 brn|[from] item: Leftovers
|-damage|p2a: Rotom|8/304 brn|[from] brn
|upkeep
|turn|54
|move|p2a: Rotom|Volt Switch|p1a: Quagsire
|-immune|p1a: Quagsire
|move|p1a: Quagsire|Scald|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|upkeep
|switch|p2a: Clefable|Clefable, F|394/394
|turn|55
|move|p2a: Clefable|Moonblast|p1a: Quagsire
|-crit|p1a: Quagsire
|-damage|p1a: Quagsire|44/100
|-unboost|p1a: Quagsire|spa|1
|move|p1a: Quagsire|Scald|p2a: Clefable
|-damage|p2a: Clefable|355/394
|-heal|p2a: Clefable|379/394|[from] item: Leftovers
|-heal|p1a: Quagsire|50/100|[from] item: Leftovers
|upkeep
|turn|56
|move|p2a: Clefable|Moonblast|p1a: Quagsire
|-damage|p1a: Quagsire|9/100
|-unboost|p1a: Quagsire|spa|1
|move|p1a: Quagsire|Scald|p2a: Clefable
|-damage|p2a: Clefable|349/394
|-heal|p2a: Clefable|373/394|[from] item: Leftovers
|-heal|p1a: Quagsire|15/100|[from] item: Leftovers
|upkeep
|turn|57
|move|p2a: Clefable|Moonblast|p1a: Quagsire
|-damage|p1a: Quagsire|0 fnt
|faint|p1a: Quagsire
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>