<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen6ou-17</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen6ou-17<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">pokemonhackie</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">pokemonenemy</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen6ou-17|init|battle
|title|pokemonenemy vs. pokemonhackie
|j|☆pokemonenemy
|j|☆pokemonhackie
|gametype|singles
|player|p1|pokemonenemy|1|
|player|p2|pokemonhackie|170|
|teamsize|p1|6
|teamsize|p2|6
|gen|6
|tier|[Gen 6] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Rotom-Wash|item
|poke|p1|Ferrothorn, F|item
|poke|p1|Latios, M|item
|poke|p1|Heatran, F|item
|poke|p1|Azumarill, M|item
|poke|p1|Landorus-Therian, M|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Heatran, F|item
|poke|p2|Latios, M|item
|poke|p2|Clefable, F|item
|poke|p2|Rotom-Wash|item
|poke|p2|Bisharp, M|item
|teampreview
|start
|switch|p1a: Azumarill|Azumarill, M|100/100
|switch|p2a: Landorus|Landorus-Therian, M|382/382
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Azumarill|atk|1
|turn|1
|move|p2a: Landorus|Earthquake|p1a: Azumarill
|-crit|p1a: Azumarill
|-damage|p1a: Azumarill|16/100
|move|p1a: Azumarill|Waterfall|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|134/382
|-heal|p2a: Landorus|157/382|[from] item: Leftovers
|upkeep
|turn|2
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Landorus|Earthquake|p1a: Rotom
|-immune|p1a: Rotom|[from] ability: Levitate
|-heal|p2a: Landorus|180/382|[from] item: Leftovers
|upkeep
|turn|3
|move|p1a: Rotom|Pain Split|p2a: Landorus
|-sethp|p2a: Landorus|242/382|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|80/100|[from] move: Pain Split
|move|p2a: Landorus|Earthquake|p1a: Rotom
|-immune|p1a: Rotom|[from] ability: Levitate
|-heal|p1a: Rotom|86/100|[from] item: Leftovers
|-heal|p2a: Landorus|265/382|[from] item: Leftovers
|upkeep
|turn|4
|move|p1a: Rotom|Pain Split|p2a: Landorus
|-sethp|p2a: Landorus|263/382|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|87/100|[from] move: Pain Split
|move|p2a: Landorus|Earthquake|p1a: Rotom
|-immune|p1a: Rotom|[from] ability: Levitate
|-heal|p1a: Rotom|93/100|[from] item: Leftovers
|-heal|p2a: Landorus|286/382|[from] item: Leftovers
|upkeep
|turn|5
|move|p1a: Rotom|Volt Switch|p2a: Landorus
|-immune|p2a: Landorus
|move|p2a: Landorus|Earthquake|p1a: Rotom
|-immune|p1a: Rotom|[from] ability: Levitate
|-heal|p1a: Rotom|99/100|[from] item: Leftovers
|-heal|p2a: Landorus|309/382|[from] item: Leftovers
|upkeep
|turn|6
|switch|p1a: Azumarill|Azumarill, M|16/100
|move|p2a: Landorus|Earthquake|p1a: Azumarill
|-damage|p1a: Azumarill|0 fnt
|faint|p1a: Azumarill
|-heal|p2a: Landorus|332/382|[from] item: Leftovers
|upkeep
|switch|p1a: Rotom|Rotom-Wash|99/100
|turn|7
|move|p1a: Rotom|Pain Split|p2a: Landorus
|-sethp|p2a: Landorus|316/382|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|100/100|[from] move: Pain Split
|move|p2a: Landorus|Earthquake|p1a: Rotom
|-immune|p1a: Rotom|[from] ability: Levitate
|-heal|p2a: Landorus|339/382|[from] item: Leftovers
|upkeep
|turn|8
|switch|p1a: Latios|Latios, M|100/100
|move|p2a: Landorus|Earthquake|p1a: Latios
|-immune|p1a: Latios|[from] ability: Levitate
|-heal|p2a: Landorus|362/382|[from] item: Leftovers
|upkeep
|turn|9
|move|p1a: Latios|Roost||[still]
|-fail|p1a: Latios|heal
|move|p2a: Landorus|Earthquake|p1a: Latios
|-immune|p1a: Latios|[from] ability: Levitate
|-heal|p2a: Landorus|382/382|[from] item: Leftovers
|upkeep
|turn|10
|move|p1a: Latios|Draco Meteor|p2a: Landorus
|-damage|p2a: Landorus|22/382
|-unboost|p1a: Latios|spa|2
|-damage|p1a: Latios|91/100|[from] item: Life Orb
|move|p2a: Landorus|Earthquake|p1a: Latios
|-immune|p1a: Latios|[from] ability: Levitate
|-heal|p2a: Landorus|45/382|[from] item: Leftovers
|upkeep
|turn|11
|move|p1a: Latios|Roost|p1a: Latios
|-heal|p1a: Latios|100/100
|-singleturn|p1a: Latios|move: Roost
|move|p2a: Landorus|Earthquake|p1a: Latios
|-immune|p1a: Latios|[from] ability: Levitate
|-heal|p2a: Landorus|68/382|[from] item: Leftovers
|upkeep
|turn|12
|switch|p1a: Heatran|Heatran, F|100/100
|move|p2a: Landorus|Earthquake|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|-heal|p2a: Landorus|91/382|[from] item: Leftovers
|upkeep
|switch|p1a: Rotom|Rotom-Wash|100/100
|turn|13
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Landorus|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|72/100
|-heal|p2a: Landorus|114/382|[from] item: Leftovers
|-heal|p1a: Ferrothorn|78/100|[from] item: Leftovers
|upkeep
|turn|14
|move|p2a: Landorus|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|46/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Landorus
|-sidestart|p2: pokemonhackie|move: Stealth Rock
|-heal|p2a: Landorus|137/382|[from] item: Leftovers
|-heal|p1a: Ferrothorn|52/100|[from] item: Leftovers
|upkeep
|turn|15
|switch|p1a: Latios|Latios, M|100/100
|move|p2a: Landorus|Earthquake|p1a: Latios
|-immune|p1a: Latios|[from] ability: Levitate
|-heal|p2a: Landorus|160/382|[from] item: Leftovers
|upkeep
|turn|16
|move|p1a: Latios|Defog|p2a: Landorus
|-unboost|p2a: Landorus|evasion|1
|-sideend|p2: pokemonhackie|Stealth Rock|[from] move: Defog|[of] p1a: Latios
|move|p2a: Landorus|Earthquake|p1a: Latios
|-immune|p1a: Latios|[from] ability: Levitate
|-heal|p2a: Landorus|183/382|[from] item: Leftovers
|upkeep
|turn|17
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Landorus|Stone Edge|p1a: Rotom
|-damage|p1a: Rotom|67/100
|-heal|p1a: Rotom|73/100|[from] item: Leftovers
|-heal|p2a: Landorus|206/382|[from] item: Leftovers
|upkeep
|turn|18
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Landorus|atk|1
|move|p2a: Landorus|Stone Edge|p1a: Landorus|[miss]
|-miss|p2a: Landorus|p1a: Landorus
|-heal|p2a: Landorus|229/382|[from] item: Leftovers
|upkeep
|turn|19
|move|p1a: Landorus|Knock Off|p2a: Landorus
|-damage|p2a: Landorus|130/382
|-enditem|p2a: Landorus|Leftovers|[from] move: Knock Off|[of] p1a: Landorus
|move|p2a: Landorus|Stone Edge|p1a: Landorus|[miss]
|-miss|p2a: Landorus|p1a: Landorus
|upkeep
|turn|20
|switch|p1a: Rotom|Rotom-Wash|73/100
|move|p2a: Landorus|Stone Edge|p1a: Rotom|[miss]
|-miss|p2a: Landorus|p1a: Rotom
|-heal|p1a: Rotom|79/100|[from] item: Leftovers
|upkeep
|turn|21
|move|p1a: Rotom|Will-O-Wisp|p2a: Landorus
|-status|p2a: Landorus|brn
|move|p2a: Landorus|Stone Edge|p1a: Rotom|[miss]
|-miss|p2a: Landorus|p1a: Rotom
|-heal|p1a: Rotom|85/100|[from] item: Leftovers
|-damage|p2a: Landorus|83/382 brn|[from] brn
|upkeep
|turn|22
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Landorus|atk|1
|move|p2a: Landorus|Stone Edge|p1a: Landorus|[miss]
|-miss|p2a: Landorus|p1a: Landorus
|-damage|p2a: Landorus|36/382 brn|[from] brn
|upkeep
|turn|23
|move|p1a: Landorus|Knock Off|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|upkeep
|switch|p2a: Clefable|Clefable, F|394/394
|turn|24
|switch|p1a: Rotom|Rotom-Wash|85/100
|move|p2a: Clefable|Moonblast|p1a: Rotom
|-damage|p1a: Rotom|58/100
|-heal|p1a: Rotom|65/100|[from] item: Leftovers
|upkeep
|turn|25
|switch|p1a: Ferrothorn|Ferrothorn, F|52/100
|move|p2a: Clefable|Moonblast|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|41/100
|-heal|p1a: Ferrothorn|48/100|[from] item: Leftovers
|upkeep
|turn|26
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|1
|move|p2a: Clefable|Moonblast|p1a: Landorus
|-damage|p1a: Landorus|61/100
|upkeep
|turn|27
|move|p1a: Landorus|Stone Edge|p2a: Clefable
|-damage|p2a: Clefable|253/394
|move|p2a: Clefable|Moonblast|p1a: Landorus
|-damage|p1a: Landorus|17/100
|-unboost|p1a: Landorus|spa|1
|-heal|p2a: Clefable|277/394|[from] item: Leftovers
|upkeep
|turn|28
|switch|p1a: Ferrothorn|Ferrothorn, F|48/100
|move|p2a: Clefable|Moonblast|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|36/100
|-heal|p2a: Clefable|301/394|[from] item: Leftovers
|-heal|p1a: Ferrothorn|42/100|[from] item: Leftovers
|upkeep
|turn|29
|switch|p1a: Rotom|Rotom-Wash|65/100
|move|p2a: Clefable|Moonblast|p1a: Rotom
|-damage|p1a: Rotom|35/100
|-heal|p1a: Rotom|41/100|[from] item: Leftovers
|-heal|p2a: Clefable|325/394|[from] item: Leftovers
|upkeep
|turn|30
|switch|p1a: Ferrothorn|Ferrothorn, F|42/100
|move|p2a: Clefable|Moonblast|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|31/100
|-unboost|p1a: Ferrothorn|spa|1
|-heal|p2a: Clefable|349/394|[from] item: Leftovers
|-heal|p1a: Ferrothorn|37/100|[from] item: Leftovers
|upkeep
|turn|31
|switch|p1a: Landorus|Landorus-Therian, M|17/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|1
|move|p2a: Clefable|Moonblast|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|-heal|p2a: Clefable|373/394|[from] item: Leftovers
|upkeep
|switch|p1a: Ferrothorn|Ferrothorn, F|37/100
|turn|32
|move|p2a: Clefable|Moonblast|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|25/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Clefable
|-start|p2a: Clefable|move: Leech Seed
|-heal|p2a: Clefable|394/394|[from] item: Leftovers
|-heal|p1a: Ferrothorn|31/100|[from] item: Leftovers
|upkeep
|turn|33
|move|p2a: Clefable|Moonblast|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|19/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Clefable
|-sidestart|p2: pokemonhackie|move: Stealth Rock
|-heal|p1a: Ferrothorn|25/100|[from] item: Leftovers
|upkeep
|turn|34
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Clefable|Moonblast|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|-heal|p1a: Ferrothorn|31/100|[from] item: Leftovers
|upkeep
|turn|35
|move|p2a: Clefable|Moonblast|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|20/100
|-unboost|p1a: Ferrothorn|spa|1
|move|p1a: Ferrothorn|Gyro Ball|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|170/394
|-heal|p2a: Clefable|194/394|[from] item: Leftovers
|-heal|p1a: Ferrothorn|27/100|[from] item: Leftovers
|upkeep
|turn|36
|switch|p1a: Rotom|Rotom-Wash|41/100
|move|p2a: Clefable|Moonblast|p1a: Rotom
|-damage|p1a: Rotom|14/100
|-heal|p1a: Rotom|21/100|[from] item: Leftovers
|-heal|p2a: Clefable|218/394|[from] item: Leftovers
|upkeep
|turn|37
|move|p1a: Rotom|Hydro Pump|p2a: Clefable|[miss]
|-miss|p1a: Rotom|p2a: Clefable
|move|p2a: Clefable|Moonblast|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|-heal|p2a: Clefable|242/394|[from] item: Leftovers
|upkeep
|switch|p1a: Ferrothorn|Ferrothorn, F|27/100
|turn|38
|move|p2a: Clefable|Moonblast|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|16/100
|move|p1a: Ferrothorn|Gyro Ball|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|30/394
|-heal|p2a: Clefable|54/394|[from] item: Leftovers
|-heal|p1a: Ferrothorn|22/100|[from] item: Leftovers
|upkeep
|turn|39
|move|p2a: Clefable|Moonblast|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|10/100
|move|p1a: Ferrothorn|Gyro Ball|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|-heal|p1a: Ferrothorn|16/100|[from] item: Leftovers
|upkeep
|switch|p2a: Bisharp|Bisharp, M|271/271
|-damage|p2a: Bisharp|255/271|[from] Stealth Rock
|turn|40
|move|p2a: Bisharp|Iron Head|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|2/100
|-damage|p2a: Bisharp|222/271|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Gyro Ball|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|135/271
|-heal|p1a: Ferrothorn|8/100|[from] item: Leftovers
|upkeep
|turn|41
|move|p2a: Bisharp|Iron Head|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Bisharp|102/271|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|upkeep
|switch|p1a: Latios|Latios, M|100/100
|turn|42
|move|p1a: Latios|Defog|p2a: Bisharp
|-unboost|p2a: Bisharp|evasion|1
|-ability|p2a: Bisharp|Defiant|boost
|-boost|p2a: Bisharp|atk|2
|-sideend|p2: pokemonhackie|Stealth Rock|[from] move: Defog|[of] p1a: Latios
|move|p2a: Bisharp|Iron Head|p1a: Latios
|-damage|p1a: Latios|0 fnt
|faint|p1a: Latios
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>