<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen6ou-108</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen6ou-108<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">pokemonenemy</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">pokemonhackie</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen6ou-108|init|battle
|title|pokemonenemy vs. pokemonhackie
|j|☆pokemonenemy
|j|☆pokemonhackie
|gametype|singles
|player|p1|pokemonenemy|169|
|player|p2|pokemonhackie|265|
|teamsize|p1|6
|teamsize|p2|6
|gen|6
|tier|[Gen 6] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Landorus-Therian, M|item
|poke|p1|Rotom-Wash|item
|poke|p1|Ferrothorn, M|item
|poke|p1|Latios, M|item
|poke|p1|Heatran, F|item
|poke|p1|Azumarill, F|item
|poke|p2|Keldeo|item
|poke|p2|Excadrill, F|item
|poke|p2|Thundurus, M|item
|poke|p2|Bisharp, F|item
|poke|p2|Garchomp, F|item
|poke|p2|Latias, F|item
|teampreview
|start
|switch|p1a: Azumarill|Azumarill, F|341/341
|switch|p2a: Thundurus|Thundurus, M|100/100
|turn|1
|switch|p1a: Heatran|Heatran, F|386/386
|move|p2a: Thundurus|Thunder Wave|p1a: Heatran
|-status|p1a: Heatran|par
|upkeep
|turn|2
|switch|p2a: Bisharp|Bisharp, F|100/100
|move|p1a: Heatran|Toxic|p2a: Bisharp
|-immune|p2a: Bisharp
|upkeep
|turn|3
|move|p2a: Bisharp|Knock Off|p1a: Heatran
|-damage|p1a: Heatran|167/386 par
|-enditem|p1a: Heatran|Leftovers|[from] move: Knock Off|[of] p2a: Bisharp
|move|p1a: Heatran|Toxic|p2a: Bisharp
|-immune|p2a: Bisharp
|upkeep
|turn|4
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|move|p1a: Heatran|Toxic|p2a: Bisharp
|-immune|p2a: Bisharp
|upkeep
|turn|5
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|move|p1a: Heatran|Toxic|p2a: Bisharp
|-immune|p2a: Bisharp
|upkeep
|turn|6
|move|p2a: Bisharp|Sucker Punch||[still]
|-fail|p2a: Bisharp
|move|p1a: Heatran|Toxic|p2a: Bisharp
|-immune|p2a: Bisharp
|upkeep
|turn|7
|switch|p2a: Keldeo|Keldeo|100/100
|cant|p1a: Heatran|par
|upkeep
|turn|8
|move|p2a: Keldeo|Hydro Pump|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|upkeep
|switch|p1a: Azumarill|Azumarill, F|341/341
|turn|9
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|-item|p2a: Excadrill|Air Balloon
|move|p1a: Azumarill|Knock Off|p2a: Excadrill
|-damage|p2a: Excadrill|15/100
|-enditem|p2a: Excadrill|Air Balloon
|upkeep
|turn|10
|switch|p2a: Garchomp|Garchomp, F|100/100
|switch|p1a: Ferrothorn|Ferrothorn, M|352/352
|upkeep
|turn|11
|move|p2a: Garchomp|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: pokemonenemy|move: Stealth Rock
|move|p1a: Ferrothorn|Spikes|p2a: Garchomp
|-sidestart|p2: pokemonhackie|Spikes
|upkeep
|turn|12
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Garchomp|Dragon Tail|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|upkeep
|turn|13
|switch|p2a: Bisharp|Bisharp, F|100/100
|-damage|p2a: Bisharp|88/100|[from] Spikes
|switch|p1a: Rotom|Rotom-Wash|304/304
|-damage|p1a: Rotom|266/304|[from] Stealth Rock
|-heal|p1a: Rotom|285/304|[from] item: Leftovers
|upkeep
|turn|14
|move|p1a: Rotom|Will-O-Wisp|p2a: Bisharp
|-status|p2a: Bisharp|brn
|move|p2a: Bisharp|Knock Off|p1a: Rotom
|-damage|p1a: Rotom|179/304
|-enditem|p1a: Rotom|Leftovers|[from] move: Knock Off|[of] p2a: Bisharp
|-damage|p2a: Bisharp|75/100 brn|[from] brn
|upkeep
|turn|15
|move|p1a: Rotom|Will-O-Wisp|p2a: Bisharp
|-fail|p2a: Bisharp|brn
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|-damage|p2a: Bisharp|63/100 brn|[from] brn
|upkeep
|turn|16
|switch|p1a: Ferrothorn|Ferrothorn, M|352/352
|-damage|p1a: Ferrothorn|330/352|[from] Stealth Rock
|move|p2a: Bisharp|Sucker Punch||[still]
|-fail|p2a: Bisharp
|-heal|p1a: Ferrothorn|352/352|[from] item: Leftovers
|-damage|p2a: Bisharp|50/100 brn|[from] brn
|upkeep
|turn|17
|switch|p1a: Latios|Latios, M|301/301
|-damage|p1a: Latios|264/301|[from] Stealth Rock
|move|p2a: Bisharp|Knock Off|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|0 fnt
|-enditem|p1a: Latios|Life Orb|[from] move: Knock Off|[of] p2a: Bisharp
|faint|p1a: Latios
|-damage|p2a: Bisharp|38/100 brn|[from] brn
|upkeep
|switch|p1a: Landorus|Landorus-Therian, M|319/319
|-damage|p1a: Landorus|280/319|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Bisharp|atk|1
|-ability|p2a: Bisharp|Defiant|boost
|-boost|p2a: Bisharp|atk|2
|turn|18
|move|p1a: Landorus|Earthquake|p2a: Bisharp
|-supereffective|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|faint|p2a: Bisharp
|upkeep
|switch|p2a: Keldeo|Keldeo|100/100
|-damage|p2a: Keldeo|88/100|[from] Spikes
|turn|19
|switch|p1a: Azumarill|Azumarill, F|341/341
|-damage|p1a: Azumarill|299/341|[from] Stealth Rock
|move|p2a: Keldeo|Scald|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|170/341
|upkeep
|turn|20
|switch|p2a: Thundurus|Thundurus, M|100/100
|move|p1a: Azumarill|Knock Off|p2a: Thundurus
|-damage|p2a: Thundurus|12/100
|-enditem|p2a: Thundurus|Life Orb|[from] move: Knock Off|[of] p1a: Azumarill
|upkeep
|turn|21
|move|p2a: Thundurus|Thunder Wave|p1a: Azumarill
|-status|p1a: Azumarill|par
|move|p1a: Azumarill|Knock Off|p2a: Thundurus
|-damage|p2a: Thundurus|0 fnt
|faint|p2a: Thundurus
|upkeep
|switch|p2a: Excadrill|Excadrill, F|15/100
|-damage|p2a: Excadrill|2/100|[from] Spikes
|-ability|p2a: Excadrill|Mold Breaker
|turn|22
|switch|p1a: Ferrothorn|Ferrothorn, M|352/352
|-damage|p1a: Ferrothorn|330/352|[from] Stealth Rock
|move|p2a: Excadrill|Rapid Spin|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|322/352
|-damage|p2a: Excadrill|0 fnt|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p2a: Excadrill
|-heal|p1a: Ferrothorn|344/352|[from] item: Leftovers
|upkeep
|switch|p2a: Latias|Latias, F|100/100
|turn|23
|switch|p1a: Azumarill|Azumarill, F|170/341 par
|-damage|p1a: Azumarill|128/341 par|[from] Stealth Rock
|move|p2a: Latias|Defog|p1a: Azumarill
|-unboost|p1a: Azumarill|evasion|1
|-sideend|p1: pokemonenemy|Stealth Rock|[from] move: Defog|[of] p2a: Latias
|-sideend|p2: pokemonhackie|Spikes|[from] move: Defog|[of] p2a: Latias
|upkeep
|turn|24
|move|p2a: Latias|Defog|p1a: Azumarill
|-unboost|p1a: Azumarill|evasion|1
|move|p1a: Azumarill|Knock Off|p2a: Latias
|-supereffective|p2a: Latias
|-damage|p2a: Latias|0 fnt
|-enditem|p2a: Latias|Leftovers|[from] move: Knock Off|[of] p1a: Azumarill
|faint|p2a: Latias
|upkeep
|switch|p2a: Garchomp|Garchomp, F|100/100
|turn|25
|switch|p2a: Keldeo|Keldeo|88/100
|switch|p1a: Ferrothorn|Ferrothorn, M|344/352
|-heal|p1a: Ferrothorn|352/352|[from] item: Leftovers
|upkeep
|turn|26
|move|p2a: Keldeo|Secret Sword|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|22/352
|move|p1a: Ferrothorn|Spikes|p2a: Keldeo
|-sidestart|p2: pokemonhackie|Spikes
|-heal|p1a: Ferrothorn|44/352|[from] item: Leftovers
|upkeep
|turn|27
|switch|p2a: Garchomp|Garchomp, F|100/100
|-damage|p2a: Garchomp|88/100|[from] Spikes
|move|p1a: Ferrothorn|Spikes|p2a: Garchomp
|-sidestart|p2: pokemonhackie|Spikes
|-heal|p1a: Ferrothorn|66/352|[from] item: Leftovers
|upkeep
|turn|28
|move|p1a: Ferrothorn|Spikes|p2a: Garchomp
|-sidestart|p2: pokemonhackie|Spikes
|move|p2a: Garchomp|Dragon Tail|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|37/352
|-damage|p2a: Garchomp|76/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|drag|p1a: Landorus|Landorus-Therian, M|280/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|upkeep
|turn|29
|switch|p1a: Azumarill|Azumarill, F|128/341 par
|move|p2a: Garchomp|Dragon Tail|p1a: Azumarill
|-immune|p1a: Azumarill
|upkeep
|turn|30
|switch|p2a: Keldeo|Keldeo|88/100
|-damage|p2a: Keldeo|63/100|[from] Spikes
|cant|p1a: Azumarill|par
|upkeep
|turn|31
|move|p2a: Keldeo|Icy Wind|p1a: Azumarill|[miss]
|-miss|p2a: Keldeo|p1a: Azumarill
|move|p1a: Azumarill|Waterfall|p2a: Keldeo
|-resisted|p2a: Keldeo
|-damage|p2a: Keldeo|22/100
|upkeep
|turn|32
|move|p2a: Keldeo|Icy Wind|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|73/341 par
|-unboost|p1a: Azumarill|spe|1
|move|p1a: Azumarill|Waterfall|p2a: Keldeo
|-resisted|p2a: Keldeo
|-damage|p2a: Keldeo|0 fnt
|faint|p2a: Keldeo
|upkeep
|switch|p2a: Garchomp|Garchomp, F|76/100
|-damage|p2a: Garchomp|51/100|[from] Spikes
|turn|33
|switch|p1a: Ferrothorn|Ferrothorn, M|37/352
|move|p2a: Garchomp|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|upkeep
|switch|p1a: Landorus|Landorus-Therian, M|280/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|turn|34
|switch|p1a: Azumarill|Azumarill, F|73/341 par
|move|p2a: Garchomp|Fire Blast|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|36/341 par
|upkeep
|turn|35
|switch|p1a: Rotom|Rotom-Wash|179/304
|move|p2a: Garchomp|Dragon Tail|p1a: Rotom
|-damage|p1a: Rotom|124/304
|drag|p1a: Landorus|Landorus-Therian, M|280/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|upkeep
|turn|36
|switch|p1a: Azumarill|Azumarill, F|36/341 par
|move|p2a: Garchomp|Fire Blast|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|0 fnt
|faint|p1a: Azumarill
|upkeep
|switch|p1a: Rotom|Rotom-Wash|124/304
|turn|37
|move|p2a: Garchomp|Earthquake|p1a: Rotom
|-immune|p1a: Rotom|[from] ability: Levitate
|move|p1a: Rotom|Will-O-Wisp|p2a: Garchomp|[miss]
|-miss|p1a: Rotom|p2a: Garchomp
|upkeep
|turn|38
|move|p2a: Garchomp|Earthquake|p1a: Rotom
|-immune|p1a: Rotom|[from] ability: Levitate
|move|p1a: Rotom|Will-O-Wisp|p2a: Garchomp
|-status|p2a: Garchomp|brn
|-damage|p2a: Garchomp|38/100 brn|[from] brn
|upkeep
|turn|39
|move|p1a: Rotom|Pain Split|p2a: Garchomp
|-sethp|p2a: Garchomp|34/100 brn|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|141/304|[from] move: Pain Split
|move|p2a: Garchomp|Dragon Tail|p1a: Rotom
|-damage|p1a: Rotom|120/304
|drag|p1a: Landorus|Landorus-Therian, M|280/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|-damage|p2a: Garchomp|22/100 brn|[from] brn
|upkeep
|turn|40
|move|p1a: Landorus|Stone Edge|p2a: Garchomp
|-resisted|p2a: Garchomp
|-damage|p2a: Garchomp|9/100 brn
|move|p2a: Garchomp|Stealth Rock|p1a: Landorus
|-sidestart|p1: pokemonenemy|move: Stealth Rock
|-damage|p2a: Garchomp|0 fnt|[from] brn
|faint|p2a: Garchomp
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>