<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen6ou-18</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen6ou-18<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">pokemonhackie</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">pokemonenemy</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen6ou-18|init|battle
|title|pokemonenemy vs. pokemonhackie
|j|☆pokemonenemy
|j|☆pokemonhackie
|gametype|singles
|player|p1|pokemonenemy|1|
|player|p2|pokemonhackie|170|
|teamsize|p1|6
|teamsize|p2|6
|gen|6
|tier|[Gen 6] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Rotom-Wash|item
|poke|p1|Ferrothorn, F|item
|poke|p1|Latios, M|item
|poke|p1|Heatran, F|item
|poke|p1|Azumarill, F|item
|poke|p1|Landorus-Therian, M|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Heatran, F|item
|poke|p2|Latios, M|item
|poke|p2|Clefable, F|item
|poke|p2|Rotom-Wash|item
|poke|p2|Bisharp, F|item
|teampreview
|start
|switch|p1a: Rotom|Rotom-Wash|100/100
|switch|p2a: Rotom|Rotom-Wash|304/304
|turn|1
|move|p1a: Rotom|Volt Switch|p2a: Rotom
|-damage|p2a: Rotom|228/304
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100|[from] Volt Switch
|move|p2a: Rotom|Volt Switch|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|92/100
|switch|p2a: Bisharp|Bisharp, F|271/271|[from] Volt Switch
|-heal|p1a: Ferrothorn|98/100|[from] item: Leftovers
|upkeep
|turn|2
|switch|p1a: Heatran|Heatran, F|100/100
|move|p2a: Bisharp|Iron Head|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|92/100
|-heal|p1a: Heatran|98/100|[from] item: Leftovers
|upkeep
|turn|3
|move|p2a: Bisharp|Iron Head|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|89/100
|move|p1a: Heatran|Earth Power|p2a: Bisharp
|-supereffective|p2a: Bisharp
|-damage|p2a: Bisharp|13/271
|-heal|p1a: Heatran|95/100|[from] item: Leftovers
|upkeep
|turn|4
|switch|p1a: Ferrothorn|Ferrothorn, F|98/100
|move|p2a: Bisharp|Iron Head|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|85/100
|-damage|p2a: Bisharp|0 fnt|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p2a: Bisharp
|-heal|p1a: Ferrothorn|91/100|[from] item: Leftovers
|upkeep
|switch|p2a: Landorus|Landorus-Therian, M|382/382
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Ferrothorn|atk|1
|turn|5
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Landorus|Earthquake|p1a: Rotom
|-immune|p1a: Rotom|[from] ability: Levitate
|upkeep
|turn|6
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Landorus|atk|1
|move|p2a: Landorus|Earthquake|p1a: Landorus
|-immune|p1a: Landorus
|upkeep
|turn|7
|move|p1a: Landorus|Knock Off|p2a: Landorus
|-damage|p2a: Landorus|278/382
|-enditem|p2a: Landorus|Leftovers|[from] move: Knock Off|[of] p1a: Landorus
|move|p2a: Landorus|Earthquake|p1a: Landorus
|-immune|p1a: Landorus
|upkeep
|turn|8
|switch|p1a: Azumarill|Azumarill, F|100/100
|move|p2a: Landorus|Earthquake|p1a: Azumarill
|-crit|p1a: Azumarill
|-damage|p1a: Azumarill|16/100
|upkeep
|turn|9
|move|p2a: Landorus|Earthquake|p1a: Azumarill
|-damage|p1a: Azumarill|0 fnt
|faint|p1a: Azumarill
|upkeep
|switch|p1a: Latios|Latios, M|100/100
|turn|10
|move|p1a: Latios|Roost||[still]
|-fail|p1a: Latios|heal
|move|p2a: Landorus|Earthquake|p1a: Latios
|-immune|p1a: Latios|[from] ability: Levitate
|upkeep
|turn|11
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Landorus|atk|1
|move|p2a: Landorus|Earthquake|p1a: Landorus
|-immune|p1a: Landorus
|upkeep
|turn|12
|move|p1a: Landorus|Stone Edge|p2a: Landorus|[miss]
|-miss|p1a: Landorus|p2a: Landorus
|move|p2a: Landorus|Earthquake|p1a: Landorus
|-immune|p1a: Landorus
|upkeep
|turn|13
|switch|p1a: Latios|Latios, M|100/100
|move|p2a: Landorus|Earthquake|p1a: Latios
|-immune|p1a: Latios|[from] ability: Levitate
|upkeep
|turn|14
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Landorus|atk|1
|move|p2a: Landorus|Earthquake|p1a: Landorus
|-immune|p1a: Landorus
|upkeep
|turn|15
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Landorus|Earthquake|p1a: Rotom
|-immune|p1a: Rotom|[from] ability: Levitate
|upkeep
|turn|16
|switch|p1a: Latios|Latios, M|100/100
|move|p2a: Landorus|Earthquake|p1a: Latios
|-immune|p1a: Latios|[from] ability: Levitate
|upkeep
|turn|17
|move|p1a: Latios|Psyshock|p2a: Landorus
|-damage|p2a: Landorus|121/382
|-damage|p1a: Latios|91/100|[from] item: Life Orb
|move|p2a: Landorus|Earthquake|p1a: Latios
|-immune|p1a: Latios|[from] ability: Levitate
|upkeep
|turn|18
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Landorus|Earthquake|p1a: Rotom
|-immune|p1a: Rotom|[from] ability: Levitate
|upkeep
|turn|19
|move|p1a: Rotom|Pain Split|p2a: Landorus
|-sethp|p2a: Landorus|212/382|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|70/100|[from] move: Pain Split
|move|p2a: Landorus|Earthquake|p1a: Rotom
|-immune|p1a: Rotom|[from] ability: Levitate
|-heal|p1a: Rotom|76/100|[from] item: Leftovers
|upkeep
|turn|20
|move|p1a: Rotom|Volt Switch|p2a: Landorus
|-immune|p2a: Landorus
|move|p2a: Landorus|Earthquake|p1a: Rotom
|-immune|p1a: Rotom|[from] ability: Levitate
|-heal|p1a: Rotom|83/100|[from] item: Leftovers
|upkeep
|turn|21
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Landorus|atk|1
|move|p2a: Landorus|Stone Edge|p1a: Landorus
|-damage|p1a: Landorus|88/100
|upkeep
|turn|22
|move|p1a: Landorus|Stone Edge|p2a: Landorus|[miss]
|-miss|p1a: Landorus|p2a: Landorus
|move|p2a: Landorus|Stone Edge|p1a: Landorus|[miss]
|-miss|p2a: Landorus|p1a: Landorus
|upkeep
|turn|23
|switch|p1a: Heatran|Heatran, F|95/100
|move|p2a: Landorus|Stone Edge|p1a: Heatran
|-damage|p1a: Heatran|87/100
|-heal|p1a: Heatran|93/100|[from] item: Leftovers
|upkeep
|turn|24
|switch|p1a: Ferrothorn|Ferrothorn, F|91/100
|move|p2a: Landorus|Stone Edge|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|88/100
|-heal|p1a: Ferrothorn|94/100|[from] item: Leftovers
|upkeep
|turn|25
|switch|p1a: Landorus|Landorus-Therian, M|88/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Landorus|atk|1
|move|p2a: Landorus|Stone Edge|p1a: Landorus
|-crit|p1a: Landorus
|-damage|p1a: Landorus|33/100
|upkeep
|turn|26
|switch|p1a: Rotom|Rotom-Wash|83/100
|move|p2a: Landorus|Stone Edge|p1a: Rotom
|-damage|p1a: Rotom|73/100
|-heal|p1a: Rotom|79/100|[from] item: Leftovers
|upkeep
|turn|27
|move|p1a: Rotom|Will-O-Wisp|p2a: Landorus
|-status|p2a: Landorus|brn
|move|p2a: Landorus|Stone Edge|p1a: Rotom
|-damage|p1a: Rotom|74/100
|-heal|p1a: Rotom|80/100|[from] item: Leftovers
|-damage|p2a: Landorus|165/382 brn|[from] brn
|upkeep
|turn|28
|move|p1a: Rotom|Pain Split|p2a: Landorus
|-sethp|p2a: Landorus|203/382 brn|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|67/100|[from] move: Pain Split
|move|p2a: Landorus|Stone Edge|p1a: Rotom|[miss]
|-miss|p2a: Landorus|p1a: Rotom
|-heal|p1a: Rotom|74/100|[from] item: Leftovers
|-damage|p2a: Landorus|156/382 brn|[from] brn
|upkeep
|turn|29
|move|p1a: Rotom|Volt Switch|p2a: Landorus
|-immune|p2a: Landorus
|move|p2a: Landorus|U-turn|p1a: Rotom
|-damage|p1a: Rotom|70/100
|switch|p2a: Clefable|Clefable, F|394/394|[from] U-turn
|-heal|p1a: Rotom|76/100|[from] item: Leftovers
|upkeep
|turn|30
|switch|p1a: Latios|Latios, M|91/100
|move|p2a: Clefable|Moonblast|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|22/100
|upkeep
|turn|31
|switch|p1a: Ferrothorn|Ferrothorn, F|94/100
|move|p2a: Clefable|Moonblast|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|82/100
|-heal|p1a: Ferrothorn|89/100|[from] item: Leftovers
|upkeep
|turn|32
|switch|p1a: Rotom|Rotom-Wash|76/100
|move|p2a: Clefable|Moonblast|p1a: Rotom
|-damage|p1a: Rotom|48/100
|-unboost|p1a: Rotom|spa|1
|-heal|p1a: Rotom|54/100|[from] item: Leftovers
|upkeep
|turn|33
|move|p1a: Rotom|Will-O-Wisp|p2a: Clefable
|-status|p2a: Clefable|brn
|move|p2a: Clefable|Moonblast|p1a: Rotom
|-damage|p1a: Rotom|26/100
|-heal|p1a: Rotom|32/100|[from] item: Leftovers
|upkeep
|turn|34
|switch|p1a: Latios|Latios, M|22/100
|move|p2a: Clefable|Moonblast|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|0 fnt
|faint|p1a: Latios
|upkeep
|switch|p1a: Heatran|Heatran, F|93/100
|turn|35
|move|p1a: Heatran|Lava Plume|p2a: Clefable
|-damage|p2a: Clefable|279/394 brn
|move|p2a: Clefable|Moonblast|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|88/100
|-unboost|p1a: Heatran|spa|1
|-heal|p1a: Heatran|94/100|[from] item: Leftovers
|-heal|p2a: Clefable|303/394 brn|[from] item: Leftovers
|upkeep
|turn|36
|move|p1a: Heatran|Toxic||[still]
|-fail|p1a: Heatran
|move|p2a: Clefable|Moonblast|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|89/100
|-unboost|p1a: Heatran|spa|1
|-heal|p1a: Heatran|95/100|[from] item: Leftovers
|-heal|p2a: Clefable|327/394 brn|[from] item: Leftovers
|upkeep
|turn|37
|move|p1a: Heatran|Earth Power|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|209/394 brn
|move|p2a: Clefable|Moonblast|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|90/100
|-heal|p1a: Heatran|97/100|[from] item: Leftovers
|-heal|p2a: Clefable|233/394 brn|[from] item: Leftovers
|upkeep
|turn|38
|switch|p1a: Landorus|Landorus-Therian, M|33/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|1
|move|p2a: Clefable|Moonblast|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|-heal|p2a: Clefable|257/394 brn|[from] item: Leftovers
|upkeep
|switch|p1a: Heatran|Heatran, F|97/100
|turn|39
|switch|p1a: Ferrothorn|Ferrothorn, F|89/100
|move|p2a: Clefable|Moonblast|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|72/100
|-heal|p2a: Clefable|281/394 brn|[from] item: Leftovers
|-heal|p1a: Ferrothorn|78/100|[from] item: Leftovers
|upkeep
|turn|40
|move|p2a: Clefable|Moonblast|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|67/100
|move|p1a: Ferrothorn|Gyro Ball|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|33/394 brn
|-heal|p2a: Clefable|57/394 brn|[from] item: Leftovers
|-heal|p1a: Ferrothorn|73/100|[from] item: Leftovers
|upkeep
|turn|41
|switch|p1a: Heatran|Heatran, F|97/100
|move|p2a: Clefable|Moonblast|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|92/100
|-unboost|p1a: Heatran|spa|1
|-heal|p1a: Heatran|98/100|[from] item: Leftovers
|-heal|p2a: Clefable|81/394 brn|[from] item: Leftovers
|upkeep
|turn|42
|switch|p1a: Ferrothorn|Ferrothorn, F|73/100
|move|p2a: Clefable|Moonblast|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|61/100
|-unboost|p1a: Ferrothorn|spa|1
|-heal|p2a: Clefable|105/394 brn|[from] item: Leftovers
|-heal|p1a: Ferrothorn|67/100|[from] item: Leftovers
|upkeep
|turn|43
|move|p2a: Clefable|Moonblast|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|49/100
|-unboost|p1a: Ferrothorn|spa|1
|move|p1a: Ferrothorn|Leech Seed|p2a: Clefable
|-start|p2a: Clefable|move: Leech Seed
|-heal|p2a: Clefable|129/394 brn|[from] item: Leftovers
|-heal|p1a: Ferrothorn|55/100|[from] item: Leftovers
|upkeep
|turn|44
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Clefable|Moonblast|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|-heal|p2a: Clefable|153/394 brn|[from] item: Leftovers
|-heal|p1a: Ferrothorn|61/100|[from] item: Leftovers
|upkeep
|turn|45
|move|p1a: Ferrothorn|Protect||[still]
|-fail|p1a: Ferrothorn
|move|p2a: Clefable|Moonblast|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|45/100
|-heal|p2a: Clefable|177/394 brn|[from] item: Leftovers
|-heal|p1a: Ferrothorn|51/100|[from] item: Leftovers
|upkeep
|turn|46
|move|p2a: Clefable|Moonblast|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|39/100
|move|p1a: Ferrothorn|Gyro Ball|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|-heal|p1a: Ferrothorn|45/100|[from] item: Leftovers
|upkeep
|switch|p2a: Rotom|Rotom-Wash|228/304
|turn|47
|move|p2a: Rotom|Volt Switch|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|35/100
|switch|p2a: Latios|Latios, M|301/301|[from] Volt Switch
|move|p1a: Ferrothorn|Leech Seed|p2a: Latios
|-start|p2a: Latios|move: Leech Seed
|-heal|p1a: Ferrothorn|42/100|[from] item: Leftovers
|-damage|p2a: Latios|264/301|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|52/100|[silent]
|upkeep
|turn|48
|switch|p1a: Rotom|Rotom-Wash|32/100
|move|p2a: Latios|Draco Meteor|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|-unboost|p2a: Latios|spa|2
|faint|p1a: Rotom
|-damage|p2a: Latios|234/301|[from] item: Life Orb
|upkeep
|switch|p1a: Heatran|Heatran, F|98/100
|turn|49
|move|p2a: Latios|Draco Meteor|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|86/100
|-unboost|p2a: Latios|spa|2
|-damage|p2a: Latios|204/301|[from] item: Life Orb
|move|p1a: Heatran|Toxic|p2a: Latios
|-status|p2a: Latios|tox
|-heal|p1a: Heatran|92/100|[from] item: Leftovers
|-damage|p2a: Latios|167/301 tox|[from] Leech Seed|[of] p1a: Heatran
|-heal|p1a: Heatran|100/100|[silent]
|-damage|p2a: Latios|149/301 tox|[from] psn
|upkeep
|turn|50
|move|p2a: Latios|Draco Meteor|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|91/100
|-unboost|p2a: Latios|spa|2
|-damage|p2a: Latios|119/301 tox|[from] item: Life Orb
|move|p1a: Heatran|Earth Power|p2a: Latios
|-immune|p2a: Latios|[from] ability: Levitate
|-heal|p1a: Heatran|97/100|[from] item: Leftovers
|-damage|p2a: Latios|82/301 tox|[from] Leech Seed|[of] p1a: Heatran
|-heal|p1a: Heatran|100/100|[silent]
|-damage|p2a: Latios|46/301 tox|[from] psn
|upkeep
|turn|51
|switch|p1a: Ferrothorn|Ferrothorn, F|52/100
|move|p2a: Latios|Draco Meteor|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|45/100
|-damage|p2a: Latios|16/301 tox|[from] item: Life Orb
|-heal|p1a: Ferrothorn|51/100|[from] item: Leftovers
|-damage|p2a: Latios|0 fnt|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|55/100|[silent]
|faint|p2a: Latios
|upkeep
|switch|p2a: Rotom|Rotom-Wash|228/304
|turn|52
|move|p2a: Rotom|Volt Switch|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|46/100
|switch|p2a: Heatran|Heatran, F|386/386|[from] Volt Switch
|move|p1a: Ferrothorn|Gyro Ball|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|353/386
|-heal|p2a: Heatran|377/386|[from] item: Leftovers
|-heal|p1a: Ferrothorn|52/100|[from] item: Leftovers
|upkeep
|turn|53
|move|p2a: Heatran|Lava Plume|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|-heal|p2a: Heatran|386/386|[from] item: Leftovers
|upkeep
|switch|p1a: Heatran|Heatran, F|100/100
|turn|54
|move|p1a: Heatran|Protect|p1a: Heatran
|-singleturn|p1a: Heatran|Protect
|move|p2a: Heatran|Lava Plume|p1a: Heatran
|-activate|p1a: Heatran|move: Protect
|upkeep
|turn|55
|move|p1a: Heatran|Protect||[still]
|-fail|p1a: Heatran
|move|p2a: Heatran|Lava Plume|p1a: Heatran
|-start|p1a: Heatran|ability: Flash Fire
|upkeep
|turn|56
|move|p1a: Heatran|Protect|p1a: Heatran
|-singleturn|p1a: Heatran|Protect
|move|p2a: Heatran|Lava Plume|p1a: Heatran
|-activate|p1a: Heatran|move: Protect
|upkeep
|turn|57
|move|p1a: Heatran|Lava Plume|p2a: Heatran
|-start|p2a: Heatran|ability: Flash Fire
|move|p2a: Heatran|Lava Plume|p1a: Heatran
|-immune|p1a: Heatran|[from] ability: Flash Fire
|upkeep
|turn|58
|move|p2a: Heatran|Lava Plume|p1a: Heatran
|-immune|p1a: Heatran|[from] ability: Flash Fire
|move|p1a: Heatran|Toxic|p2a: Heatran
|-immune|p2a: Heatran
|upkeep
|turn|59
|move|p1a: Heatran|Lava Plume|p2a: Heatran
|-immune|p2a: Heatran|[from] ability: Flash Fire
|move|p2a: Heatran|Lava Plume|p1a: Heatran
|-immune|p1a: Heatran|[from] ability: Flash Fire
|upkeep
|turn|60
|move|p2a: Heatran|Lava Plume|p1a: Heatran
|-immune|p1a: Heatran|[from] ability: Flash Fire
|move|p1a: Heatran|Toxic|p2a: Heatran
|-immune|p2a: Heatran
|upkeep
|turn|61
|move|p1a: Heatran|Earth Power|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|118/386
|-unboost|p2a: Heatran|spd|1
|move|p2a: Heatran|Lava Plume|p1a: Heatran
|-immune|p1a: Heatran|[from] ability: Flash Fire
|-heal|p2a: Heatran|142/386|[from] item: Leftovers
|upkeep
|turn|62
|move|p1a: Heatran|Toxic|p2a: Heatran
|-immune|p2a: Heatran
|move|p2a: Heatran|Lava Plume|p1a: Heatran
|-immune|p1a: Heatran|[from] ability: Flash Fire
|-heal|p2a: Heatran|166/386|[from] item: Leftovers
|upkeep
|turn|63
|move|p2a: Heatran|Lava Plume|p1a: Heatran
|-immune|p1a: Heatran|[from] ability: Flash Fire
|move|p1a: Heatran|Earth Power|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|upkeep
|switch|p2a: Landorus|Landorus-Therian, M|156/382 brn
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Heatran|atk|1
|turn|64
|move|p2a: Landorus|U-turn|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|98/100
|switch|p2a: Rotom|Rotom-Wash|228/304|[from] U-turn
|move|p1a: Heatran|Toxic|p2a: Rotom
|-status|p2a: Rotom|tox
|-heal|p2a: Rotom|247/304 tox|[from] item: Leftovers
|-heal|p1a: Heatran|100/100|[from] item: Leftovers
|-damage|p2a: Rotom|228/304 tox|[from] psn
|upkeep
|turn|65
|move|p1a: Heatran|Protect|p1a: Heatran
|-singleturn|p1a: Heatran|Protect
|move|p2a: Rotom|Volt Switch|p1a: Heatran
|-activate|p1a: Heatran|move: Protect
|-heal|p2a: Rotom|247/304 tox|[from] item: Leftovers
|-damage|p2a: Rotom|209/304 tox|[from] psn
|upkeep
|turn|66
|move|p2a: Rotom|Volt Switch|p1a: Heatran
|-damage|p1a: Heatran|85/100
|switch|p2a: Landorus|Landorus-Therian, M|156/382 brn|[from] Volt Switch
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Heatran|atk|1
|move|p1a: Heatran|Toxic||[still]
|-fail|p1a: Heatran
|-heal|p1a: Heatran|92/100|[from] item: Leftovers
|-damage|p2a: Landorus|109/382 brn|[from] brn
|upkeep
|turn|67
|move|p1a: Heatran|Protect|p1a: Heatran
|-singleturn|p1a: Heatran|Protect
|move|p2a: Landorus|U-turn|p1a: Heatran
|-activate|p1a: Heatran|move: Protect
|-heal|p1a: Heatran|98/100|[from] item: Leftovers
|-damage|p2a: Landorus|62/382 brn|[from] brn
|upkeep
|turn|68
|move|p1a: Heatran|Protect|p1a: Heatran
|-singleturn|p1a: Heatran|Protect
|move|p2a: Landorus|U-turn|p1a: Heatran
|-activate|p1a: Heatran|move: Protect
|-heal|p1a: Heatran|100/100|[from] item: Leftovers
|-damage|p2a: Landorus|15/382 brn|[from] brn
|upkeep
|turn|69
|move|p2a: Landorus|U-turn|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|98/100
|switch|p2a: Rotom|Rotom-Wash|209/304 tox|[from] U-turn
|move|p1a: Heatran|Toxic|p2a: Rotom
|-fail|p2a: Rotom|tox
|-heal|p2a: Rotom|228/304 tox|[from] item: Leftovers
|-heal|p1a: Heatran|100/100|[from] item: Leftovers
|-damage|p2a: Rotom|209/304 tox|[from] psn
|upkeep
|turn|70
|move|p2a: Rotom|Volt Switch|p1a: Heatran
|-damage|p1a: Heatran|85/100
|switch|p2a: Landorus|Landorus-Therian, M|15/382 brn|[from] Volt Switch
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Heatran|atk|1
|move|p1a: Heatran|Lava Plume|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|-heal|p1a: Heatran|92/100|[from] item: Leftovers
|upkeep
|switch|p2a: Rotom|Rotom-Wash|209/304 tox
|turn|71
|move|p2a: Rotom|Volt Switch|p1a: Heatran
|-damage|p1a: Heatran|76/100
|move|p1a: Heatran|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|-heal|p2a: Rotom|228/304 tox|[from] item: Leftovers
|-heal|p1a: Heatran|82/100|[from] item: Leftovers
|-damage|p2a: Rotom|209/304 tox|[from] psn
|upkeep
|turn|72
|move|p1a: Heatran|Protect|p1a: Heatran
|-singleturn|p1a: Heatran|Protect
|move|p2a: Rotom|Volt Switch|p1a: Heatran
|-activate|p1a: Heatran|move: Protect
|-heal|p2a: Rotom|228/304 tox|[from] item: Leftovers
|-heal|p1a: Heatran|89/100|[from] item: Leftovers
|-damage|p2a: Rotom|190/304 tox|[from] psn
|upkeep
|turn|73
|move|p2a: Rotom|Volt Switch|p1a: Heatran
|-damage|p1a: Heatran|74/100
|move|p1a: Heatran|Toxic|p2a: Rotom
|-fail|p2a: Rotom|tox
|-heal|p2a: Rotom|209/304 tox|[from] item: Leftovers
|-heal|p1a: Heatran|81/100|[from] item: Leftovers
|-damage|p2a: Rotom|152/304 tox|[from] psn
|upkeep
|turn|74
|move|p1a: Heatran|Protect|p1a: Heatran
|-singleturn|p1a: Heatran|Protect
|move|p2a: Rotom|Volt Switch|p1a: Heatran
|-activate|p1a: Heatran|move: Protect
|-heal|p2a: Rotom|171/304 tox|[from] item: Leftovers
|-heal|p1a: Heatran|87/100|[from] item: Leftovers
|-damage|p2a: Rotom|95/304 tox|[from] psn
|upkeep
|turn|75
|move|p1a: Heatran|Protect||[still]
|-fail|p1a: Heatran
|move|p2a: Rotom|Volt Switch|p1a: Heatran
|-damage|p1a: Heatran|72/100
|-heal|p2a: Rotom|114/304 tox|[from] item: Leftovers
|-heal|p1a: Heatran|78/100|[from] item: Leftovers
|-damage|p2a: Rotom|19/304 tox|[from] psn
|upkeep
|turn|76
|move|p1a: Heatran|Protect|p1a: Heatran
|-singleturn|p1a: Heatran|Protect
|move|p2a: Rotom|Volt Switch|p1a: Heatran
|-activate|p1a: Heatran|move: Protect
|-heal|p2a: Rotom|38/304 tox|[from] item: Leftovers
|-heal|p1a: Heatran|84/100|[from] item: Leftovers
|-damage|p2a: Rotom|0 fnt|[from] psn
|faint|p2a: Rotom
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>