<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen6ou-95</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen6ou-95<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">pokemonhackie</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">pokemonenemy</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen6ou-95|init|battle
|title|pokemonenemy vs. pokemonhackie
|j|☆pokemonenemy
|j|☆pokemonhackie
|gametype|singles
|player|p1|pokemonenemy|169|
|player|p2|pokemonhackie|265|
|teamsize|p1|6
|teamsize|p2|6
|gen|6
|tier|[Gen 6] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Landorus-Therian, M|item
|poke|p1|Rotom-Wash|item
|poke|p1|Ferrothorn, M|item
|poke|p1|Latios, M|item
|poke|p1|Heatran, F|item
|poke|p1|Azumarill, F|item
|poke|p2|Keldeo|item
|poke|p2|Excadrill, M|item
|poke|p2|Thundurus, M|item
|poke|p2|Bisharp, F|item
|poke|p2|Garchomp, M|item
|poke|p2|Latias, F|item
|teampreview
|start
|switch|p1a: Latios|Latios, M|100/100
|switch|p2a: Bisharp|Bisharp, F|272/272
|turn|1
|move|p1a: Latios|Draco Meteor|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|54/272
|-unboost|p1a: Latios|spa|2
|-damage|p1a: Latios|91/100|[from] item: Life Orb
|move|p2a: Bisharp|Knock Off|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|0 fnt
|-enditem|p1a: Latios|Life Orb|[from] move: Knock Off|[of] p2a: Bisharp
|faint|p1a: Latios
|upkeep
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Bisharp|atk|1
|-ability|p2a: Bisharp|Defiant|boost
|-boost|p2a: Bisharp|atk|2
|turn|2
|move|p1a: Landorus|Knock Off|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|-enditem|p2a: Bisharp|Black Glasses|[from] move: Knock Off|[of] p1a: Landorus
|faint|p2a: Bisharp
|upkeep
|switch|p2a: Latias|Latias, F|364/364
|turn|3
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|switch|p2a: Keldeo|Keldeo|323/323
|upkeep
|turn|4
|move|p2a: Keldeo|Secret Sword|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|7/100
|move|p1a: Ferrothorn|Spikes|p2a: Keldeo
|-sidestart|p2: pokemonhackie|Spikes
|-heal|p1a: Ferrothorn|13/100|[from] item: Leftovers
|upkeep
|turn|5
|switch|p2a: Thundurus|Thundurus, M|299/299
|move|p1a: Ferrothorn|Spikes|p2a: Thundurus
|-sidestart|p2: pokemonhackie|Spikes
|-heal|p1a: Ferrothorn|19/100|[from] item: Leftovers
|upkeep
|turn|6
|move|p2a: Thundurus|Thunder Wave|p1a: Ferrothorn
|-status|p1a: Ferrothorn|par
|move|p1a: Ferrothorn|Spikes|p2a: Thundurus
|-sidestart|p2: pokemonhackie|Spikes
|-heal|p1a: Ferrothorn|25/100 par|[from] item: Leftovers
|upkeep
|turn|7
|switch|p2a: Garchomp|Garchomp, M|420/420
|-damage|p2a: Garchomp|315/420|[from] Spikes
|move|p1a: Ferrothorn|Spikes||[still]
|-fail|p1a: Ferrothorn
|-heal|p1a: Ferrothorn|32/100 par|[from] item: Leftovers
|upkeep
|turn|8
|switch|p2a: Excadrill|Excadrill, M|361/361
|-ability|p2a: Excadrill|Mold Breaker
|-item|p2a: Excadrill|Air Balloon
|move|p1a: Ferrothorn|Spikes||[still]
|-fail|p1a: Ferrothorn
|-heal|p1a: Ferrothorn|38/100 par|[from] item: Leftovers
|upkeep
|turn|9
|move|p2a: Excadrill|Rapid Spin|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|35/100 par
|-damage|p2a: Excadrill|316/361|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-sideend|p2: pokemonhackie|Spikes|[from] move: Rapid Spin|[of] p2a: Excadrill
|cant|p1a: Ferrothorn|par
|-heal|p1a: Ferrothorn|42/100 par|[from] item: Leftovers
|upkeep
|turn|10
|switch|p1a: Azumarill|Azumarill, F|100/100
|move|p2a: Excadrill|Rapid Spin|p1a: Azumarill
|-damage|p1a: Azumarill|92/100
|upkeep
|turn|11
|move|p2a: Excadrill|Rapid Spin|p1a: Azumarill
|-damage|p1a: Azumarill|83/100
|move|p1a: Azumarill|Play Rough|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|97/361
|-enditem|p2a: Excadrill|Air Balloon
|upkeep
|turn|12
|switch|p2a: Keldeo|Keldeo|323/323
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Keldeo|atk|1
|upkeep
|turn|13
|switch|p1a: Heatran|Heatran, F|100/100
|move|p2a: Keldeo|Hydro Pump|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|1/100
|-heal|p1a: Heatran|7/100|[from] item: Leftovers
|upkeep
|turn|14
|switch|p2a: Garchomp|Garchomp, M|315/420
|move|p1a: Heatran|Toxic|p2a: Garchomp
|-status|p2a: Garchomp|tox
|-heal|p1a: Heatran|13/100|[from] item: Leftovers
|-damage|p2a: Garchomp|289/420 tox|[from] psn
|upkeep
|turn|15
|move|p2a: Garchomp|Stealth Rock|p1a: Heatran
|-sidestart|p1: pokemonenemy|move: Stealth Rock
|move|p1a: Heatran|Toxic|p2a: Garchomp
|-fail|p2a: Garchomp|tox
|-heal|p1a: Heatran|20/100|[from] item: Leftovers
|-damage|p2a: Garchomp|237/420 tox|[from] psn
|upkeep
|turn|16
|move|p2a: Garchomp|Earthquake|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|-damage|p2a: Garchomp|159/420 tox|[from] psn
|upkeep
|switch|p1a: Rotom|Rotom-Wash|100/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|turn|17
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|move|p2a: Garchomp|Dragon Tail|p1a: Landorus
|-damage|p1a: Landorus|69/100
|drag|p1a: Azumarill|Azumarill, F|83/100
|-damage|p1a: Azumarill|71/100|[from] Stealth Rock
|-damage|p2a: Garchomp|55/420 tox|[from] psn
|upkeep
|turn|18
|move|p1a: Azumarill|Knock Off|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-damage|p1a: Azumarill|59/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Azumarill|42/100|[from] item: Rocky Helmet|[of] p2a: Garchomp
|-enditem|p2a: Garchomp|Rocky Helmet|[from] move: Knock Off|[of] p1a: Azumarill
|faint|p2a: Garchomp
|upkeep
|switch|p2a: Keldeo|Keldeo|323/323
|turn|19
|move|p2a: Keldeo|Icy Wind|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|26/100
|-unboost|p1a: Azumarill|spe|1
|move|p1a: Azumarill|Knock Off|p2a: Keldeo
|-resisted|p2a: Keldeo
|-damage|p2a: Keldeo|206/323
|-ability|p2a: Keldeo|Justified|boost
|-boost|p2a: Keldeo|atk|1
|-enditem|p2a: Keldeo|Choice Specs|[from] move: Knock Off|[of] p1a: Azumarill
|upkeep
|turn|20
|switch|p1a: Landorus|Landorus-Therian, M|69/100
|-damage|p1a: Landorus|56/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Keldeo|atk|1
|move|p2a: Keldeo|Icy Wind|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|upkeep
|switch|p1a: Azumarill|Azumarill, F|26/100
|-damage|p1a: Azumarill|13/100|[from] Stealth Rock
|turn|21
|switch|p2a: Latias|Latias, F|364/364
|move|p1a: Azumarill|Aqua Jet|p2a: Latias
|-resisted|p2a: Latias
|-damage|p2a: Latias|296/364
|-heal|p2a: Latias|318/364|[from] item: Leftovers
|upkeep
|turn|22
|move|p1a: Azumarill|Aqua Jet|p2a: Latias
|-resisted|p2a: Latias
|-damage|p2a: Latias|246/364
|move|p2a: Latias|Defog|p1a: Azumarill
|-unboost|p1a: Azumarill|evasion|1
|-sideend|p1: pokemonenemy|Stealth Rock|[from] move: Defog|[of] p2a: Latias
|-heal|p2a: Latias|268/364|[from] item: Leftovers
|upkeep
|turn|23
|switch|p2a: Excadrill|Excadrill, M|97/361
|-ability|p2a: Excadrill|Mold Breaker
|switch|p1a: Ferrothorn|Ferrothorn, M|42/100 par
|-heal|p1a: Ferrothorn|48/100 par|[from] item: Leftovers
|upkeep
|turn|24
|switch|p2a: Latias|Latias, F|268/364
|cant|p1a: Ferrothorn|par
|-heal|p2a: Latias|290/364|[from] item: Leftovers
|-heal|p1a: Ferrothorn|54/100 par|[from] item: Leftovers
|upkeep
|turn|25
|switch|p2a: Keldeo|Keldeo|206/323
|switch|p1a: Azumarill|Azumarill, F|13/100
|upkeep
|turn|26
|switch|p2a: Thundurus|Thundurus, M|299/299
|switch|p1a: Rotom|Rotom-Wash|88/100
|-heal|p1a: Rotom|94/100|[from] item: Leftovers
|upkeep
|turn|27
|switch|p1a: Ferrothorn|Ferrothorn, M|54/100 par
|move|p2a: Thundurus|Thunder Wave|p1a: Ferrothorn
|-fail|p1a: Ferrothorn|par
|-heal|p1a: Ferrothorn|60/100 par|[from] item: Leftovers
|upkeep
|turn|28
|move|p2a: Thundurus|Hidden Power|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|41/100 par
|-damage|p2a: Thundurus|270/299|[from] item: Life Orb
|move|p1a: Ferrothorn|Gyro Ball|p2a: Thundurus
|-resisted|p2a: Thundurus
|-damage|p2a: Thundurus|162/299
|-heal|p1a: Ferrothorn|47/100 par|[from] item: Leftovers
|upkeep
|turn|29
|switch|p2a: Latias|Latias, F|290/364
|switch|p1a: Azumarill|Azumarill, F|13/100
|-heal|p2a: Latias|312/364|[from] item: Leftovers
|upkeep
|turn|30
|switch|p1a: Rotom|Rotom-Wash|94/100
|move|p2a: Latias|Defog|p1a: Rotom
|-unboost|p1a: Rotom|evasion|1
|-heal|p2a: Latias|334/364|[from] item: Leftovers
|-heal|p1a: Rotom|100/100|[from] item: Leftovers
|upkeep
|turn|31
|move|p2a: Latias|Roost|p2a: Latias
|-heal|p2a: Latias|364/364
|-singleturn|p2a: Latias|move: Roost
|move|p1a: Rotom|Hydro Pump|p2a: Latias|[miss]
|-miss|p1a: Rotom|p2a: Latias
|upkeep
|turn|32
|switch|p2a: Thundurus|Thundurus, M|162/299
|switch|p1a: Azumarill|Azumarill, F|13/100
|upkeep
|turn|33
|switch|p1a: Ferrothorn|Ferrothorn, M|47/100 par
|move|p2a: Thundurus|Thunder Wave|p1a: Ferrothorn
|-fail|p1a: Ferrothorn|par
|-heal|p1a: Ferrothorn|54/100 par|[from] item: Leftovers
|upkeep
|turn|34
|switch|p1a: Azumarill|Azumarill, F|13/100
|move|p2a: Thundurus|Thunder Wave|p1a: Azumarill
|-status|p1a: Azumarill|par
|upkeep
|turn|35
|move|p1a: Azumarill|Aqua Jet|p2a: Thundurus
|-damage|p2a: Thundurus|0 fnt
|faint|p2a: Thundurus
|upkeep
|switch|p2a: Excadrill|Excadrill, M|97/361
|-ability|p2a: Excadrill|Mold Breaker
|turn|36
|move|p1a: Azumarill|Aqua Jet|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|upkeep
|switch|p2a: Keldeo|Keldeo|206/323
|turn|37
|switch|p2a: Latias|Latias, F|364/364
|cant|p1a: Azumarill|par
|upkeep
|turn|38
|move|p1a: Azumarill|Aqua Jet|p2a: Latias
|-resisted|p2a: Latias
|-damage|p2a: Latias|297/364
|move|p2a: Latias|Defog|p1a: Azumarill
|-unboost|p1a: Azumarill|evasion|1
|-heal|p2a: Latias|319/364|[from] item: Leftovers
|upkeep
|turn|39
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Latias|Psyshock|p1a: Rotom
|-damage|p1a: Rotom|66/100
|-heal|p2a: Latias|341/364|[from] item: Leftovers
|-heal|p1a: Rotom|72/100|[from] item: Leftovers
|upkeep
|turn|40
|move|p2a: Latias|Draco Meteor|p1a: Rotom
|-damage|p1a: Rotom|31/100
|-unboost|p2a: Latias|spa|2
|move|p1a: Rotom|Pain Split|p2a: Latias
|-sethp|p2a: Latias|216/364|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|72/100|[from] move: Pain Split
|-heal|p2a: Latias|238/364|[from] item: Leftovers
|-heal|p1a: Rotom|78/100|[from] item: Leftovers
|upkeep
|turn|41
|move|p2a: Latias|Draco Meteor|p1a: Rotom
|-damage|p1a: Rotom|54/100
|-unboost|p2a: Latias|spa|2
|move|p1a: Rotom|Will-O-Wisp|p2a: Latias
|-status|p2a: Latias|brn
|-heal|p2a: Latias|260/364 brn|[from] item: Leftovers
|-heal|p1a: Rotom|60/100|[from] item: Leftovers
|-damage|p2a: Latias|215/364 brn|[from] brn
|upkeep
|turn|42
|switch|p2a: Keldeo|Keldeo|206/323
|switch|p1a: Ferrothorn|Ferrothorn, M|54/100 par
|-heal|p1a: Ferrothorn|60/100 par|[from] item: Leftovers
|upkeep
|turn|43
|move|p2a: Keldeo|Icy Wind|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|47/100 par
|-unboost|p1a: Ferrothorn|spe|1
|cant|p1a: Ferrothorn|par
|-heal|p1a: Ferrothorn|53/100 par|[from] item: Leftovers
|upkeep
|turn|44
|switch|p1a: Rotom|Rotom-Wash|60/100
|move|p2a: Keldeo|Hydro Pump|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|36/100
|-heal|p1a: Rotom|42/100|[from] item: Leftovers
|upkeep
|turn|45
|switch|p2a: Latias|Latias, F|215/364 brn
|move|p1a: Rotom|Pain Split|p2a: Latias
|-sethp|p2a: Latias|171/364 brn|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|57/100|[from] move: Pain Split
|-heal|p2a: Latias|193/364 brn|[from] item: Leftovers
|-heal|p1a: Rotom|63/100|[from] item: Leftovers
|-damage|p2a: Latias|148/364 brn|[from] brn
|upkeep
|turn|46
|move|p2a: Latias|Roost|p2a: Latias
|-heal|p2a: Latias|330/364 brn
|-singleturn|p2a: Latias|move: Roost
|move|p1a: Rotom|Volt Switch|p2a: Latias
|-resisted|p2a: Latias
|-damage|p2a: Latias|297/364 brn
|switch|p1a: Ferrothorn|Ferrothorn, M|53/100 par|[from] Volt Switch
|-heal|p2a: Latias|319/364 brn|[from] item: Leftovers
|-heal|p1a: Ferrothorn|59/100 par|[from] item: Leftovers
|-damage|p2a: Latias|274/364 brn|[from] brn
|upkeep
|turn|47
|switch|p2a: Keldeo|Keldeo|206/323
|switch|p1a: Azumarill|Azumarill, F|13/100 par
|upkeep
|turn|48
|switch|p2a: Latias|Latias, F|274/364 brn
|switch|p1a: Ferrothorn|Ferrothorn, M|59/100 par
|-heal|p2a: Latias|296/364 brn|[from] item: Leftovers
|-heal|p1a: Ferrothorn|66/100 par|[from] item: Leftovers
|-damage|p2a: Latias|251/364 brn|[from] brn
|upkeep
|turn|49
|switch|p2a: Keldeo|Keldeo|206/323
|cant|p1a: Ferrothorn|par
|-heal|p1a: Ferrothorn|72/100 par|[from] item: Leftovers
|upkeep
|turn|50
|switch|p1a: Rotom|Rotom-Wash|63/100
|move|p2a: Keldeo|Hydro Pump|p1a: Rotom|[miss]
|-miss|p2a: Keldeo|p1a: Rotom
|-heal|p1a: Rotom|69/100|[from] item: Leftovers
|upkeep
|turn|51
|move|p2a: Keldeo|Secret Sword|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|upkeep
|switch|p1a: Azumarill|Azumarill, F|13/100 par
|turn|52
|switch|p2a: Latias|Latias, F|251/364 brn
|switch|p1a: Ferrothorn|Ferrothorn, M|72/100 par
|-heal|p2a: Latias|273/364 brn|[from] item: Leftovers
|-heal|p1a: Ferrothorn|78/100 par|[from] item: Leftovers
|-damage|p2a: Latias|228/364 brn|[from] brn
|upkeep
|turn|53
|switch|p2a: Keldeo|Keldeo|206/323
|move|p1a: Ferrothorn|Leech Seed|p2a: Keldeo|[miss]
|-miss|p1a: Ferrothorn|p2a: Keldeo
|-heal|p1a: Ferrothorn|84/100 par|[from] item: Leftovers
|upkeep
|turn|54
|switch|p1a: Azumarill|Azumarill, F|13/100 par
|move|p2a: Keldeo|Icy Wind|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|2/100 par
|-unboost|p1a: Azumarill|spe|1
|upkeep
|turn|55
|move|p1a: Azumarill|Aqua Jet|p2a: Keldeo
|-resisted|p2a: Keldeo
|-damage|p2a: Keldeo|135/323
|move|p2a: Keldeo|Scald|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|0 fnt
|faint|p1a: Azumarill
|upkeep
|switch|p1a: Ferrothorn|Ferrothorn, M|84/100 par
|turn|56
|switch|p2a: Latias|Latias, F|228/364 brn
|move|p1a: Ferrothorn|Spikes|p2a: Latias
|-sidestart|p2: pokemonhackie|Spikes
|-heal|p2a: Latias|250/364 brn|[from] item: Leftovers
|-heal|p1a: Ferrothorn|91/100 par|[from] item: Leftovers
|-damage|p2a: Latias|205/364 brn|[from] brn
|upkeep
|turn|57
|move|p2a: Latias|Defog|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|evasion|1
|-sideend|p2: pokemonhackie|Spikes|[from] move: Defog|[of] p2a: Latias
|move|p1a: Ferrothorn|Leech Seed|p2a: Latias
|-start|p2a: Latias|move: Leech Seed
|-heal|p2a: Latias|227/364 brn|[from] item: Leftovers
|-heal|p1a: Ferrothorn|97/100 par|[from] item: Leftovers
|-damage|p2a: Latias|182/364 brn|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100 par|[silent]
|-damage|p2a: Latias|137/364 brn|[from] brn
|upkeep
|turn|58
|move|p2a: Latias|Roost|p2a: Latias
|-heal|p2a: Latias|319/364 brn
|-singleturn|p2a: Latias|move: Roost
|move|p1a: Ferrothorn|Leech Seed||[still]
|-fail|p1a: Ferrothorn
|-heal|p2a: Latias|341/364 brn|[from] item: Leftovers
|-damage|p2a: Latias|296/364 brn|[from] Leech Seed|[of] p1a: Ferrothorn
|-damage|p2a: Latias|251/364 brn|[from] brn
|upkeep
|turn|59
|move|p2a: Latias|Draco Meteor|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|83/100 par
|-unboost|p2a: Latias|spa|2
|move|p1a: Ferrothorn|Leech Seed||[still]
|-fail|p1a: Ferrothorn
|-heal|p2a: Latias|273/364 brn|[from] item: Leftovers
|-heal|p1a: Ferrothorn|89/100 par|[from] item: Leftovers
|-damage|p2a: Latias|228/364 brn|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100 par|[silent]
|-damage|p2a: Latias|183/364 brn|[from] brn
|upkeep
|turn|60
|move|p2a: Latias|Draco Meteor|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|92/100 par
|-unboost|p2a: Latias|spa|2
|cant|p1a: Ferrothorn|par
|-heal|p2a: Latias|205/364 brn|[from] item: Leftovers
|-heal|p1a: Ferrothorn|98/100 par|[from] item: Leftovers
|-damage|p2a: Latias|160/364 brn|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100 par|[silent]
|-damage|p2a: Latias|115/364 brn|[from] brn
|upkeep
|turn|61
|move|p2a: Latias|Roost|p2a: Latias
|-heal|p2a: Latias|297/364 brn
|-singleturn|p2a: Latias|move: Roost
|move|p1a: Ferrothorn|Spikes|p2a: Latias
|-sidestart|p2: pokemonhackie|Spikes
|-heal|p2a: Latias|319/364 brn|[from] item: Leftovers
|-damage|p2a: Latias|274/364 brn|[from] Leech Seed|[of] p1a: Ferrothorn
|-damage|p2a: Latias|229/364 brn|[from] brn
|upkeep
|turn|62
|move|p2a: Latias|Defog|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|evasion|1
|-sideend|p2: pokemonhackie|Spikes|[from] move: Defog|[of] p2a: Latias
|move|p1a: Ferrothorn|Gyro Ball|p2a: Latias
|-damage|p2a: Latias|40/364 brn
|-heal|p2a: Latias|62/364 brn|[from] item: Leftovers
|-damage|p2a: Latias|17/364 brn|[from] Leech Seed|[of] p1a: Ferrothorn
|-damage|p2a: Latias|0 fnt|[from] brn
|faint|p2a: Latias
|upkeep
|switch|p2a: Keldeo|Keldeo|135/323
|turn|63
|move|p2a: Keldeo|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|86/100 par
|move|p1a: Ferrothorn|Spikes|p2a: Keldeo
|-sidestart|p2: pokemonhackie|Spikes
|-heal|p1a: Ferrothorn|93/100 par|[from] item: Leftovers
|upkeep
|turn|64
|move|p2a: Keldeo|Hydro Pump|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|60/100 par
|move|p1a: Ferrothorn|Leech Seed|p2a: Keldeo
|-start|p2a: Keldeo|move: Leech Seed
|-heal|p1a: Ferrothorn|66/100 par|[from] item: Leftovers
|-damage|p2a: Keldeo|95/323|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|78/100 par|[silent]
|upkeep
|turn|65
|move|p2a: Keldeo|Hydro Pump|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|58/100 par
|move|p1a: Ferrothorn|Spikes|p2a: Keldeo
|-sidestart|p2: pokemonhackie|Spikes
|-heal|p1a: Ferrothorn|64/100 par|[from] item: Leftovers
|-damage|p2a: Keldeo|55/323|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|76/100 par|[silent]
|upkeep
|turn|66
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Keldeo|Scald|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|-heal|p1a: Ferrothorn|82/100 par|[from] item: Leftovers
|-damage|p2a: Keldeo|15/323|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|93/100 par|[silent]
|upkeep
|turn|67
|move|p1a: Ferrothorn|Protect||[still]
|-fail|p1a: Ferrothorn
|move|p2a: Keldeo|Secret Sword|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|8/100 par
|-heal|p1a: Ferrothorn|14/100 par|[from] item: Leftovers
|-damage|p2a: Keldeo|0 fnt|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|18/100 par|[silent]
|faint|p2a: Keldeo
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>