<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen6ou-97</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen6ou-97<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">pokemonhackie</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">pokemonenemy</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen6ou-97|init|battle
|title|pokemonenemy vs. pokemonhackie
|j|☆pokemonenemy
|j|☆pokemonhackie
|gametype|singles
|player|p1|pokemonenemy|169|
|player|p2|pokemonhackie|265|
|teamsize|p1|6
|teamsize|p2|6
|gen|6
|tier|[Gen 6] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Landorus-Therian, M|item
|poke|p1|Rotom-Wash|item
|poke|p1|Ferrothorn, M|item
|poke|p1|Latios, M|item
|poke|p1|Heatran, M|item
|poke|p1|Azumarill, M|item
|poke|p2|Keldeo|item
|poke|p2|Excadrill, F|item
|poke|p2|Thundurus, M|item
|poke|p2|Bisharp, M|item
|poke|p2|Garchomp, M|item
|poke|p2|Latias, F|item
|teampreview
|start
|switch|p1a: Azumarill|Azumarill, M|100/100
|switch|p2a: Latias|Latias, F|364/364
|turn|1
|switch|p1a: Latios|Latios, M|100/100
|move|p2a: Latias|Psyshock|p1a: Latios
|-resisted|p1a: Latios
|-damage|p1a: Latios|82/100
|upkeep
|turn|2
|switch|p1a: Azumarill|Azumarill, M|100/100
|move|p2a: Latias|Draco Meteor|p1a: Azumarill
|-immune|p1a: Azumarill
|upkeep
|turn|3
|move|p2a: Latias|Roost||[still]
|-fail|p2a: Latias|heal
|move|p1a: Azumarill|Play Rough|p2a: Latias
|-supereffective|p2a: Latias
|-damage|p2a: Latias|0 fnt
|faint|p2a: Latias
|upkeep
|switch|p2a: Bisharp|Bisharp, M|272/272
|turn|4
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Bisharp|atk|1
|-ability|p2a: Bisharp|Defiant|boost
|-boost|p2a: Bisharp|atk|2
|move|p2a: Bisharp|Knock Off|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|-enditem|p1a: Landorus|Choice Scarf|[from] move: Knock Off|[of] p2a: Bisharp
|faint|p1a: Landorus
|upkeep
|switch|p1a: Latios|Latios, M|82/100
|turn|5
|switch|p1a: Azumarill|Azumarill, M|100/100
|move|p2a: Bisharp|Knock Off|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|41/100
|-enditem|p1a: Azumarill|Choice Band|[from] move: Knock Off|[of] p2a: Bisharp
|upkeep
|turn|6
|switch|p2a: Thundurus|Thundurus, M|299/299
|move|p1a: Azumarill|Play Rough|p2a: Thundurus
|-damage|p2a: Thundurus|47/299
|upkeep
|turn|7
|switch|p1a: Heatran|Heatran, M|100/100
|move|p2a: Thundurus|Thunder Wave|p1a: Heatran
|-status|p1a: Heatran|par
|upkeep
|turn|8
|switch|p2a: Keldeo|Keldeo|323/323
|move|p1a: Heatran|Toxic|p2a: Keldeo|[miss]
|-miss|p1a: Heatran|p2a: Keldeo
|upkeep
|turn|9
|switch|p2a: Thundurus|Thundurus, M|47/299
|move|p1a: Heatran|Toxic|p2a: Thundurus
|-status|p2a: Thundurus|tox
|-damage|p2a: Thundurus|29/299 tox|[from] psn
|upkeep
|turn|10
|move|p2a: Thundurus|Focus Blast|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|34/100 par
|-damage|p2a: Thundurus|0 fnt|[from] item: Life Orb
|faint|p2a: Thundurus
|move|p1a: Heatran|Toxic|p2: Thundurus|[notarget]
|-fail|p1a: Heatran
|-heal|p1a: Heatran|40/100 par|[from] item: Leftovers
|upkeep
|switch|p2a: Bisharp|Bisharp, M|272/272
|turn|11
|move|p2a: Bisharp|Knock Off|p1a: Heatran
|-crit|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|-enditem|p1a: Heatran|Leftovers|[from] move: Knock Off|[of] p2a: Bisharp
|faint|p1a: Heatran
|upkeep
|switch|p1a: Latios|Latios, M|82/100
|turn|12
|move|p1a: Latios|Roost|p1a: Latios
|-heal|p1a: Latios|100/100
|-singleturn|p1a: Latios|move: Roost
|move|p2a: Bisharp|Knock Off|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|0 fnt
|-enditem|p1a: Latios|Life Orb|[from] move: Knock Off|[of] p2a: Bisharp
|faint|p1a: Latios
|upkeep
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|turn|13
|move|p2a: Bisharp|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|58/100
|-damage|p2a: Bisharp|238/272|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-enditem|p1a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p2a: Bisharp
|move|p1a: Ferrothorn|Spikes|p2a: Bisharp
|-sidestart|p2: pokemonhackie|Spikes
|upkeep
|turn|14
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|move|p1a: Ferrothorn|Spikes|p2a: Bisharp
|-sidestart|p2: pokemonhackie|Spikes
|upkeep
|turn|15
|switch|p2a: Keldeo|Keldeo|323/323
|-damage|p2a: Keldeo|270/323|[from] Spikes
|move|p1a: Ferrothorn|Spikes|p2a: Keldeo
|-sidestart|p2: pokemonhackie|Spikes
|upkeep
|turn|16
|move|p2a: Keldeo|Icy Wind|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|37/100
|-unboost|p1a: Ferrothorn|spe|1
|move|p1a: Ferrothorn|Gyro Ball|p2a: Keldeo
|-resisted|p2a: Keldeo
|-damage|p2a: Keldeo|174/323
|upkeep
|turn|17
|switch|p2a: Garchomp|Garchomp, M|420/420
|-damage|p2a: Garchomp|315/420|[from] Spikes
|move|p1a: Ferrothorn|Leech Seed|p2a: Garchomp
|-start|p2a: Garchomp|move: Leech Seed
|-damage|p2a: Garchomp|263/420|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|52/100|[silent]
|upkeep
|turn|18
|move|p2a: Garchomp|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: pokemonenemy|move: Stealth Rock
|move|p1a: Ferrothorn|Gyro Ball|p2a: Garchomp
|-damage|p2a: Garchomp|128/420
|-damage|p1a: Ferrothorn|40/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Ferrothorn|23/100|[from] item: Rocky Helmet|[of] p2a: Garchomp
|-damage|p2a: Garchomp|76/420|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|38/100|[silent]
|upkeep
|turn|19
|switch|p2a: Excadrill|Excadrill, F|361/361
|-ability|p2a: Excadrill|Mold Breaker
|-item|p2a: Excadrill|Air Balloon
|move|p1a: Ferrothorn|Leech Seed|p2a: Excadrill
|-start|p2a: Excadrill|move: Leech Seed
|-damage|p2a: Excadrill|316/361|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|51/100|[silent]
|upkeep
|turn|20
|switch|p1a: Rotom|Rotom-Wash|100/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|move|p2a: Excadrill|Rapid Spin|p1a: Rotom
|-damage|p1a: Rotom|81/100
|-end|p2a: Excadrill|Leech Seed|[from] move: Rapid Spin|[of] p2a: Excadrill
|-sideend|p2: pokemonhackie|Spikes|[from] move: Rapid Spin|[of] p2a: Excadrill
|-heal|p1a: Rotom|87/100|[from] item: Leftovers
|upkeep
|turn|21
|move|p2a: Excadrill|Rapid Spin|p1a: Rotom
|-damage|p1a: Rotom|80/100
|move|p1a: Rotom|Will-O-Wisp|p2a: Excadrill
|-status|p2a: Excadrill|brn
|-heal|p1a: Rotom|86/100|[from] item: Leftovers
|-damage|p2a: Excadrill|271/361 brn|[from] brn
|upkeep
|turn|22
|move|p2a: Excadrill|Rapid Spin|p1a: Rotom
|-damage|p1a: Rotom|82/100
|move|p1a: Rotom|Will-O-Wisp|p2a: Excadrill
|-fail|p2a: Excadrill|brn
|-heal|p1a: Rotom|88/100|[from] item: Leftovers
|-damage|p2a: Excadrill|226/361 brn|[from] brn
|upkeep
|turn|23
|switch|p1a: Ferrothorn|Ferrothorn, M|51/100
|-damage|p1a: Ferrothorn|45/100|[from] Stealth Rock
|move|p2a: Excadrill|Rapid Spin|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|43/100
|-damage|p2a: Excadrill|181/361 brn|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Excadrill|136/361 brn|[from] brn
|upkeep
|turn|24
|switch|p1a: Rotom|Rotom-Wash|88/100
|-damage|p1a: Rotom|76/100|[from] Stealth Rock
|move|p2a: Excadrill|Rapid Spin|p1a: Rotom
|-damage|p1a: Rotom|72/100
|-heal|p1a: Rotom|78/100|[from] item: Leftovers
|-damage|p2a: Excadrill|91/361 brn|[from] brn
|upkeep
|turn|25
|move|p2a: Excadrill|Rapid Spin|p1a: Rotom
|-damage|p1a: Rotom|75/100
|move|p1a: Rotom|Will-O-Wisp|p2a: Excadrill
|-fail|p2a: Excadrill|brn
|-heal|p1a: Rotom|81/100|[from] item: Leftovers
|-damage|p2a: Excadrill|46/361 brn|[from] brn
|upkeep
|turn|26
|move|p2a: Excadrill|Rapid Spin|p1a: Rotom
|-damage|p1a: Rotom|77/100
|move|p1a: Rotom|Hydro Pump|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|-enditem|p2a: Excadrill|Air Balloon
|faint|p2a: Excadrill
|-heal|p1a: Rotom|83/100|[from] item: Leftovers
|upkeep
|switch|p2a: Keldeo|Keldeo|174/323
|turn|27
|switch|p2a: Bisharp|Bisharp, M|238/272
|switch|p1a: Ferrothorn|Ferrothorn, M|43/100
|-damage|p1a: Ferrothorn|37/100|[from] Stealth Rock
|upkeep
|turn|28
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|move|p1a: Ferrothorn|Spikes|p2a: Bisharp
|-sidestart|p2: pokemonhackie|Spikes
|upkeep
|turn|29
|move|p2a: Bisharp|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Bisharp|204/272|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|upkeep
|switch|p1a: Azumarill|Azumarill, M|41/100
|-damage|p1a: Azumarill|29/100|[from] Stealth Rock
|turn|30
|move|p2a: Bisharp|Sucker Punch|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|0 fnt
|faint|p1a: Azumarill
|upkeep
|switch|p1a: Rotom|Rotom-Wash|83/100
|-damage|p1a: Rotom|71/100|[from] Stealth Rock
|turn|31
|move|p1a: Rotom|Will-O-Wisp|p2a: Bisharp
|-status|p2a: Bisharp|brn
|move|p2a: Bisharp|Knock Off|p1a: Rotom
|-damage|p1a: Rotom|7/100
|-enditem|p1a: Rotom|Leftovers|[from] move: Knock Off|[of] p2a: Bisharp
|-damage|p2a: Bisharp|170/272 brn|[from] brn
|upkeep
|turn|32
|move|p1a: Rotom|Pain Split|p2a: Bisharp
|-sethp|p2a: Bisharp|94/272 brn|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|31/100|[from] move: Pain Split
|move|p2a: Bisharp|Knock Off|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>