<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen6ou-101</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen6ou-101<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">pokemonhackie</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">pokemonenemy</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen6ou-101|init|battle
|title|pokemonenemy vs. pokemonhackie
|j|☆pokemonenemy
|j|☆pokemonhackie
|gametype|singles
|player|p1|pokemonenemy|169|
|player|p2|pokemonhackie|265|
|teamsize|p1|6
|teamsize|p2|6
|gen|6
|tier|[Gen 6] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Landorus-Therian, M|item
|poke|p1|Rotom-Wash|item
|poke|p1|Ferrothorn, M|item
|poke|p1|Latios, M|item
|poke|p1|Heatran, M|item
|poke|p1|Azumarill, F|item
|poke|p2|Keldeo|item
|poke|p2|Excadrill, F|item
|poke|p2|Thundurus, M|item
|poke|p2|Bisharp, F|item
|poke|p2|Garchomp, M|item
|poke|p2|Latias, F|item
|teampreview
|start
|switch|p1a: Azumarill|Azumarill, F|100/100
|switch|p2a: Garchomp|Garchomp, M|420/420
|turn|1
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Garchomp|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: pokemonenemy|move: Stealth Rock
|upkeep
|turn|2
|move|p2a: Garchomp|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|71/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Garchomp
|-start|p2a: Garchomp|move: Leech Seed
|-heal|p1a: Ferrothorn|77/100|[from] item: Leftovers
|-damage|p2a: Garchomp|368/420|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|92/100|[silent]
|upkeep
|turn|3
|switch|p1a: Rotom|Rotom-Wash|100/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|move|p2a: Garchomp|Stealth Rock||[still]
|-fail|p2a: Garchomp
|-heal|p1a: Rotom|94/100|[from] item: Leftovers
|-damage|p2a: Garchomp|316/420|[from] Leech Seed|[of] p1a: Rotom
|-heal|p1a: Rotom|100/100|[silent]
|upkeep
|turn|4
|move|p2a: Garchomp|Fire Blast|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|92/100
|move|p1a: Rotom|Will-O-Wisp|p2a: Garchomp|[miss]
|-miss|p1a: Rotom|p2a: Garchomp
|-heal|p1a: Rotom|99/100|[from] item: Leftovers
|-damage|p2a: Garchomp|264/420|[from] Leech Seed|[of] p1a: Rotom
|-heal|p1a: Rotom|100/100|[silent]
|upkeep
|turn|5
|switch|p2a: Latias|Latias, F|364/364
|move|p1a: Rotom|Will-O-Wisp|p2a: Latias
|-status|p2a: Latias|brn
|-damage|p2a: Latias|319/364 brn|[from] brn
|upkeep
|turn|6
|move|p2a: Latias|Defog|p1a: Rotom
|-unboost|p1a: Rotom|evasion|1
|-sideend|p1: pokemonenemy|Stealth Rock|[from] move: Defog|[of] p2a: Latias
|move|p1a: Rotom|Hydro Pump|p2a: Latias
|-resisted|p2a: Latias
|-damage|p2a: Latias|265/364 brn
|-heal|p2a: Latias|287/364 brn|[from] item: Leftovers
|-damage|p2a: Latias|242/364 brn|[from] brn
|upkeep
|turn|7
|switch|p1a: Azumarill|Azumarill, F|100/100
|move|p2a: Latias|Roost|p2a: Latias
|-heal|p2a: Latias|364/364 brn
|-singleturn|p2a: Latias|move: Roost
|-damage|p2a: Latias|319/364 brn|[from] brn
|upkeep
|turn|8
|move|p1a: Azumarill|Aqua Jet|p2a: Latias
|-resisted|p2a: Latias
|-damage|p2a: Latias|248/364 brn
|move|p2a: Latias|Roost|p2a: Latias
|-heal|p2a: Latias|364/364 brn
|-singleturn|p2a: Latias|move: Roost
|-damage|p2a: Latias|319/364 brn|[from] brn
|upkeep
|turn|9
|move|p1a: Azumarill|Aqua Jet|p2a: Latias
|-resisted|p2a: Latias
|-damage|p2a: Latias|250/364 brn
|move|p2a: Latias|Roost|p2a: Latias
|-heal|p2a: Latias|364/364 brn
|-singleturn|p2a: Latias|move: Roost
|-damage|p2a: Latias|319/364 brn|[from] brn
|upkeep
|turn|10
|switch|p1a: Heatran|Heatran, M|100/100
|move|p2a: Latias|Psyshock|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|87/100
|-heal|p2a: Latias|341/364 brn|[from] item: Leftovers
|-heal|p1a: Heatran|94/100|[from] item: Leftovers
|-damage|p2a: Latias|296/364 brn|[from] brn
|upkeep
|turn|11
|switch|p2a: Garchomp|Garchomp, M|264/420
|move|p1a: Heatran|Toxic|p2a: Garchomp
|-status|p2a: Garchomp|tox
|-heal|p1a: Heatran|99/100|[from] item: Leftovers
|-damage|p2a: Garchomp|238/420 tox|[from] psn
|upkeep
|turn|12
|switch|p2a: Thundurus|Thundurus, M|299/299
|move|p1a: Heatran|Toxic|p2a: Thundurus
|-status|p2a: Thundurus|tox
|-heal|p1a: Heatran|100/100|[from] item: Leftovers
|-damage|p2a: Thundurus|281/299 tox|[from] psn
|upkeep
|turn|13
|move|p2a: Thundurus|Thunder Wave|p1a: Heatran
|-status|p1a: Heatran|par
|move|p1a: Heatran|Toxic|p2a: Thundurus
|-fail|p2a: Thundurus|tox
|-damage|p2a: Thundurus|245/299 tox|[from] psn
|upkeep
|turn|14
|switch|p2a: Bisharp|Bisharp, F|272/272
|move|p1a: Heatran|Toxic|p2a: Bisharp
|-immune|p2a: Bisharp
|upkeep
|turn|15
|move|p2a: Bisharp|Knock Off|p1a: Heatran
|-damage|p1a: Heatran|49/100 par
|-enditem|p1a: Heatran|Leftovers|[from] move: Knock Off|[of] p2a: Bisharp
|move|p1a: Heatran|Toxic|p2a: Bisharp
|-immune|p2a: Bisharp
|upkeep
|turn|16
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|move|p1a: Heatran|Toxic|p2a: Bisharp
|-immune|p2a: Bisharp
|upkeep
|turn|17
|move|p2a: Bisharp|Knock Off|p1a: Heatran
|-crit|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|upkeep
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Bisharp|atk|1
|-ability|p2a: Bisharp|Defiant|boost
|-boost|p2a: Bisharp|atk|2
|turn|18
|move|p1a: Landorus|Stone Edge|p2a: Bisharp
|-resisted|p2a: Bisharp
|-crit|p2a: Bisharp
|-damage|p2a: Bisharp|173/272
|move|p2a: Bisharp|Knock Off|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|-enditem|p1a: Landorus|Choice Scarf|[from] move: Knock Off|[of] p2a: Bisharp
|faint|p1a: Landorus
|upkeep
|switch|p1a: Azumarill|Azumarill, F|100/100
|turn|19
|move|p2a: Bisharp|Knock Off|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|0 fnt
|-enditem|p1a: Azumarill|Choice Band|[from] move: Knock Off|[of] p2a: Bisharp
|faint|p1a: Azumarill
|upkeep
|switch|p1a: Latios|Latios, M|100/100
|turn|20
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Bisharp|Knock Off|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|-enditem|p1a: Rotom|Leftovers|[from] move: Knock Off|[of] p2a: Bisharp
|faint|p1a: Rotom
|upkeep
|switch|p1a: Latios|Latios, M|100/100
|turn|21
|move|p1a: Latios|Psyshock|p2a: Bisharp
|-immune|p2a: Bisharp
|move|p2a: Bisharp|Knock Off|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|0 fnt
|-enditem|p1a: Latios|Life Orb|[from] move: Knock Off|[of] p2a: Bisharp
|faint|p1a: Latios
|upkeep
|switch|p1a: Ferrothorn|Ferrothorn, M|92/100
|turn|22
|move|p2a: Bisharp|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Bisharp|139/272|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-enditem|p1a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p2a: Bisharp
|faint|p1a: Ferrothorn
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>