<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen6ou-1</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen6ou-1<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">pokemonenemy</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">pokemonhackie</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen6ou-1|init|battle
|title|pokemonenemy vs. pokemonhackie
|j|☆pokemonenemy
|j|☆pokemonhackie
|gametype|singles
|player|p1|pokemonenemy|1|
|player|p2|pokemonhackie|170|
|teamsize|p1|2
|teamsize|p2|2
|gen|6
|tier|[Gen 6] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Clefable, M|item
|poke|p1|Charizard, M|item
|poke|p2|Clefable, F|item
|poke|p2|Charizard, M|item
|teampreview
|start
|switch|p1a: Clefable|Clefable, M|350/350
|switch|p2a: Clefable|Clefable, F|100/100
|turn|1
|move|p1a: Clefable|Blizzard|p2a: Clefable|[miss]
|-miss|p1a: Clefable|p2a: Clefable
|move|p2a: Clefable|Blizzard|p1a: Clefable
|-damage|p1a: Clefable|286/350
|upkeep
|turn|2
|move|p1a: Clefable|Blizzard|p2a: Clefable
|-damage|p2a: Clefable|83/100
|move|p2a: Clefable|Blizzard|p1a: Clefable
|-damage|p1a: Clefable|227/350
|upkeep
|turn|3
|move|p1a: Clefable|Blizzard|p2a: Clefable
|-damage|p2a: Clefable|65/100
|move|p2a: Clefable|Blizzard|p1a: Clefable|[miss]
|-miss|p2a: Clefable|p1a: Clefable
|upkeep
|turn|4
|move|p1a: Clefable|Blizzard|p2a: Clefable
|-damage|p2a: Clefable|48/100
|move|p2a: Clefable|Blizzard|p1a: Clefable
|-damage|p1a: Clefable|171/350
|upkeep
|turn|5
|move|p2a: Clefable|Blizzard|p1a: Clefable
|-damage|p1a: Clefable|113/350
|move|p1a: Clefable|Blizzard|p2a: Clefable
|-damage|p2a: Clefable|32/100
|upkeep
|turn|6
|move|p2a: Clefable|Blizzard|p1a: Clefable
|-damage|p1a: Clefable|56/350
|move|p1a: Clefable|Blizzard|p2a: Clefable
|-damage|p2a: Clefable|15/100
|upkeep
|turn|7
|move|p1a: Clefable|Blizzard|p2a: Clefable|[miss]
|-miss|p1a: Clefable|p2a: Clefable
|move|p2a: Clefable|Blizzard|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|upkeep
|switch|p1a: Charizard|Charizard, M|297/297
|turn|8
|detailschange|p1a: Charizard|Charizard-Mega-Y, M
|-mega|p1a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|move|p1a: Charizard|Body Slam|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|-weather|SunnyDay|[upkeep]
|upkeep
|switch|p2a: Charizard|Charizard, M|100/100
|turn|9
|detailschange|p2a: Charizard|Charizard-Mega-Y, M
|-mega|p2a: Charizard|Charizard|Charizardite Y
|move|p2a: Charizard|Body Slam|p1a: Charizard
|-damage|p1a: Charizard|212/297
|-status|p1a: Charizard|par
|move|p1a: Charizard|Body Slam|p2a: Charizard
|-damage|p2a: Charizard|72/100
|-status|p2a: Charizard|par
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|10
|cant|p1a: Charizard|par
|move|p2a: Charizard|Body Slam|p1a: Charizard
|-damage|p1a: Charizard|119/297 par
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|11
|move|p2a: Charizard|Body Slam|p1a: Charizard
|-damage|p1a: Charizard|24/297 par
|move|p1a: Charizard|Body Slam|p2a: Charizard
|-damage|p2a: Charizard|40/100 par
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|12
|move|p2a: Charizard|Body Slam|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>