<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen6ou-11</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen6ou-11<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">pokemonhackie</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">pokemonenemy</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen6ou-11|init|battle
|title|pokemonenemy vs. pokemonhackie
|j|☆pokemonenemy
|j|☆pokemonhackie
|gametype|singles
|player|p1|pokemonenemy|1|
|player|p2|pokemonhackie|170|
|teamsize|p1|6
|teamsize|p2|6
|gen|6
|tier|[Gen 6] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Politoed, M|item
|poke|p1|Kingdra, M|item
|poke|p1|Ferrothorn, M|item
|poke|p1|Shedinja|item
|poke|p1|Thundurus, M|item
|poke|p1|Azumarill, M|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Heatran, M|item
|poke|p2|Latios, M|item
|poke|p2|Clefable, F|item
|poke|p2|Rotom-Wash|item
|poke|p2|Bisharp, M|item
|teampreview
|start
|switch|p1a: Politoed|Politoed, M|100/100
|switch|p2a: Rotom|Rotom-Wash|304/304
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|turn|1
|move|p2a: Rotom|Volt Switch|p1a: Politoed
|-supereffective|p1a: Politoed
|-damage|p1a: Politoed|64/100
|switch|p2a: Heatran|Heatran, M|386/386|[from] Volt Switch
|move|p1a: Politoed|Scald|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|198/386
|-weather|RainDance|[upkeep]
|-heal|p2a: Heatran|222/386|[from] item: Leftovers
|upkeep
|turn|2
|move|p2a: Heatran|Lava Plume|p1a: Politoed
|-resisted|p1a: Politoed
|-damage|p1a: Politoed|58/100
|move|p1a: Politoed|Scald|p2a: Heatran
|-supereffective|p2a: Heatran
|-crit|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|-weather|RainDance|[upkeep]
|upkeep
|switch|p2a: Latios|Latios, M|301/301
|turn|3
|move|p2a: Latios|Draco Meteor|p1a: Politoed
|-damage|p1a: Politoed|0 fnt
|-unboost|p2a: Latios|spa|2
|faint|p1a: Politoed
|-damage|p2a: Latios|271/301|[from] item: Life Orb
|-weather|RainDance|[upkeep]
|upkeep
|switch|p1a: Shedinja|Shedinja|100/100
|turn|4
|move|p1a: Shedinja|Shadow Sneak|p2a: Latios
|-supereffective|p2a: Latios
|-damage|p2a: Latios|133/301
|move|p2a: Latios|Draco Meteor|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|move|p1a: Shedinja|Shadow Sneak|p2a: Latios
|-supereffective|p2a: Latios
|-damage|p2a: Latios|0 fnt
|faint|p2a: Latios
|-weather|RainDance|[upkeep]
|upkeep
|switch|p2a: Landorus|Landorus-Therian, M|382/382
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Shedinja|atk|1
|turn|6
|move|p1a: Shedinja|Shadow Sneak|p2a: Landorus
|-damage|p2a: Landorus|354/382
|move|p2a: Landorus|Earthquake|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|-weather|RainDance|[upkeep]
|-heal|p2a: Landorus|377/382|[from] item: Leftovers
|upkeep
|turn|7
|move|p1a: Shedinja|Shadow Sneak|p2a: Landorus
|-damage|p2a: Landorus|350/382
|move|p2a: Landorus|Earthquake|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|-weather|RainDance|[upkeep]
|-heal|p2a: Landorus|373/382|[from] item: Leftovers
|upkeep
|turn|8
|move|p1a: Shedinja|Shadow Sneak|p2a: Landorus
|-damage|p2a: Landorus|343/382
|move|p2a: Landorus|Earthquake|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|-weather|none
|-heal|p2a: Landorus|366/382|[from] item: Leftovers
|upkeep
|turn|9
|move|p1a: Shedinja|Shadow Sneak|p2a: Landorus
|-damage|p2a: Landorus|335/382
|move|p2a: Landorus|Earthquake|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|-heal|p2a: Landorus|358/382|[from] item: Leftovers
|upkeep
|turn|10
|move|p1a: Shedinja|Shadow Sneak|p2a: Landorus
|-damage|p2a: Landorus|331/382
|move|p2a: Landorus|Earthquake|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|-heal|p2a: Landorus|354/382|[from] item: Leftovers
|upkeep
|turn|11
|move|p1a: Shedinja|Shadow Sneak|p2a: Landorus
|-damage|p2a: Landorus|321/382
|move|p2a: Landorus|Earthquake|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|-heal|p2a: Landorus|344/382|[from] item: Leftovers
|upkeep
|turn|12
|move|p1a: Shedinja|Shadow Sneak|p2a: Landorus
|-crit|p2a: Landorus
|-damage|p2a: Landorus|275/382
|move|p2a: Landorus|Earthquake|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|-heal|p2a: Landorus|298/382|[from] item: Leftovers
|upkeep
|turn|13
|move|p1a: Shedinja|Shadow Sneak|p2a: Landorus
|-crit|p2a: Landorus
|-damage|p2a: Landorus|238/382
|move|p2a: Landorus|Earthquake|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|-heal|p2a: Landorus|261/382|[from] item: Leftovers
|upkeep
|turn|14
|move|p1a: Shedinja|Shadow Sneak|p2a: Landorus
|-damage|p2a: Landorus|234/382
|move|p2a: Landorus|Earthquake|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|-heal|p2a: Landorus|257/382|[from] item: Leftovers
|upkeep
|turn|15
|move|p1a: Shedinja|Shadow Sneak|p2a: Landorus
|-damage|p2a: Landorus|226/382
|move|p2a: Landorus|Earthquake|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|-heal|p2a: Landorus|249/382|[from] item: Leftovers
|upkeep
|turn|16
|move|p1a: Shedinja|Shadow Sneak|p2a: Landorus
|-damage|p2a: Landorus|218/382
|move|p2a: Landorus|Earthquake|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|-heal|p2a: Landorus|241/382|[from] item: Leftovers
|upkeep
|turn|17
|move|p1a: Shedinja|Shadow Sneak|p2a: Landorus
|-damage|p2a: Landorus|214/382
|move|p2a: Landorus|Earthquake|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|-heal|p2a: Landorus|237/382|[from] item: Leftovers
|upkeep
|turn|18
|move|p1a: Shedinja|Shadow Sneak|p2a: Landorus
|-damage|p2a: Landorus|209/382
|move|p2a: Landorus|Earthquake|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|-heal|p2a: Landorus|232/382|[from] item: Leftovers
|upkeep
|turn|19
|move|p1a: Shedinja|Shadow Sneak|p2a: Landorus
|-damage|p2a: Landorus|199/382
|move|p2a: Landorus|Earthquake|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|-heal|p2a: Landorus|222/382|[from] item: Leftovers
|upkeep
|turn|20
|move|p1a: Shedinja|Shadow Sneak|p2a: Landorus
|-damage|p2a: Landorus|195/382
|move|p2a: Landorus|Earthquake|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|-heal|p2a: Landorus|218/382|[from] item: Leftovers
|upkeep
|turn|21
|move|p1a: Shedinja|Shadow Sneak|p2a: Landorus
|-damage|p2a: Landorus|190/382
|move|p2a: Landorus|Earthquake|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|-heal|p2a: Landorus|213/382|[from] item: Leftovers
|upkeep
|turn|22
|move|p1a: Shedinja|Shadow Sneak|p2a: Landorus
|-damage|p2a: Landorus|185/382
|move|p2a: Landorus|Stone Edge|p1a: Shedinja
|-supereffective|p1a: Shedinja
|-enditem|p1a: Shedinja|Focus Sash
|-damage|p1a: Shedinja|100/100
|-heal|p2a: Landorus|208/382|[from] item: Leftovers
|upkeep
|turn|23
|move|p1a: Shedinja|Shadow Sneak|p2a: Landorus
|-damage|p2a: Landorus|177/382
|move|p2a: Landorus|Stone Edge|p1a: Shedinja|[miss]
|-miss|p2a: Landorus|p1a: Shedinja
|-heal|p2a: Landorus|200/382|[from] item: Leftovers
|upkeep
|turn|24
|move|p1a: Shedinja|Shadow Sneak|p2a: Landorus
|-crit|p2a: Landorus
|-damage|p2a: Landorus|134/382
|move|p2a: Landorus|Stone Edge|p1a: Shedinja
|-supereffective|p1a: Shedinja
|-damage|p1a: Shedinja|0 fnt
|faint|p1a: Shedinja
|-heal|p2a: Landorus|157/382|[from] item: Leftovers
|upkeep
|switch|p1a: Kingdra|Kingdra, M|100/100
|turn|25
|move|p1a: Kingdra|Draco Meteor|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|-unboost|p1a: Kingdra|spa|2
|faint|p2a: Landorus
|upkeep
|switch|p2a: Clefable|Clefable, F|394/394
|turn|26
|move|p1a: Kingdra|Draco Meteor|p2a: Clefable
|-immune|p2a: Clefable
|move|p2a: Clefable|Moonblast|p1a: Kingdra
|-supereffective|p1a: Kingdra
|-damage|p1a: Kingdra|22/100
|-unboost|p1a: Kingdra|spa|1
|upkeep
|turn|27
|move|p1a: Kingdra|Draco Meteor|p2a: Clefable
|-immune|p2a: Clefable
|move|p2a: Clefable|Moonblast|p1a: Kingdra
|-supereffective|p1a: Kingdra
|-damage|p1a: Kingdra|0 fnt
|faint|p1a: Kingdra
|upkeep
|switch|p1a: Thundurus|Thundurus, M|100/100
|turn|28
|move|p1a: Thundurus|Focus Blast|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|319/394
|-damage|p1a: Thundurus|91/100|[from] item: Life Orb
|move|p2a: Clefable|Moonblast|p1a: Thundurus
|-damage|p1a: Thundurus|51/100
|-heal|p2a: Clefable|343/394|[from] item: Leftovers
|upkeep
|turn|29
|move|p1a: Thundurus|Focus Blast|p2a: Clefable|[miss]
|-miss|p1a: Thundurus|p2a: Clefable
|move|p2a: Clefable|Moonblast|p1a: Thundurus
|-damage|p1a: Thundurus|6/100
|-heal|p2a: Clefable|367/394|[from] item: Leftovers
|upkeep
|turn|30
|move|p1a: Thundurus|Focus Blast|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|292/394
|-damage|p1a: Thundurus|0 fnt|[from] item: Life Orb
|faint|p1a: Thundurus
|move|p2a: Clefable|Moonblast|p1: Thundurus|[notarget]
|-fail|p2a: Clefable
|-heal|p2a: Clefable|316/394|[from] item: Leftovers
|upkeep
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|turn|31
|move|p2a: Clefable|Moonblast|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|89/100
|move|p1a: Ferrothorn|Power Whip|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|97/394
|-heal|p2a: Clefable|121/394|[from] item: Leftovers
|-heal|p1a: Ferrothorn|95/100|[from] item: Leftovers
|upkeep
|turn|32
|move|p2a: Clefable|Moonblast|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|83/100
|-unboost|p1a: Ferrothorn|spa|1
|move|p1a: Ferrothorn|Power Whip|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|-heal|p1a: Ferrothorn|89/100|[from] item: Leftovers
|upkeep
|switch|p2a: Rotom|Rotom-Wash|304/304
|turn|33
|move|p2a: Rotom|Volt Switch|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|80/100
|switch|p2a: Bisharp|Bisharp, M|271/271|[from] Volt Switch
|move|p1a: Ferrothorn|Power Whip|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|206/271
|-heal|p1a: Ferrothorn|86/100|[from] item: Leftovers
|upkeep
|turn|34
|move|p2a: Bisharp|Iron Head|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|64/100
|-damage|p2a: Bisharp|173/271|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Power Whip|p2a: Bisharp
|-resisted|p2a: Bisharp
|-crit|p2a: Bisharp
|-damage|p2a: Bisharp|79/271
|-heal|p1a: Ferrothorn|70/100|[from] item: Leftovers
|upkeep
|turn|35
|move|p2a: Bisharp|Iron Head|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|56/100
|-damage|p2a: Bisharp|46/271|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Power Whip|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|faint|p2a: Bisharp
|-heal|p1a: Ferrothorn|62/100|[from] item: Leftovers
|upkeep
|switch|p2a: Rotom|Rotom-Wash|304/304
|turn|36
|move|p2a: Rotom|Volt Switch|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|53/100
|move|p1a: Ferrothorn|Power Whip|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|32/304
|-heal|p2a: Rotom|51/304|[from] item: Leftovers
|-heal|p1a: Ferrothorn|59/100|[from] item: Leftovers
|upkeep
|turn|37
|move|p2a: Rotom|Volt Switch|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|51/100
|move|p1a: Ferrothorn|Power Whip|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>