<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen6ou-22</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen6ou-22<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">pokemonhackie</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">pokemonenemy</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen6ou-22|init|battle
|title|pokemonenemy vs. pokemonhackie
|j|☆pokemonenemy
|j|☆pokemonhackie
|gametype|singles
|player|p1|pokemonenemy|1|
|player|p2|pokemonhackie|170|
|teamsize|p1|1
|teamsize|p2|1
|gen|6
|tier|[Gen 6] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Landorus-Therian, M|item
|poke|p2|Clefable, M|item
|teampreview
|l|☆pokemonhackie
|player|p2|
|j|☆pokemonhackie
|player|p2|pokemonhackie|170|
|l|☆pokemonhackie
|player|p2|
|j|☆pokemonhackie
|player|p2|pokemonhackie|170|
|l|☆pokemonhackie
|player|p2|
|j|☆pokemonhackie
|player|p2|pokemonhackie|170|
|l|☆pokemonhackie
|player|p2|
|j|☆pokemonhackie
|player|p2|pokemonhackie|170|
|l|☆pokemonhackie
|player|p2|
|j|☆pokemonhackie
|player|p2|pokemonhackie|170|
|l|☆pokemonhackie
|player|p2|
|j|☆pokemonhackie
|player|p2|pokemonhackie|170|
|start
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|switch|p2a: Clefable|Clefable, M|394/394
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|1
|turn|1
|l|☆pokemonhackie
|player|p2|
|j|☆pokemonhackie
|player|p2|pokemonhackie|170|
|move|p1a: Landorus|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|187/394
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|384/394
|-heal|p2a: Clefable|394/394|[from] item: Leftovers
|upkeep
|turn|2
|move|p1a: Landorus|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|190/394
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|387/394
|-heal|p2a: Clefable|394/394|[from] item: Leftovers
|upkeep
|turn|3
|l|☆pokemonhackie
|player|p2|
|j|☆pokemonhackie
|player|p2|pokemonhackie|170|
|sentchoice|move softboiled
|player|p2|pokemonhackie|170|
|move|p1a: Landorus|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|201/394
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|394/394
|upkeep
|turn|4
|move|p1a: Landorus|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|174/394
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|371/394
|-heal|p2a: Clefable|394/394|[from] item: Leftovers
|upkeep
|turn|5
|move|p1a: Landorus|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|195/394
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|392/394
|-heal|p2a: Clefable|394/394|[from] item: Leftovers
|upkeep
|turn|6
|move|p1a: Landorus|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|181/394
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|378/394
|-heal|p2a: Clefable|394/394|[from] item: Leftovers
|upkeep
|turn|7
|move|p1a: Landorus|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|208/394
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|394/394
|upkeep
|turn|8
|move|p1a: Landorus|Earthquake|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|102/394
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|299/394
|-heal|p2a: Clefable|323/394|[from] item: Leftovers
|upkeep
|turn|9
|move|p1a: Landorus|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|103/394
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|300/394
|-heal|p2a: Clefable|324/394|[from] item: Leftovers
|upkeep
|turn|10
|move|p1a: Landorus|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|111/394
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|308/394
|-heal|p2a: Clefable|332/394|[from] item: Leftovers
|upkeep
|turn|11
|move|p1a: Landorus|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|134/394
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|331/394
|-heal|p2a: Clefable|355/394|[from] item: Leftovers
|upkeep
|turn|12
|move|p1a: Landorus|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|151/394
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|348/394
|-heal|p2a: Clefable|372/394|[from] item: Leftovers
|upkeep
|turn|13
|move|p1a: Landorus|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|159/394
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|356/394
|-heal|p2a: Clefable|380/394|[from] item: Leftovers
|upkeep
|turn|14
|move|p1a: Landorus|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|185/394
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|382/394
|-heal|p2a: Clefable|394/394|[from] item: Leftovers
|upkeep
|turn|15
|move|p1a: Landorus|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|204/394
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|394/394
|upkeep
|turn|16
|move|p1a: Landorus|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|195/394
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|392/394
|-heal|p2a: Clefable|394/394|[from] item: Leftovers
|upkeep
|turn|17
|-activate|p1a: Landorus|move: Struggle
|move|p1a: Landorus|Struggle|p2a: Clefable
|-damage|p2a: Clefable|329/394
|-damage|p1a: Landorus|75/100|[from] recoil
|move|p2a: Clefable|Thunder Wave|p1a: Landorus
|-immune|p1a: Landorus
|-heal|p2a: Clefable|353/394|[from] item: Leftovers
|upkeep
|turn|18
|-activate|p1a: Landorus|move: Struggle
|move|p1a: Landorus|Struggle|p2a: Clefable
|-damage|p2a: Clefable|282/394
|-damage|p1a: Landorus|50/100|[from] recoil
|move|p2a: Clefable|Thunder Wave|p1a: Landorus
|-immune|p1a: Landorus
|-heal|p2a: Clefable|306/394|[from] item: Leftovers
|upkeep
|turn|19
|-activate|p1a: Landorus|move: Struggle
|move|p1a: Landorus|Struggle|p2a: Clefable
|-damage|p2a: Clefable|244/394
|-damage|p1a: Landorus|25/100|[from] recoil
|move|p2a: Clefable|Thunder Wave|p1a: Landorus
|-immune|p1a: Landorus
|-heal|p2a: Clefable|268/394|[from] item: Leftovers
|upkeep
|turn|20
|-activate|p1a: Landorus|move: Struggle
|move|p1a: Landorus|Struggle|p2a: Clefable
|-damage|p2a: Clefable|197/394
|-damage|p1a: Landorus|0 fnt|[from] recoil
|faint|p1a: Landorus
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>