<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen6ou-10</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen6ou-10<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">pokemonenemy</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">pokemonhackie</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen6ou-10|init|battle
|title|pokemonenemy vs. pokemonhackie
|j|☆pokemonenemy
|j|☆pokemonhackie
|gametype|singles
|player|p1|pokemonenemy|1|
|player|p2|pokemonhackie|170|
|teamsize|p1|6
|teamsize|p2|6
|gen|6
|tier|[Gen 6] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Politoed, F|item
|poke|p1|Kingdra, F|item
|poke|p1|Ferrothorn, F|item
|poke|p1|Tornadus-Therian, M|item
|poke|p1|Thundurus, M|item
|poke|p1|Azumarill, M|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Heatran, M|item
|poke|p2|Latios, M|item
|poke|p2|Clefable, F|item
|poke|p2|Rotom-Wash|item
|poke|p2|Bisharp, M|item
|teampreview
|start
|switch|p1a: Kingdra|Kingdra, F|292/292
|switch|p2a: Clefable|Clefable, F|100/100
|turn|1
|move|p1a: Kingdra|Draco Meteor|p2a: Clefable
|-immune|p2a: Clefable
|move|p2a: Clefable|Moonblast|p1a: Kingdra
|-supereffective|p1a: Kingdra
|-damage|p1a: Kingdra|76/292
|upkeep
|turn|2
|move|p1a: Kingdra|Draco Meteor|p2a: Clefable
|-immune|p2a: Clefable
|move|p2a: Clefable|Moonblast|p1a: Kingdra
|-supereffective|p1a: Kingdra
|-damage|p1a: Kingdra|0 fnt
|faint|p1a: Kingdra
|upkeep
|switch|p1a: Azumarill|Azumarill, M|342/342
|turn|3
|move|p1a: Azumarill|Play Rough|p2a: Clefable
|-damage|p2a: Clefable|46/100
|move|p2a: Clefable|Moonblast|p1a: Azumarill
|-damage|p1a: Azumarill|210/342
|-unboost|p1a: Azumarill|spa|1
|-heal|p2a: Clefable|53/100|[from] item: Leftovers
|upkeep
|turn|4
|move|p1a: Azumarill|Play Rough|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|upkeep
|switch|p2a: Bisharp|Bisharp, M|100/100
|turn|5
|move|p2a: Bisharp|Iron Head|p1a: Azumarill
|-damage|p1a: Azumarill|15/342
|-enditem|p1a: Azumarill|Sitrus Berry|[eat]
|-heal|p1a: Azumarill|100/342|[from] item: Sitrus Berry
|move|p1a: Azumarill|Play Rough|p2a: Bisharp
|-damage|p2a: Bisharp|26/100
|upkeep
|turn|6
|move|p2a: Bisharp|Iron Head|p1a: Azumarill
|-crit|p1a: Azumarill
|-damage|p1a: Azumarill|0 fnt
|faint|p1a: Azumarill
|upkeep
|switch|p1a: Tornadus|Tornadus-Therian, M|362/362
|turn|7
|move|p1a: Tornadus|Hurricane|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|faint|p2a: Bisharp
|upkeep
|switch|p2a: Heatran|Heatran, M|100/100
|turn|8
|move|p1a: Tornadus|Hurricane|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|89/100
|move|p2a: Heatran|Lava Plume|p1a: Tornadus
|-damage|p1a: Tornadus|271/362
|-heal|p2a: Heatran|95/100|[from] item: Leftovers
|upkeep
|turn|9
|move|p1a: Tornadus|Hurricane|p2a: Heatran
|-resisted|p2a: Heatran
|-crit|p2a: Heatran
|-damage|p2a: Heatran|75/100
|move|p2a: Heatran|Lava Plume|p1a: Tornadus
|-damage|p1a: Tornadus|192/362
|-status|p1a: Tornadus|brn
|-heal|p2a: Heatran|81/100|[from] item: Leftovers
|-damage|p1a: Tornadus|147/362 brn|[from] brn
|upkeep
|turn|10
|move|p1a: Tornadus|Hurricane|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|68/100
|move|p2a: Heatran|Lava Plume|p1a: Tornadus
|-damage|p1a: Tornadus|57/362 brn
|-heal|p2a: Heatran|74/100|[from] item: Leftovers
|-damage|p1a: Tornadus|12/362 brn|[from] brn
|upkeep
|turn|11
|move|p1a: Tornadus|Hurricane|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|62/100
|move|p2a: Heatran|Lava Plume|p1a: Tornadus
|-damage|p1a: Tornadus|0 fnt
|faint|p1a: Tornadus
|-heal|p2a: Heatran|68/100|[from] item: Leftovers
|upkeep
|switch|p1a: Thundurus|Thundurus, M|299/299
|turn|12
|move|p1a: Thundurus|Focus Blast|p2a: Heatran|[miss]
|-miss|p1a: Thundurus|p2a: Heatran
|move|p2a: Heatran|Lava Plume|p1a: Thundurus
|-damage|p1a: Thundurus|148/299
|-heal|p2a: Heatran|74/100|[from] item: Leftovers
|upkeep
|turn|13
|move|p1a: Thundurus|Focus Blast|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|11/100
|-damage|p1a: Thundurus|119/299|[from] item: Life Orb
|move|p2a: Heatran|Lava Plume|p1a: Thundurus
|-damage|p1a: Thundurus|0 fnt
|faint|p1a: Thundurus
|-heal|p2a: Heatran|18/100|[from] item: Leftovers
|upkeep
|switch|p1a: Politoed|Politoed, F|384/384
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|turn|14
|move|p2a: Heatran|Lava Plume|p1a: Politoed
|-resisted|p1a: Politoed
|-damage|p1a: Politoed|363/384
|move|p1a: Politoed|Scald|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|-weather|RainDance|[upkeep]
|upkeep
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|15
|move|p2a: Rotom|Volt Switch|p1a: Politoed
|-supereffective|p1a: Politoed
|-damage|p1a: Politoed|241/384
|switch|p2a: Latios|Latios, M|100/100|[from] Volt Switch
|move|p1a: Politoed|Scald|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|82/100
|-status|p2a: Latios|brn
|-weather|RainDance|[upkeep]
|-damage|p2a: Latios|69/100 brn|[from] brn
|upkeep
|turn|16
|move|p2a: Latios|Draco Meteor|p1a: Politoed|[miss]
|-miss|p2a: Latios|p1a: Politoed
|move|p1a: Politoed|Scald|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|49/100 brn
|-weather|RainDance|[upkeep]
|-damage|p2a: Latios|37/100 brn|[from] brn
|upkeep
|turn|17
|move|p2a: Latios|Draco Meteor|p1a: Politoed
|-damage|p1a: Politoed|0 fnt
|-unboost|p2a: Latios|spa|2
|faint|p1a: Politoed
|-damage|p2a: Latios|27/100 brn|[from] item: Life Orb
|-weather|RainDance|[upkeep]
|-damage|p2a: Latios|15/100 brn|[from] brn
|upkeep
|switch|p1a: Ferrothorn|Ferrothorn, F|352/352
|turn|18
|move|p2a: Latios|Draco Meteor|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|294/352
|-unboost|p2a: Latios|spa|2
|-damage|p2a: Latios|5/100 brn|[from] item: Life Orb
|move|p1a: Ferrothorn|Power Whip|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|0 fnt
|faint|p2a: Latios
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|316/352|[from] item: Leftovers
|upkeep
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Ferrothorn|atk|1
|turn|19
|move|p2a: Landorus|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|202/352
|move|p1a: Ferrothorn|Power Whip|p2a: Landorus
|-damage|p2a: Landorus|83/100
|-weather|RainDance|[upkeep]
|-heal|p2a: Landorus|89/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|224/352|[from] item: Leftovers
|upkeep
|turn|20
|move|p2a: Landorus|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|119/352
|move|p1a: Ferrothorn|Power Whip|p2a: Landorus
|-damage|p2a: Landorus|71/100
|-weather|RainDance|[upkeep]
|-heal|p2a: Landorus|77/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|141/352|[from] item: Leftovers
|upkeep
|turn|21
|move|p2a: Landorus|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|41/352
|move|p1a: Ferrothorn|Power Whip|p2a: Landorus|[miss]
|-miss|p1a: Ferrothorn|p2a: Landorus
|-weather|none
|-heal|p2a: Landorus|83/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|63/352|[from] item: Leftovers
|upkeep
|turn|22
|move|p2a: Landorus|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>