<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen6ou-15</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen6ou-15<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">pokemonhackie</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">pokemonenemy</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen6ou-15|init|battle
|title|pokemonenemy vs. pokemonhackie
|j|☆pokemonenemy
|j|☆pokemonhackie
|gametype|singles
|player|p1|pokemonenemy|1|
|player|p2|pokemonhackie|170|
|teamsize|p1|6
|teamsize|p2|6
|gen|6
|tier|[Gen 6] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Rotom-Wash|item
|poke|p1|Ferrothorn, M|item
|poke|p1|Latios, M|item
|poke|p1|Heatran, M|item
|poke|p1|Azumarill, F|item
|poke|p1|Landorus-Therian, M|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Heatran, F|item
|poke|p2|Latios, M|item
|poke|p2|Clefable, M|item
|poke|p2|Rotom-Wash|item
|poke|p2|Bisharp, F|item
|teampreview
|start
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|switch|p2a: Landorus|Landorus-Therian, M|382/382
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Ferrothorn|atk|1
|turn|1
|move|p2a: Landorus|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|72/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Landorus|[miss]
|-miss|p1a: Ferrothorn|p2a: Landorus
|-heal|p1a: Ferrothorn|78/100|[from] item: Leftovers
|upkeep
|turn|2
|move|p2a: Landorus|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|46/100
|move|p1a: Ferrothorn|Gyro Ball|p2a: Landorus
|-damage|p2a: Landorus|298/382
|-heal|p2a: Landorus|321/382|[from] item: Leftovers
|-heal|p1a: Ferrothorn|52/100|[from] item: Leftovers
|upkeep
|turn|3
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Landorus|Earthquake|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|-heal|p2a: Landorus|344/382|[from] item: Leftovers
|-heal|p1a: Ferrothorn|58/100|[from] item: Leftovers
|upkeep
|turn|4
|move|p2a: Landorus|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|26/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Landorus
|-sidestart|p2: pokemonhackie|move: Stealth Rock
|-heal|p2a: Landorus|367/382|[from] item: Leftovers
|-heal|p1a: Ferrothorn|33/100|[from] item: Leftovers
|upkeep
|turn|5
|switch|p1a: Heatran|Heatran, M|100/100
|move|p2a: Landorus|Earthquake|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|-heal|p2a: Landorus|382/382|[from] item: Leftovers
|upkeep
|switch|p1a: Latios|Latios, M|100/100
|turn|6
|move|p1a: Latios|Defog|p2a: Landorus
|-unboost|p2a: Landorus|evasion|1
|-sideend|p2: pokemonhackie|Stealth Rock|[from] move: Defog|[of] p1a: Latios
|move|p2a: Landorus|Earthquake|p1a: Latios
|-immune|p1a: Latios|[from] ability: Levitate
|upkeep
|turn|7
|move|p1a: Latios|Psyshock|p2a: Landorus
|-damage|p2a: Landorus|248/382
|-damage|p1a: Latios|91/100|[from] item: Life Orb
|move|p2a: Landorus|Earthquake|p1a: Latios
|-immune|p1a: Latios|[from] ability: Levitate
|-heal|p2a: Landorus|271/382|[from] item: Leftovers
|upkeep
|turn|8
|move|p1a: Latios|Draco Meteor|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|-unboost|p1a: Latios|spa|2
|faint|p2a: Landorus
|-damage|p1a: Latios|81/100|[from] item: Life Orb
|upkeep
|switch|p2a: Bisharp|Bisharp, F|271/271
|turn|9
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Bisharp|Iron Head|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|90/100
|-heal|p1a: Rotom|96/100|[from] item: Leftovers
|upkeep
|turn|10
|switch|p1a: Latios|Latios, M|81/100
|move|p2a: Bisharp|Iron Head|p1a: Latios
|-damage|p1a: Latios|20/100
|upkeep
|turn|11
|move|p1a: Latios|Draco Meteor|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|67/271
|-unboost|p1a: Latios|spa|2
|-damage|p1a: Latios|10/100|[from] item: Life Orb
|move|p2a: Bisharp|Iron Head|p1a: Latios
|-damage|p1a: Latios|0 fnt
|faint|p1a: Latios
|upkeep
|switch|p1a: Azumarill|Azumarill, F|100/100
|turn|12
|switch|p1a: Ferrothorn|Ferrothorn, M|33/100
|move|p2a: Bisharp|Iron Head|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|17/100
|-damage|p2a: Bisharp|34/271|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|24/100|[from] item: Leftovers
|upkeep
|turn|13
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Bisharp|atk|1
|-ability|p2a: Bisharp|Defiant|boost
|-boost|p2a: Bisharp|atk|2
|move|p2a: Bisharp|Iron Head|p1a: Landorus
|-damage|p1a: Landorus|27/100
|upkeep
|turn|14
|move|p1a: Landorus|Knock Off|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|-enditem|p2a: Bisharp|Black Glasses|[from] move: Knock Off|[of] p1a: Landorus
|faint|p2a: Bisharp
|upkeep
|switch|p2a: Rotom|Rotom-Wash|304/304
|turn|15
|move|p1a: Landorus|Knock Off|p2a: Rotom
|-damage|p2a: Rotom|182/304
|-enditem|p2a: Rotom|Leftovers|[from] move: Knock Off|[of] p1a: Landorus
|move|p2a: Rotom|Volt Switch|p1a: Landorus
|-immune|p1a: Landorus
|upkeep
|turn|16
|switch|p1a: Rotom|Rotom-Wash|96/100
|move|p2a: Rotom|Volt Switch|p1a: Rotom
|-damage|p1a: Rotom|73/100
|switch|p2a: Latios|Latios, M|301/301|[from] Volt Switch
|-heal|p1a: Rotom|79/100|[from] item: Leftovers
|upkeep
|turn|17
|switch|p1a: Landorus|Landorus-Therian, M|27/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Latios|atk|1
|move|p2a: Latios|Draco Meteor|p1a: Landorus|[miss]
|-miss|p2a: Latios|p1a: Landorus
|upkeep
|turn|18
|move|p1a: Landorus|Earthquake|p2a: Latios
|-immune|p2a: Latios|[from] ability: Levitate
|move|p2a: Latios|Draco Meteor|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|-unboost|p2a: Latios|spa|2
|faint|p1a: Landorus
|-damage|p2a: Latios|271/301|[from] item: Life Orb
|upkeep
|switch|p1a: Rotom|Rotom-Wash|79/100
|turn|19
|move|p2a: Latios|Draco Meteor|p1a: Rotom
|-damage|p1a: Rotom|38/100
|-unboost|p2a: Latios|spa|2
|-damage|p2a: Latios|241/301|[from] item: Life Orb
|move|p1a: Rotom|Volt Switch|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|200/301
|switch|p1a: Azumarill|Azumarill, F|100/100|[from] Volt Switch
|upkeep
|turn|20
|move|p1a: Azumarill|Aqua Jet|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|119/301
|move|p2a: Latios|Draco Meteor|p1a: Azumarill
|-immune|p1a: Azumarill
|upkeep
|turn|21
|move|p1a: Azumarill|Aqua Jet|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|36/301
|move|p2a: Latios|Draco Meteor|p1a: Azumarill
|-immune|p1a: Azumarill
|upkeep
|turn|22
|move|p1a: Azumarill|Aqua Jet|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|0 fnt
|faint|p2a: Latios
|upkeep
|switch|p2a: Rotom|Rotom-Wash|182/304
|turn|23
|switch|p1a: Ferrothorn|Ferrothorn, M|24/100
|move|p2a: Rotom|Volt Switch|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|14/100
|switch|p2a: Heatran|Heatran, F|386/386|[from] Volt Switch
|-heal|p1a: Ferrothorn|21/100|[from] item: Leftovers
|upkeep
|turn|24
|move|p2a: Heatran|Lava Plume|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|upkeep
|switch|p1a: Azumarill|Azumarill, F|100/100
|turn|25
|move|p1a: Azumarill|Play Rough|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|316/386
|move|p2a: Heatran|Lava Plume|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|79/100
|-heal|p2a: Heatran|340/386|[from] item: Leftovers
|upkeep
|turn|26
|switch|p1a: Rotom|Rotom-Wash|38/100
|move|p2a: Heatran|Lava Plume|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|23/100
|-status|p1a: Rotom|brn
|-heal|p1a: Rotom|29/100 brn|[from] item: Leftovers
|-heal|p2a: Heatran|364/386|[from] item: Leftovers
|-damage|p1a: Rotom|17/100 brn|[from] brn
|upkeep
|turn|27
|move|p1a: Rotom|Pain Split|p2a: Heatran
|-sethp|p2a: Heatran|207/386|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|69/100 brn|[from] move: Pain Split
|move|p2a: Heatran|Lava Plume|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|52/100 brn
|-heal|p1a: Rotom|59/100 brn|[from] item: Leftovers
|-heal|p2a: Heatran|231/386|[from] item: Leftovers
|-damage|p1a: Rotom|46/100 brn|[from] brn
|upkeep
|turn|28
|move|p1a: Rotom|Will-O-Wisp|p2a: Heatran
|-start|p2a: Heatran|ability: Flash Fire
|move|p2a: Heatran|Lava Plume|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|22/100 brn
|-heal|p1a: Rotom|28/100 brn|[from] item: Leftovers
|-heal|p2a: Heatran|255/386|[from] item: Leftovers
|-damage|p1a: Rotom|16/100 brn|[from] brn
|upkeep
|turn|29
|move|p1a: Rotom|Pain Split|p2a: Heatran
|-sethp|p2a: Heatran|150/386|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|50/100 brn|[from] move: Pain Split
|move|p2a: Heatran|Lava Plume|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|25/100 brn
|-heal|p1a: Rotom|31/100 brn|[from] item: Leftovers
|-heal|p2a: Heatran|174/386|[from] item: Leftovers
|-damage|p1a: Rotom|18/100 brn|[from] brn
|upkeep
|turn|30
|move|p1a: Rotom|Volt Switch|p2a: Heatran
|-damage|p2a: Heatran|114/386
|switch|p1a: Azumarill|Azumarill, F|79/100|[from] Volt Switch
|move|p2a: Heatran|Lava Plume|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|48/100
|-status|p1a: Azumarill|brn
|-heal|p2a: Heatran|138/386|[from] item: Leftovers
|-damage|p1a: Azumarill|35/100 brn|[from] brn
|upkeep
|turn|31
|move|p1a: Azumarill|Aqua Jet|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|14/386
|move|p2a: Heatran|Lava Plume|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|6/100 brn
|-heal|p2a: Heatran|38/386|[from] item: Leftovers
|-damage|p1a: Azumarill|0 fnt|[from] brn
|faint|p1a: Azumarill
|upkeep
|switch|p1a: Rotom|Rotom-Wash|18/100 brn
|turn|32
|move|p1a: Rotom|Pain Split|p2a: Heatran
|-sethp|p2a: Heatran|46/386|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|16/100 brn|[from] move: Pain Split
|move|p2a: Heatran|Lava Plume|p1a: Rotom
|-resisted|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>