<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen6ou-88</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen6ou-88<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">pokemonenemy</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">pokemonhackie</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen6ou-88|init|battle
|title|pokemonenemy vs. pokemonhackie
|j|☆pokemonenemy
|j|☆pokemonhackie
|gametype|singles
|player|p1|pokemonenemy|169|
|player|p2|pokemonhackie|265|
|teamsize|p1|6
|teamsize|p2|6
|gen|6
|tier|[Gen 6] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Landorus-Therian, M|item
|poke|p1|Rotom-Wash|item
|poke|p1|Ferrothorn, F|item
|poke|p1|Latios, M|item
|poke|p1|Heatran, M|item
|poke|p1|Azumarill, M|item
|poke|p2|Keldeo|item
|poke|p2|Excadrill, M|item
|poke|p2|Thundurus, M|item
|poke|p2|Bisharp, F|item
|poke|p2|Garchomp, F|item
|poke|p2|Latias, F|item
|teampreview
|start
|switch|p1a: Ferrothorn|Ferrothorn, F|352/352
|switch|p2a: Garchomp|Garchomp, F|100/100
|turn|1
|move|p2a: Garchomp|Fire Blast|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|152/352
|move|p1a: Ferrothorn|Spikes|p2a: Garchomp
|-sidestart|p2: pokemonhackie|Spikes
|-heal|p1a: Ferrothorn|174/352|[from] item: Leftovers
|upkeep
|turn|2
|move|p2a: Garchomp|Fire Blast|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|upkeep
|switch|p1a: Landorus|Landorus-Therian, M|319/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|turn|3
|switch|p1a: Latios|Latios, M|301/301
|move|p2a: Garchomp|Fire Blast|p1a: Latios
|-resisted|p1a: Latios
|-damage|p1a: Latios|269/301
|upkeep
|turn|4
|move|p1a: Latios|Defog|p2a: Garchomp
|-unboost|p2a: Garchomp|evasion|1
|-sideend|p2: pokemonhackie|Spikes|[from] move: Defog|[of] p1a: Latios
|move|p2a: Garchomp|Fire Blast|p1a: Latios
|-resisted|p1a: Latios
|-damage|p1a: Latios|238/301
|upkeep
|turn|5
|move|p1a: Latios|Roost|p1a: Latios
|-heal|p1a: Latios|301/301
|-singleturn|p1a: Latios|move: Roost
|move|p2a: Garchomp|Fire Blast|p1a: Latios
|-resisted|p1a: Latios
|-damage|p1a: Latios|270/301
|upkeep
|turn|6
|switch|p1a: Rotom|Rotom-Wash|304/304
|move|p2a: Garchomp|Fire Blast|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|279/304
|-heal|p1a: Rotom|298/304|[from] item: Leftovers
|upkeep
|turn|7
|move|p2a: Garchomp|Fire Blast|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|269/304
|move|p1a: Rotom|Will-O-Wisp|p2a: Garchomp
|-status|p2a: Garchomp|brn
|-heal|p1a: Rotom|288/304|[from] item: Leftovers
|-damage|p2a: Garchomp|88/100 brn|[from] brn
|upkeep
|turn|8
|switch|p1a: Landorus|Landorus-Therian, M|319/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|move|p2a: Garchomp|Fire Blast|p1a: Landorus
|-crit|p1a: Landorus
|-damage|p1a: Landorus|205/319
|-damage|p2a: Garchomp|76/100 brn|[from] brn
|upkeep
|turn|9
|switch|p1a: Rotom|Rotom-Wash|288/304
|move|p2a: Garchomp|Earthquake|p1a: Rotom
|-immune|p1a: Rotom|[from] ability: Levitate
|-heal|p1a: Rotom|304/304|[from] item: Leftovers
|-damage|p2a: Garchomp|63/100 brn|[from] brn
|upkeep
|turn|10
|switch|p1a: Latios|Latios, M|270/301
|move|p2a: Garchomp|Earthquake|p1a: Latios
|-immune|p1a: Latios|[from] ability: Levitate
|-damage|p2a: Garchomp|51/100 brn|[from] brn
|upkeep
|turn|11
|move|p1a: Latios|Defog|p2a: Garchomp
|-unboost|p2a: Garchomp|evasion|1
|move|p2a: Garchomp|Earthquake|p1a: Latios
|-immune|p1a: Latios|[from] ability: Levitate
|-damage|p2a: Garchomp|39/100 brn|[from] brn
|upkeep
|turn|12
|switch|p1a: Landorus|Landorus-Therian, M|205/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|move|p2a: Garchomp|Earthquake|p1a: Landorus
|-immune|p1a: Landorus
|-damage|p2a: Garchomp|26/100 brn|[from] brn
|upkeep
|turn|13
|move|p1a: Landorus|Stone Edge|p2a: Garchomp
|-resisted|p2a: Garchomp
|-damage|p2a: Garchomp|13/100 brn
|move|p2a: Garchomp|Earthquake|p1a: Landorus
|-immune|p1a: Landorus
|-damage|p2a: Garchomp|0 fnt|[from] brn
|faint|p2a: Garchomp
|upkeep
|switch|p2a: Latias|Latias, F|100/100
|turn|14
|switch|p1a: Azumarill|Azumarill, M|341/341
|move|p2a: Latias|Draco Meteor|p1a: Azumarill
|-immune|p1a: Azumarill
|upkeep
|turn|15
|switch|p1a: Heatran|Heatran, M|386/386
|move|p2a: Latias|Draco Meteor|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|328/386
|-unboost|p2a: Latias|spa|2
|-heal|p1a: Heatran|352/386|[from] item: Leftovers
|upkeep
|turn|16
|move|p2a: Latias|Draco Meteor|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|324/386
|-unboost|p2a: Latias|spa|2
|move|p1a: Heatran|Toxic|p2a: Latias|[miss]
|-miss|p1a: Heatran|p2a: Latias
|-heal|p1a: Heatran|348/386|[from] item: Leftovers
|upkeep
|turn|17
|move|p2a: Latias|Draco Meteor|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|329/386
|-unboost|p2a: Latias|spa|2
|move|p1a: Heatran|Toxic|p2a: Latias
|-status|p2a: Latias|tox
|-heal|p1a: Heatran|353/386|[from] item: Leftovers
|-damage|p2a: Latias|94/100 tox|[from] psn
|upkeep
|turn|18
|move|p2a: Latias|Draco Meteor|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|340/386
|move|p1a: Heatran|Toxic|p2a: Latias|[miss]
|-miss|p1a: Heatran|p2a: Latias
|-heal|p2a: Latias|100/100 tox|[from] item: Leftovers
|-heal|p1a: Heatran|364/386|[from] item: Leftovers
|-damage|p2a: Latias|88/100 tox|[from] psn
|upkeep
|turn|19
|move|p2a: Latias|Draco Meteor|p1a: Heatran|[miss]
|-miss|p2a: Latias|p1a: Heatran
|move|p1a: Heatran|Toxic|p2a: Latias
|-fail|p2a: Latias|tox
|-heal|p2a: Latias|94/100 tox|[from] item: Leftovers
|-heal|p1a: Heatran|386/386|[from] item: Leftovers
|-damage|p2a: Latias|76/100 tox|[from] psn
|upkeep
|turn|20
|move|p2a: Latias|Draco Meteor|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|371/386
|move|p1a: Heatran|Toxic|p2a: Latias
|-fail|p2a: Latias|tox
|-heal|p2a: Latias|82/100 tox|[from] item: Leftovers
|-heal|p1a: Heatran|386/386|[from] item: Leftovers
|-damage|p2a: Latias|58/100 tox|[from] psn
|upkeep
|turn|21
|move|p2a: Latias|Draco Meteor|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|373/386
|move|p1a: Heatran|Toxic|p2a: Latias
|-fail|p2a: Latias|tox
|-heal|p2a: Latias|64/100 tox|[from] item: Leftovers
|-heal|p1a: Heatran|386/386|[from] item: Leftovers
|-damage|p2a: Latias|34/100 tox|[from] psn
|upkeep
|turn|22
|move|p2a: Latias|Psyshock|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|374/386
|move|p1a: Heatran|Toxic|p2a: Latias
|-fail|p2a: Latias|tox
|-heal|p2a: Latias|40/100 tox|[from] item: Leftovers
|-heal|p1a: Heatran|386/386|[from] item: Leftovers
|-damage|p2a: Latias|4/100 tox|[from] psn
|upkeep
|turn|23
|move|p2a: Latias|Psyshock|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|373/386
|move|p1a: Heatran|Toxic|p2a: Latias
|-fail|p2a: Latias|tox
|-heal|p2a: Latias|10/100 tox|[from] item: Leftovers
|-heal|p1a: Heatran|386/386|[from] item: Leftovers
|-damage|p2a: Latias|0 fnt|[from] psn
|faint|p2a: Latias
|upkeep
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|-item|p2a: Excadrill|Air Balloon
|turn|24
|move|p2a: Excadrill|Earthquake|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|upkeep
|switch|p1a: Landorus|Landorus-Therian, M|205/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Excadrill|atk|1
|turn|25
|switch|p1a: Latios|Latios, M|270/301
|move|p2a: Excadrill|Earthquake|p1a: Latios
|-damage|p1a: Latios|116/301
|upkeep
|turn|26
|move|p1a: Latios|Roost|p1a: Latios
|-heal|p1a: Latios|267/301
|-singleturn|p1a: Latios|move: Roost
|move|p2a: Excadrill|Earthquake|p1a: Latios
|-crit|p1a: Latios
|-damage|p1a: Latios|0 fnt
|faint|p1a: Latios
|upkeep
|switch|p1a: Landorus|Landorus-Therian, M|205/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Excadrill|atk|1
|turn|27
|move|p1a: Landorus|Stone Edge|p2a: Excadrill|[miss]
|-miss|p1a: Landorus|p2a: Excadrill
|move|p2a: Excadrill|Earthquake|p1a: Landorus
|-immune|p1a: Landorus
|upkeep
|turn|28
|switch|p1a: Azumarill|Azumarill, M|341/341
|move|p2a: Excadrill|Earthquake|p1a: Azumarill
|-damage|p1a: Azumarill|233/341
|upkeep
|turn|29
|switch|p1a: Landorus|Landorus-Therian, M|205/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Excadrill|atk|1
|move|p2a: Excadrill|Earthquake|p1a: Landorus
|-immune|p1a: Landorus
|upkeep
|turn|30
|move|p1a: Landorus|U-turn|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|81/100
|-enditem|p2a: Excadrill|Air Balloon
|switch|p1a: Rotom|Rotom-Wash|304/304|[from] U-turn
|move|p2a: Excadrill|Earthquake|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|166/304
|-heal|p1a: Rotom|185/304|[from] item: Leftovers
|upkeep
|turn|31
|move|p2a: Excadrill|Earthquake|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|33/304
|move|p1a: Rotom|Will-O-Wisp|p2a: Excadrill
|-status|p2a: Excadrill|brn
|-heal|p1a: Rotom|52/304|[from] item: Leftovers
|-damage|p2a: Excadrill|69/100 brn|[from] brn
|upkeep
|turn|32
|move|p2a: Excadrill|Earthquake|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|-damage|p2a: Excadrill|56/100 brn|[from] brn
|upkeep
|switch|p1a: Azumarill|Azumarill, M|233/341
|turn|33
|move|p2a: Excadrill|Earthquake|p1a: Azumarill
|-crit|p1a: Azumarill
|-damage|p1a: Azumarill|59/341
|move|p1a: Azumarill|Play Rough|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|upkeep
|switch|p2a: Thundurus|Thundurus, M|100/100
|turn|34
|switch|p1a: Landorus|Landorus-Therian, M|205/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Thundurus|atk|1
|move|p2a: Thundurus|Focus Blast|p1a: Landorus|[miss]
|-miss|p2a: Thundurus|p1a: Landorus
|upkeep
|turn|35
|move|p1a: Landorus|Stone Edge|p2a: Thundurus|[miss]
|-miss|p1a: Landorus|p2a: Thundurus
|move|p2a: Thundurus|Focus Blast|p1a: Landorus|[miss]
|-miss|p2a: Thundurus|p1a: Landorus
|upkeep
|turn|36
|move|p1a: Landorus|Stone Edge|p2a: Thundurus
|-supereffective|p2a: Thundurus
|-damage|p2a: Thundurus|0 fnt
|faint|p2a: Thundurus
|upkeep
|switch|p2a: Keldeo|Keldeo|100/100
|turn|37
|switch|p1a: Azumarill|Azumarill, M|59/341
|move|p2a: Keldeo|Hydro Pump|p1a: Azumarill|[miss]
|-miss|p2a: Keldeo|p1a: Azumarill
|upkeep
|turn|38
|move|p2a: Keldeo|Hydro Pump|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|0 fnt
|faint|p1a: Azumarill
|upkeep
|switch|p1a: Landorus|Landorus-Therian, M|205/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Keldeo|atk|1
|turn|39
|move|p1a: Landorus|Stone Edge|p2a: Keldeo
|-resisted|p2a: Keldeo
|-crit|p2a: Keldeo
|-damage|p2a: Keldeo|70/100
|move|p2a: Keldeo|Hydro Pump|p1a: Landorus|[miss]
|-miss|p2a: Keldeo|p1a: Landorus
|upkeep
|turn|40
|move|p1a: Landorus|Stone Edge|p2a: Keldeo|[miss]
|-miss|p1a: Landorus|p2a: Keldeo
|move|p2a: Keldeo|Hydro Pump|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>