<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen6ou-105</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen6ou-105<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">pokemonhackie</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">pokemonenemy</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen6ou-105|init|battle
|title|pokemonenemy vs. pokemonhackie
|j|☆pokemonenemy
|j|☆pokemonhackie
|gametype|singles
|player|p1|pokemonenemy|169|
|player|p2|pokemonhackie|265|
|teamsize|p1|6
|teamsize|p2|6
|gen|6
|tier|[Gen 6] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Landorus-Therian, M|item
|poke|p1|Rotom-Wash|item
|poke|p1|Ferrothorn, F|item
|poke|p1|Latios, M|item
|poke|p1|Heatran, F|item
|poke|p1|Azumarill, M|item
|poke|p2|Keldeo|item
|poke|p2|Excadrill, M|item
|poke|p2|Thundurus, M|item
|poke|p2|Bisharp, M|item
|poke|p2|Garchomp, M|item
|poke|p2|Latias, F|item
|teampreview
|start
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|switch|p2a: Excadrill|Excadrill, M|361/361
|-ability|p2a: Excadrill|Mold Breaker
|-item|p2a: Excadrill|Air Balloon
|turn|1
|switch|p2a: Thundurus|Thundurus, M|299/299
|move|p1a: Ferrothorn|Spikes|p2a: Thundurus
|-sidestart|p2: pokemonhackie|Spikes
|upkeep
|turn|2
|move|p2a: Thundurus|Thunder Wave|p1a: Ferrothorn
|-status|p1a: Ferrothorn|par
|cant|p1a: Ferrothorn|par
|upkeep
|turn|3
|switch|p2a: Excadrill|Excadrill, M|361/361
|-ability|p2a: Excadrill|Mold Breaker
|-item|p2a: Excadrill|Air Balloon
|cant|p1a: Ferrothorn|par
|upkeep
|turn|4
|switch|p1a: Heatran|Heatran, F|100/100
|move|p2a: Excadrill|Rapid Spin|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|97/100
|-sideend|p2: pokemonhackie|Spikes|[from] move: Rapid Spin|[of] p2a: Excadrill
|-heal|p1a: Heatran|100/100|[from] item: Leftovers
|upkeep
|turn|5
|switch|p2a: Garchomp|Garchomp, M|420/420
|move|p1a: Heatran|Toxic|p2a: Garchomp
|-status|p2a: Garchomp|tox
|-damage|p2a: Garchomp|394/420 tox|[from] psn
|upkeep
|turn|6
|move|p2a: Garchomp|Stealth Rock|p1a: Heatran
|-sidestart|p1: pokemonenemy|move: Stealth Rock
|move|p1a: Heatran|Toxic|p2a: Garchomp
|-fail|p2a: Garchomp|tox
|-damage|p2a: Garchomp|342/420 tox|[from] psn
|upkeep
|turn|7
|switch|p2a: Bisharp|Bisharp, M|272/272
|move|p1a: Heatran|Toxic|p2a: Bisharp
|-immune|p2a: Bisharp
|upkeep
|turn|8
|move|p2a: Bisharp|Knock Off|p1a: Heatran
|-damage|p1a: Heatran|48/100
|-enditem|p1a: Heatran|Leftovers|[from] move: Knock Off|[of] p2a: Bisharp
|move|p1a: Heatran|Toxic|p2a: Bisharp
|-immune|p2a: Bisharp
|upkeep
|turn|9
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|move|p1a: Heatran|Toxic|p2a: Bisharp
|-immune|p2a: Bisharp
|upkeep
|turn|10
|switch|p2a: Keldeo|Keldeo|323/323
|move|p1a: Heatran|Toxic|p2a: Keldeo
|-status|p2a: Keldeo|tox
|-damage|p2a: Keldeo|303/323 tox|[from] psn
|upkeep
|turn|11
|move|p2a: Keldeo|Hydro Pump|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|-damage|p2a: Keldeo|263/323 tox|[from] psn
|upkeep
|switch|p1a: Azumarill|Azumarill, M|100/100
|-damage|p1a: Azumarill|88/100|[from] Stealth Rock
|turn|12
|switch|p2a: Excadrill|Excadrill, M|361/361
|-ability|p2a: Excadrill|Mold Breaker
|-item|p2a: Excadrill|Air Balloon
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100 par
|-damage|p1a: Ferrothorn|94/100 par|[from] Stealth Rock
|-heal|p1a: Ferrothorn|100/100 par|[from] item: Leftovers
|upkeep
|turn|13
|move|p2a: Excadrill|Rapid Spin|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|98/100 par
|-damage|p2a: Excadrill|316/361|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Leech Seed|p2a: Excadrill
|-start|p2a: Excadrill|move: Leech Seed
|-heal|p1a: Ferrothorn|100/100 par|[from] item: Leftovers
|-damage|p2a: Excadrill|271/361|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|14
|switch|p1a: Azumarill|Azumarill, M|88/100
|-damage|p1a: Azumarill|76/100|[from] Stealth Rock
|move|p2a: Excadrill|Rapid Spin|p1a: Azumarill
|-damage|p1a: Azumarill|68/100
|-end|p2a: Excadrill|Leech Seed|[from] move: Rapid Spin|[of] p2a: Excadrill
|upkeep
|turn|15
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Excadrill|atk|1
|move|p2a: Excadrill|Rapid Spin|p1a: Landorus
|-damage|p1a: Landorus|82/100
|upkeep
|turn|16
|switch|p1a: Azumarill|Azumarill, M|68/100
|-damage|p1a: Azumarill|55/100|[from] Stealth Rock
|move|p2a: Excadrill|Rapid Spin|p1a: Azumarill
|-damage|p1a: Azumarill|50/100
|upkeep
|turn|17
|switch|p1a: Landorus|Landorus-Therian, M|82/100
|-damage|p1a: Landorus|70/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Excadrill|atk|1
|move|p2a: Excadrill|Rapid Spin|p1a: Landorus
|-damage|p1a: Landorus|65/100
|upkeep
|turn|18
|switch|p1a: Azumarill|Azumarill, M|50/100
|-damage|p1a: Azumarill|38/100|[from] Stealth Rock
|move|p2a: Excadrill|Rapid Spin|p1a: Azumarill
|-crit|p1a: Azumarill
|-damage|p1a: Azumarill|24/100
|upkeep
|turn|19
|move|p2a: Excadrill|Rapid Spin|p1a: Azumarill
|-damage|p1a: Azumarill|19/100
|move|p1a: Azumarill|Play Rough|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|54/361
|-enditem|p2a: Excadrill|Air Balloon
|upkeep
|turn|20
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100 par
|-damage|p1a: Ferrothorn|94/100 par|[from] Stealth Rock
|move|p2a: Excadrill|Rapid Spin|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|93/100 par
|-damage|p2a: Excadrill|9/361|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|99/100 par|[from] item: Leftovers
|upkeep
|turn|21
|move|p2a: Excadrill|Rapid Spin|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|98/100 par
|-damage|p2a: Excadrill|0 fnt|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p2a: Excadrill
|move|p1a: Ferrothorn|Gyro Ball|p2: Excadrill|[notarget]
|-fail|p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100 par|[from] item: Leftovers
|upkeep
|switch|p2a: Bisharp|Bisharp, M|272/272
|turn|22
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Bisharp|Knock Off|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|upkeep
|turn|23
|switch|p1a: Landorus|Landorus-Therian, M|65/100
|-damage|p1a: Landorus|53/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Bisharp|atk|1
|-ability|p2a: Bisharp|Defiant|boost
|-boost|p2a: Bisharp|atk|2
|move|p2a: Bisharp|Knock Off|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|-enditem|p1a: Landorus|Choice Scarf|[from] move: Knock Off|[of] p2a: Bisharp
|faint|p1a: Landorus
|upkeep
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100 par
|-damage|p1a: Ferrothorn|94/100 par|[from] Stealth Rock
|turn|24
|switch|p1a: Rotom|Rotom-Wash|100/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|move|p2a: Bisharp|Knock Off|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|-enditem|p1a: Rotom|Leftovers|[from] move: Knock Off|[of] p2a: Bisharp
|faint|p1a: Rotom
|upkeep
|switch|p1a: Latios|Latios, M|100/100
|-damage|p1a: Latios|88/100|[from] Stealth Rock
|turn|25
|move|p1a: Latios|Defog|p2a: Bisharp
|-unboost|p2a: Bisharp|evasion|1
|-ability|p2a: Bisharp|Defiant|boost
|-boost|p2a: Bisharp|atk|2
|-sideend|p1: pokemonenemy|Stealth Rock|[from] move: Defog|[of] p1a: Latios
|move|p2a: Bisharp|Knock Off|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|0 fnt
|-enditem|p1a: Latios|Life Orb|[from] move: Knock Off|[of] p2a: Bisharp
|faint|p1a: Latios
|upkeep
|switch|p1a: Ferrothorn|Ferrothorn, F|94/100 par
|turn|26
|move|p2a: Bisharp|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Bisharp|238/272|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-enditem|p1a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p2a: Bisharp
|faint|p1a: Ferrothorn
|upkeep
|switch|p1a: Azumarill|Azumarill, M|19/100
|turn|27
|move|p2a: Bisharp|Knock Off|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|0 fnt
|-enditem|p1a: Azumarill|Choice Band|[from] move: Knock Off|[of] p2a: Bisharp
|faint|p1a: Azumarill
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>