<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen6ou-19</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen6ou-19<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">pokemonenemy</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">pokemonhackie</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen6ou-19|init|battle
|title|pokemonenemy vs. pokemonhackie
|j|☆pokemonenemy
|j|☆pokemonhackie
|gametype|singles
|player|p1|pokemonenemy|1|
|player|p2|pokemonhackie|170|
|teamsize|p1|6
|teamsize|p2|6
|gen|6
|tier|[Gen 6] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Rotom-Wash|item
|poke|p1|Ferrothorn, F|item
|poke|p1|Latios, M|item
|poke|p1|Heatran, F|item
|poke|p1|Azumarill, M|item
|poke|p1|Landorus-Therian, M|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Heatran, M|item
|poke|p2|Latios, M|item
|poke|p2|Clefable, M|item
|poke|p2|Rotom-Wash|item
|poke|p2|Bisharp, F|item
|teampreview
|start
|switch|p1a: Heatran|Heatran, F|386/386
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Heatran|atk|1
|turn|1
|switch|p1a: Azumarill|Azumarill, M|341/341
|move|p2a: Landorus|Earthquake|p1a: Azumarill
|-damage|p1a: Azumarill|160/341
|upkeep
|turn|2
|switch|p1a: Latios|Latios, M|301/301
|move|p2a: Landorus|Earthquake|p1a: Latios
|-immune|p1a: Latios|[from] ability: Levitate
|upkeep
|turn|3
|switch|p1a: Azumarill|Azumarill, M|160/341
|move|p2a: Landorus|Earthquake|p1a: Azumarill
|-damage|p1a: Azumarill|0 fnt
|faint|p1a: Azumarill
|upkeep
|switch|p1a: Landorus|Landorus-Therian, M|319/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Landorus|atk|1
|turn|4
|move|p1a: Landorus|Earthquake|p2a: Landorus
|-immune|p2a: Landorus
|move|p2a: Landorus|Earthquake|p1a: Landorus
|-immune|p1a: Landorus
|upkeep
|turn|5
|switch|p1a: Rotom|Rotom-Wash|304/304
|move|p2a: Landorus|Earthquake|p1a: Rotom
|-immune|p1a: Rotom|[from] ability: Levitate
|upkeep
|turn|6
|switch|p1a: Ferrothorn|Ferrothorn, F|352/352
|move|p2a: Landorus|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|276/352
|-heal|p1a: Ferrothorn|298/352|[from] item: Leftovers
|upkeep
|turn|7
|move|p2a: Landorus|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|231/352
|move|p1a: Ferrothorn|Gyro Ball|p2a: Landorus
|-damage|p2a: Landorus|71/100
|-heal|p2a: Landorus|77/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|253/352|[from] item: Leftovers
|upkeep
|turn|8
|move|p2a: Landorus|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|180/352
|move|p1a: Ferrothorn|Stealth Rock|p2a: Landorus
|-sidestart|p2: pokemonhackie|move: Stealth Rock
|-heal|p2a: Landorus|83/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|202/352|[from] item: Leftovers
|upkeep
|turn|9
|switch|p1a: Rotom|Rotom-Wash|304/304
|move|p2a: Landorus|Earthquake|p1a: Rotom
|-immune|p1a: Rotom|[from] ability: Levitate
|-heal|p2a: Landorus|89/100|[from] item: Leftovers
|upkeep
|turn|10
|switch|p1a: Heatran|Heatran, F|386/386
|move|p2a: Landorus|Earthquake|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|-heal|p2a: Landorus|95/100|[from] item: Leftovers
|upkeep
|switch|p1a: Latios|Latios, M|301/301
|turn|11
|switch|p1a: Ferrothorn|Ferrothorn, F|202/352
|move|p2a: Landorus|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|130/352
|-heal|p2a: Landorus|100/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|152/352|[from] item: Leftovers
|upkeep
|turn|12
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Landorus|Earthquake|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|-heal|p1a: Ferrothorn|174/352|[from] item: Leftovers
|upkeep
|turn|13
|move|p1a: Ferrothorn|Protect||[still]
|-fail|p1a: Ferrothorn
|move|p2a: Landorus|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|99/352
|-heal|p1a: Ferrothorn|121/352|[from] item: Leftovers
|upkeep
|turn|14
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Landorus|Earthquake|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|-heal|p1a: Ferrothorn|143/352|[from] item: Leftovers
|upkeep
|turn|15
|move|p2a: Landorus|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|74/352
|move|p1a: Ferrothorn|Stealth Rock||[still]
|-fail|p1a: Ferrothorn
|-heal|p1a: Ferrothorn|96/352|[from] item: Leftovers
|upkeep
|turn|16
|switch|p1a: Latios|Latios, M|301/301
|move|p2a: Landorus|Earthquake|p1a: Latios
|-immune|p1a: Latios|[from] ability: Levitate
|upkeep
|turn|17
|switch|p1a: Ferrothorn|Ferrothorn, F|96/352
|move|p2a: Landorus|Stone Edge|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|73/352
|-heal|p1a: Ferrothorn|95/352|[from] item: Leftovers
|upkeep
|turn|18
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Landorus|Stone Edge|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|-heal|p1a: Ferrothorn|117/352|[from] item: Leftovers
|upkeep
|turn|19
|move|p2a: Landorus|Stone Edge|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|95/352
|move|p1a: Ferrothorn|Stealth Rock||[still]
|-fail|p1a: Ferrothorn
|-heal|p1a: Ferrothorn|117/352|[from] item: Leftovers
|upkeep
|turn|20
|switch|p1a: Rotom|Rotom-Wash|304/304
|move|p2a: Landorus|Stone Edge|p1a: Rotom
|-damage|p1a: Rotom|238/304
|-heal|p1a: Rotom|257/304|[from] item: Leftovers
|upkeep
|turn|21
|move|p1a: Rotom|Pain Split|p2a: Landorus
|-sethp|p2a: Landorus|84/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|304/304|[from] move: Pain Split
|move|p2a: Landorus|Stone Edge|p1a: Rotom
|-damage|p1a: Rotom|241/304
|-heal|p1a: Rotom|260/304|[from] item: Leftovers
|-heal|p2a: Landorus|90/100|[from] item: Leftovers
|upkeep
|turn|22
|move|p1a: Rotom|Volt Switch|p2a: Landorus
|-immune|p2a: Landorus
|move|p2a: Landorus|Stone Edge|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|111/304
|-heal|p1a: Rotom|130/304|[from] item: Leftovers
|-heal|p2a: Landorus|96/100|[from] item: Leftovers
|upkeep
|turn|23
|move|p1a: Rotom|Pain Split|p2a: Landorus
|-sethp|p2a: Landorus|65/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|247/304|[from] move: Pain Split
|move|p2a: Landorus|Stone Edge|p1a: Rotom|[miss]
|-miss|p2a: Landorus|p1a: Rotom
|-heal|p1a: Rotom|266/304|[from] item: Leftovers
|-heal|p2a: Landorus|71/100|[from] item: Leftovers
|upkeep
|turn|24
|switch|p1a: Landorus|Landorus-Therian, M|319/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Landorus|atk|1
|move|p2a: Landorus|Stone Edge|p1a: Landorus
|-damage|p1a: Landorus|257/319
|-heal|p2a: Landorus|77/100|[from] item: Leftovers
|upkeep
|turn|25
|move|p1a: Landorus|Knock Off|p2a: Landorus
|-damage|p2a: Landorus|53/100
|-enditem|p2a: Landorus|Leftovers|[from] move: Knock Off|[of] p1a: Landorus
|move|p2a: Landorus|U-turn|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|237/319
|switch|p2a: Heatran|Heatran, M|100/100|[from] U-turn
|-damage|p2a: Heatran|88/100|[from] Stealth Rock
|-heal|p2a: Heatran|94/100|[from] item: Leftovers
|upkeep
|turn|26
|switch|p1a: Ferrothorn|Ferrothorn, F|117/352
|move|p2a: Heatran|Lava Plume|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|-heal|p2a: Heatran|100/100|[from] item: Leftovers
|upkeep
|switch|p1a: Rotom|Rotom-Wash|266/304
|turn|27
|switch|p1a: Latios|Latios, M|301/301
|move|p2a: Heatran|Lava Plume|p1a: Latios
|-resisted|p1a: Latios
|-damage|p1a: Latios|244/301
|-status|p1a: Latios|brn
|-damage|p1a: Latios|207/301 brn|[from] brn
|upkeep
|turn|28
|move|p1a: Latios|Psyshock|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|76/100
|-damage|p1a: Latios|177/301 brn|[from] item: Life Orb
|move|p2a: Heatran|Lava Plume|p1a: Latios
|-resisted|p1a: Latios
|-damage|p1a: Latios|120/301 brn
|-heal|p2a: Heatran|82/100|[from] item: Leftovers
|-damage|p1a: Latios|83/301 brn|[from] brn
|upkeep
|turn|29
|switch|p1a: Landorus|Landorus-Therian, M|237/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Heatran|atk|1
|move|p2a: Heatran|Lava Plume|p1a: Landorus
|-damage|p1a: Landorus|87/319
|-status|p1a: Landorus|brn
|-heal|p2a: Heatran|89/100|[from] item: Leftovers
|-damage|p1a: Landorus|48/319 brn|[from] brn
|upkeep
|turn|30
|move|p1a: Landorus|Knock Off|p2a: Heatran
|-damage|p2a: Heatran|73/100
|-enditem|p2a: Heatran|Leftovers|[from] move: Knock Off|[of] p1a: Landorus
|move|p2a: Heatran|Lava Plume|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|upkeep
|switch|p1a: Rotom|Rotom-Wash|266/304
|turn|31
|move|p1a: Rotom|Will-O-Wisp|p2a: Heatran
|-start|p2a: Heatran|ability: Flash Fire
|move|p2a: Heatran|Lava Plume|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|200/304
|-status|p1a: Rotom|brn
|-heal|p1a: Rotom|219/304 brn|[from] item: Leftovers
|-damage|p1a: Rotom|181/304 brn|[from] brn
|upkeep
|turn|32
|move|p1a: Rotom|Pain Split|p2a: Heatran
|-sethp|p2a: Heatran|60/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|231/304 brn|[from] move: Pain Split
|move|p2a: Heatran|Lava Plume|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|165/304 brn
|-heal|p1a: Rotom|184/304 brn|[from] item: Leftovers
|-damage|p1a: Rotom|146/304 brn|[from] brn
|upkeep
|turn|33
|move|p1a: Rotom|Pain Split|p2a: Heatran
|-sethp|p2a: Heatran|49/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|188/304 brn|[from] move: Pain Split
|move|p2a: Heatran|Lava Plume|p1a: Rotom
|-resisted|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|83/304 brn
|-heal|p1a: Rotom|102/304 brn|[from] item: Leftovers
|-damage|p1a: Rotom|64/304 brn|[from] brn
|upkeep
|turn|34
|move|p1a: Rotom|Volt Switch|p2a: Heatran
|-damage|p2a: Heatran|32/100
|switch|p1a: Latios|Latios, M|83/301 brn|[from] Volt Switch
|move|p2a: Heatran|Lava Plume|p1a: Latios
|-resisted|p1a: Latios
|-damage|p1a: Latios|0 fnt
|faint|p1a: Latios
|upkeep
|switch|p1a: Rotom|Rotom-Wash|64/304 brn
|turn|35
|move|p1a: Rotom|Pain Split|p2a: Heatran
|-sethp|p2a: Heatran|25/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|93/304 brn|[from] move: Pain Split
|move|p2a: Heatran|Lava Plume|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|26/304 brn
|-heal|p1a: Rotom|45/304 brn|[from] item: Leftovers
|-damage|p1a: Rotom|7/304 brn|[from] brn
|upkeep
|turn|36
|move|p1a: Rotom|Hydro Pump|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|-heal|p1a: Rotom|26/304 brn|[from] item: Leftovers
|-damage|p1a: Rotom|0 fnt|[from] brn
|faint|p1a: Rotom
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>