<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen6ou-95</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen6ou-95<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">pokemonenemy</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">pokemonhackie</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen6ou-95|init|battle
|title|pokemonenemy vs. pokemonhackie
|j|☆pokemonenemy
|j|☆pokemonhackie
|gametype|singles
|player|p1|pokemonenemy|169|
|player|p2|pokemonhackie|265|
|teamsize|p1|6
|teamsize|p2|6
|gen|6
|tier|[Gen 6] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Landorus-Therian, M|item
|poke|p1|Rotom-Wash|item
|poke|p1|Ferrothorn, M|item
|poke|p1|Latios, M|item
|poke|p1|Heatran, F|item
|poke|p1|Azumarill, F|item
|poke|p2|Keldeo|item
|poke|p2|Excadrill, M|item
|poke|p2|Thundurus, M|item
|poke|p2|Bisharp, F|item
|poke|p2|Garchomp, M|item
|poke|p2|Latias, F|item
|teampreview
|start
|switch|p1a: Latios|Latios, M|301/301
|switch|p2a: Bisharp|Bisharp, F|100/100
|turn|1
|move|p1a: Latios|Draco Meteor|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|20/100
|-unboost|p1a: Latios|spa|2
|-damage|p1a: Latios|271/301|[from] item: Life Orb
|move|p2a: Bisharp|Knock Off|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|0 fnt
|-enditem|p1a: Latios|Life Orb|[from] move: Knock Off|[of] p2a: Bisharp
|faint|p1a: Latios
|upkeep
|switch|p1a: Landorus|Landorus-Therian, M|319/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Bisharp|atk|1
|-ability|p2a: Bisharp|Defiant|boost
|-boost|p2a: Bisharp|atk|2
|turn|2
|move|p1a: Landorus|Knock Off|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|-enditem|p2a: Bisharp|Black Glasses|[from] move: Knock Off|[of] p1a: Landorus
|faint|p2a: Bisharp
|upkeep
|switch|p2a: Latias|Latias, F|100/100
|turn|3
|switch|p1a: Ferrothorn|Ferrothorn, M|352/352
|switch|p2a: Keldeo|Keldeo|100/100
|upkeep
|turn|4
|move|p2a: Keldeo|Secret Sword|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|22/352
|move|p1a: Ferrothorn|Spikes|p2a: Keldeo
|-sidestart|p2: pokemonhackie|Spikes
|-heal|p1a: Ferrothorn|44/352|[from] item: Leftovers
|upkeep
|turn|5
|switch|p2a: Thundurus|Thundurus, M|100/100
|move|p1a: Ferrothorn|Spikes|p2a: Thundurus
|-sidestart|p2: pokemonhackie|Spikes
|-heal|p1a: Ferrothorn|66/352|[from] item: Leftovers
|upkeep
|turn|6
|move|p2a: Thundurus|Thunder Wave|p1a: Ferrothorn
|-status|p1a: Ferrothorn|par
|move|p1a: Ferrothorn|Spikes|p2a: Thundurus
|-sidestart|p2: pokemonhackie|Spikes
|-heal|p1a: Ferrothorn|88/352 par|[from] item: Leftovers
|upkeep
|turn|7
|switch|p2a: Garchomp|Garchomp, M|100/100
|-damage|p2a: Garchomp|75/100|[from] Spikes
|move|p1a: Ferrothorn|Spikes||[still]
|-fail|p1a: Ferrothorn
|-heal|p1a: Ferrothorn|110/352 par|[from] item: Leftovers
|upkeep
|turn|8
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|-item|p2a: Excadrill|Air Balloon
|move|p1a: Ferrothorn|Spikes||[still]
|-fail|p1a: Ferrothorn
|-heal|p1a: Ferrothorn|132/352 par|[from] item: Leftovers
|upkeep
|turn|9
|move|p2a: Excadrill|Rapid Spin|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|123/352 par
|-damage|p2a: Excadrill|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-sideend|p2: pokemonhackie|Spikes|[from] move: Rapid Spin|[of] p2a: Excadrill
|cant|p1a: Ferrothorn|par
|-heal|p1a: Ferrothorn|145/352 par|[from] item: Leftovers
|upkeep
|turn|10
|switch|p1a: Azumarill|Azumarill, F|341/341
|move|p2a: Excadrill|Rapid Spin|p1a: Azumarill
|-damage|p1a: Azumarill|312/341
|upkeep
|turn|11
|move|p2a: Excadrill|Rapid Spin|p1a: Azumarill
|-damage|p1a: Azumarill|282/341
|move|p1a: Azumarill|Play Rough|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|27/100
|-enditem|p2a: Excadrill|Air Balloon
|upkeep
|turn|12
|switch|p2a: Keldeo|Keldeo|100/100
|switch|p1a: Landorus|Landorus-Therian, M|319/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Keldeo|atk|1
|upkeep
|turn|13
|switch|p1a: Heatran|Heatran, F|386/386
|move|p2a: Keldeo|Hydro Pump|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|2/386
|-heal|p1a: Heatran|26/386|[from] item: Leftovers
|upkeep
|turn|14
|switch|p2a: Garchomp|Garchomp, M|75/100
|move|p1a: Heatran|Toxic|p2a: Garchomp
|-status|p2a: Garchomp|tox
|-heal|p1a: Heatran|50/386|[from] item: Leftovers
|-damage|p2a: Garchomp|69/100 tox|[from] psn
|upkeep
|turn|15
|move|p2a: Garchomp|Stealth Rock|p1a: Heatran
|-sidestart|p1: pokemonenemy|move: Stealth Rock
|move|p1a: Heatran|Toxic|p2a: Garchomp
|-fail|p2a: Garchomp|tox
|-heal|p1a: Heatran|74/386|[from] item: Leftovers
|-damage|p2a: Garchomp|57/100 tox|[from] psn
|upkeep
|turn|16
|move|p2a: Garchomp|Earthquake|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|-damage|p2a: Garchomp|38/100 tox|[from] psn
|upkeep
|switch|p1a: Rotom|Rotom-Wash|304/304
|-damage|p1a: Rotom|266/304|[from] Stealth Rock
|turn|17
|switch|p1a: Landorus|Landorus-Therian, M|319/319
|-damage|p1a: Landorus|280/319|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|move|p2a: Garchomp|Dragon Tail|p1a: Landorus
|-damage|p1a: Landorus|217/319
|drag|p1a: Azumarill|Azumarill, F|282/341
|-damage|p1a: Azumarill|240/341|[from] Stealth Rock
|-damage|p2a: Garchomp|14/100 tox|[from] psn
|upkeep
|turn|18
|move|p1a: Azumarill|Knock Off|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-damage|p1a: Azumarill|198/341|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Azumarill|142/341|[from] item: Rocky Helmet|[of] p2a: Garchomp
|-enditem|p2a: Garchomp|Rocky Helmet|[from] move: Knock Off|[of] p1a: Azumarill
|faint|p2a: Garchomp
|upkeep
|switch|p2a: Keldeo|Keldeo|100/100
|turn|19
|move|p2a: Keldeo|Icy Wind|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|86/341
|-unboost|p1a: Azumarill|spe|1
|move|p1a: Azumarill|Knock Off|p2a: Keldeo
|-resisted|p2a: Keldeo
|-damage|p2a: Keldeo|64/100
|-ability|p2a: Keldeo|Justified|boost
|-boost|p2a: Keldeo|atk|1
|-enditem|p2a: Keldeo|Choice Specs|[from] move: Knock Off|[of] p1a: Azumarill
|upkeep
|turn|20
|switch|p1a: Landorus|Landorus-Therian, M|217/319
|-damage|p1a: Landorus|178/319|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Keldeo|atk|1
|move|p2a: Keldeo|Icy Wind|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|upkeep
|switch|p1a: Azumarill|Azumarill, F|86/341
|-damage|p1a: Azumarill|44/341|[from] Stealth Rock
|turn|21
|switch|p2a: Latias|Latias, F|100/100
|move|p1a: Azumarill|Aqua Jet|p2a: Latias
|-resisted|p2a: Latias
|-damage|p2a: Latias|82/100
|-heal|p2a: Latias|88/100|[from] item: Leftovers
|upkeep
|turn|22
|move|p1a: Azumarill|Aqua Jet|p2a: Latias
|-resisted|p2a: Latias
|-damage|p2a: Latias|68/100
|move|p2a: Latias|Defog|p1a: Azumarill
|-unboost|p1a: Azumarill|evasion|1
|-sideend|p1: pokemonenemy|Stealth Rock|[from] move: Defog|[of] p2a: Latias
|-heal|p2a: Latias|74/100|[from] item: Leftovers
|upkeep
|turn|23
|switch|p2a: Excadrill|Excadrill, M|27/100
|-ability|p2a: Excadrill|Mold Breaker
|switch|p1a: Ferrothorn|Ferrothorn, M|145/352 par
|-heal|p1a: Ferrothorn|167/352 par|[from] item: Leftovers
|upkeep
|turn|24
|switch|p2a: Latias|Latias, F|74/100
|cant|p1a: Ferrothorn|par
|-heal|p2a: Latias|80/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|189/352 par|[from] item: Leftovers
|upkeep
|turn|25
|switch|p2a: Keldeo|Keldeo|64/100
|switch|p1a: Azumarill|Azumarill, F|44/341
|upkeep
|turn|26
|switch|p2a: Thundurus|Thundurus, M|100/100
|switch|p1a: Rotom|Rotom-Wash|266/304
|-heal|p1a: Rotom|285/304|[from] item: Leftovers
|upkeep
|turn|27
|switch|p1a: Ferrothorn|Ferrothorn, M|189/352 par
|move|p2a: Thundurus|Thunder Wave|p1a: Ferrothorn
|-fail|p1a: Ferrothorn|par
|-heal|p1a: Ferrothorn|211/352 par|[from] item: Leftovers
|upkeep
|turn|28
|move|p2a: Thundurus|Hidden Power|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|143/352 par
|-damage|p2a: Thundurus|91/100|[from] item: Life Orb
|move|p1a: Ferrothorn|Gyro Ball|p2a: Thundurus
|-resisted|p2a: Thundurus
|-damage|p2a: Thundurus|55/100
|-heal|p1a: Ferrothorn|165/352 par|[from] item: Leftovers
|upkeep
|turn|29
|switch|p2a: Latias|Latias, F|80/100
|switch|p1a: Azumarill|Azumarill, F|44/341
|-heal|p2a: Latias|86/100|[from] item: Leftovers
|upkeep
|turn|30
|switch|p1a: Rotom|Rotom-Wash|285/304
|move|p2a: Latias|Defog|p1a: Rotom
|-unboost|p1a: Rotom|evasion|1
|-heal|p2a: Latias|92/100|[from] item: Leftovers
|-heal|p1a: Rotom|304/304|[from] item: Leftovers
|upkeep
|turn|31
|move|p2a: Latias|Roost|p2a: Latias
|-heal|p2a: Latias|100/100
|-singleturn|p2a: Latias|move: Roost
|move|p1a: Rotom|Hydro Pump|p2a: Latias|[miss]
|-miss|p1a: Rotom|p2a: Latias
|upkeep
|turn|32
|switch|p2a: Thundurus|Thundurus, M|55/100
|switch|p1a: Azumarill|Azumarill, F|44/341
|upkeep
|turn|33
|switch|p1a: Ferrothorn|Ferrothorn, M|165/352 par
|move|p2a: Thundurus|Thunder Wave|p1a: Ferrothorn
|-fail|p1a: Ferrothorn|par
|-heal|p1a: Ferrothorn|187/352 par|[from] item: Leftovers
|upkeep
|turn|34
|switch|p1a: Azumarill|Azumarill, F|44/341
|move|p2a: Thundurus|Thunder Wave|p1a: Azumarill
|-status|p1a: Azumarill|par
|upkeep
|turn|35
|move|p1a: Azumarill|Aqua Jet|p2a: Thundurus
|-damage|p2a: Thundurus|0 fnt
|faint|p2a: Thundurus
|upkeep
|switch|p2a: Excadrill|Excadrill, M|27/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|36
|move|p1a: Azumarill|Aqua Jet|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|upkeep
|switch|p2a: Keldeo|Keldeo|64/100
|turn|37
|switch|p2a: Latias|Latias, F|100/100
|cant|p1a: Azumarill|par
|upkeep
|turn|38
|move|p1a: Azumarill|Aqua Jet|p2a: Latias
|-resisted|p2a: Latias
|-damage|p2a: Latias|82/100
|move|p2a: Latias|Defog|p1a: Azumarill
|-unboost|p1a: Azumarill|evasion|1
|-heal|p2a: Latias|88/100|[from] item: Leftovers
|upkeep
|turn|39
|switch|p1a: Rotom|Rotom-Wash|304/304
|move|p2a: Latias|Psyshock|p1a: Rotom
|-damage|p1a: Rotom|199/304
|-heal|p2a: Latias|94/100|[from] item: Leftovers
|-heal|p1a: Rotom|218/304|[from] item: Leftovers
|upkeep
|turn|40
|move|p2a: Latias|Draco Meteor|p1a: Rotom
|-damage|p1a: Rotom|92/304
|-unboost|p2a: Latias|spa|2
|move|p1a: Rotom|Pain Split|p2a: Latias
|-sethp|p2a: Latias|60/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|216/304|[from] move: Pain Split
|-heal|p2a: Latias|66/100|[from] item: Leftovers
|-heal|p1a: Rotom|235/304|[from] item: Leftovers
|upkeep
|turn|41
|move|p2a: Latias|Draco Meteor|p1a: Rotom
|-damage|p1a: Rotom|162/304
|-unboost|p2a: Latias|spa|2
|move|p1a: Rotom|Will-O-Wisp|p2a: Latias
|-status|p2a: Latias|brn
|-heal|p2a: Latias|72/100 brn|[from] item: Leftovers
|-heal|p1a: Rotom|181/304|[from] item: Leftovers
|-damage|p2a: Latias|60/100 brn|[from] brn
|upkeep
|turn|42
|switch|p2a: Keldeo|Keldeo|64/100
|switch|p1a: Ferrothorn|Ferrothorn, M|187/352 par
|-heal|p1a: Ferrothorn|209/352 par|[from] item: Leftovers
|upkeep
|turn|43
|move|p2a: Keldeo|Icy Wind|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|163/352 par
|-unboost|p1a: Ferrothorn|spe|1
|cant|p1a: Ferrothorn|par
|-heal|p1a: Ferrothorn|185/352 par|[from] item: Leftovers
|upkeep
|turn|44
|switch|p1a: Rotom|Rotom-Wash|181/304
|move|p2a: Keldeo|Hydro Pump|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|108/304
|-heal|p1a: Rotom|127/304|[from] item: Leftovers
|upkeep
|turn|45
|switch|p2a: Latias|Latias, F|60/100 brn
|move|p1a: Rotom|Pain Split|p2a: Latias
|-sethp|p2a: Latias|47/100 brn|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|171/304|[from] move: Pain Split
|-heal|p2a: Latias|54/100 brn|[from] item: Leftovers
|-heal|p1a: Rotom|190/304|[from] item: Leftovers
|-damage|p2a: Latias|41/100 brn|[from] brn
|upkeep
|turn|46
|move|p2a: Latias|Roost|p2a: Latias
|-heal|p2a: Latias|91/100 brn
|-singleturn|p2a: Latias|move: Roost
|move|p1a: Rotom|Volt Switch|p2a: Latias
|-resisted|p2a: Latias
|-damage|p2a: Latias|82/100 brn
|switch|p1a: Ferrothorn|Ferrothorn, M|185/352 par|[from] Volt Switch
|-heal|p2a: Latias|88/100 brn|[from] item: Leftovers
|-heal|p1a: Ferrothorn|207/352 par|[from] item: Leftovers
|-damage|p2a: Latias|76/100 brn|[from] brn
|upkeep
|turn|47
|switch|p2a: Keldeo|Keldeo|64/100
|switch|p1a: Azumarill|Azumarill, F|44/341 par
|upkeep
|turn|48
|switch|p2a: Latias|Latias, F|76/100 brn
|switch|p1a: Ferrothorn|Ferrothorn, M|207/352 par
|-heal|p2a: Latias|82/100 brn|[from] item: Leftovers
|-heal|p1a: Ferrothorn|229/352 par|[from] item: Leftovers
|-damage|p2a: Latias|69/100 brn|[from] brn
|upkeep
|turn|49
|switch|p2a: Keldeo|Keldeo|64/100
|cant|p1a: Ferrothorn|par
|-heal|p1a: Ferrothorn|251/352 par|[from] item: Leftovers
|upkeep
|turn|50
|switch|p1a: Rotom|Rotom-Wash|190/304
|move|p2a: Keldeo|Hydro Pump|p1a: Rotom|[miss]
|-miss|p2a: Keldeo|p1a: Rotom
|-heal|p1a: Rotom|209/304|[from] item: Leftovers
|upkeep
|turn|51
|move|p2a: Keldeo|Secret Sword|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|upkeep
|switch|p1a: Azumarill|Azumarill, F|44/341 par
|turn|52
|switch|p2a: Latias|Latias, F|69/100 brn
|switch|p1a: Ferrothorn|Ferrothorn, M|251/352 par
|-heal|p2a: Latias|75/100 brn|[from] item: Leftovers
|-heal|p1a: Ferrothorn|273/352 par|[from] item: Leftovers
|-damage|p2a: Latias|63/100 brn|[from] brn
|upkeep
|turn|53
|switch|p2a: Keldeo|Keldeo|64/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Keldeo|[miss]
|-miss|p1a: Ferrothorn|p2a: Keldeo
|-heal|p1a: Ferrothorn|295/352 par|[from] item: Leftovers
|upkeep
|turn|54
|switch|p1a: Azumarill|Azumarill, F|44/341 par
|move|p2a: Keldeo|Icy Wind|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|5/341 par
|-unboost|p1a: Azumarill|spe|1
|upkeep
|turn|55
|move|p1a: Azumarill|Aqua Jet|p2a: Keldeo
|-resisted|p2a: Keldeo
|-damage|p2a: Keldeo|42/100
|move|p2a: Keldeo|Scald|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|0 fnt
|faint|p1a: Azumarill
|upkeep
|switch|p1a: Ferrothorn|Ferrothorn, M|295/352 par
|turn|56
|switch|p2a: Latias|Latias, F|63/100 brn
|move|p1a: Ferrothorn|Spikes|p2a: Latias
|-sidestart|p2: pokemonhackie|Spikes
|-heal|p2a: Latias|69/100 brn|[from] item: Leftovers
|-heal|p1a: Ferrothorn|317/352 par|[from] item: Leftovers
|-damage|p2a: Latias|57/100 brn|[from] brn
|upkeep
|turn|57
|move|p2a: Latias|Defog|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|evasion|1
|-sideend|p2: pokemonhackie|Spikes|[from] move: Defog|[of] p2a: Latias
|move|p1a: Ferrothorn|Leech Seed|p2a: Latias
|-start|p2a: Latias|move: Leech Seed
|-heal|p2a: Latias|63/100 brn|[from] item: Leftovers
|-heal|p1a: Ferrothorn|339/352 par|[from] item: Leftovers
|-damage|p2a: Latias|50/100 brn|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|352/352 par|[silent]
|-damage|p2a: Latias|38/100 brn|[from] brn
|upkeep
|turn|58
|move|p2a: Latias|Roost|p2a: Latias
|-heal|p2a: Latias|88/100 brn
|-singleturn|p2a: Latias|move: Roost
|move|p1a: Ferrothorn|Leech Seed||[still]
|-fail|p1a: Ferrothorn
|-heal|p2a: Latias|94/100 brn|[from] item: Leftovers
|-damage|p2a: Latias|82/100 brn|[from] Leech Seed|[of] p1a: Ferrothorn
|-damage|p2a: Latias|69/100 brn|[from] brn
|upkeep
|turn|59
|move|p2a: Latias|Draco Meteor|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|289/352 par
|-unboost|p2a: Latias|spa|2
|move|p1a: Ferrothorn|Leech Seed||[still]
|-fail|p1a: Ferrothorn
|-heal|p2a: Latias|75/100 brn|[from] item: Leftovers
|-heal|p1a: Ferrothorn|311/352 par|[from] item: Leftovers
|-damage|p2a: Latias|63/100 brn|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|352/352 par|[silent]
|-damage|p2a: Latias|51/100 brn|[from] brn
|upkeep
|turn|60
|move|p2a: Latias|Draco Meteor|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|321/352 par
|-unboost|p2a: Latias|spa|2
|cant|p1a: Ferrothorn|par
|-heal|p2a: Latias|57/100 brn|[from] item: Leftovers
|-heal|p1a: Ferrothorn|343/352 par|[from] item: Leftovers
|-damage|p2a: Latias|44/100 brn|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|352/352 par|[silent]
|-damage|p2a: Latias|32/100 brn|[from] brn
|upkeep
|turn|61
|move|p2a: Latias|Roost|p2a: Latias
|-heal|p2a: Latias|82/100 brn
|-singleturn|p2a: Latias|move: Roost
|move|p1a: Ferrothorn|Spikes|p2a: Latias
|-sidestart|p2: pokemonhackie|Spikes
|-heal|p2a: Latias|88/100 brn|[from] item: Leftovers
|-damage|p2a: Latias|76/100 brn|[from] Leech Seed|[of] p1a: Ferrothorn
|-damage|p2a: Latias|63/100 brn|[from] brn
|upkeep
|turn|62
|move|p2a: Latias|Defog|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|evasion|1
|-sideend|p2: pokemonhackie|Spikes|[from] move: Defog|[of] p2a: Latias
|move|p1a: Ferrothorn|Gyro Ball|p2a: Latias
|-damage|p2a: Latias|11/100 brn
|-heal|p2a: Latias|18/100 brn|[from] item: Leftovers
|-damage|p2a: Latias|5/100 brn|[from] Leech Seed|[of] p1a: Ferrothorn
|-damage|p2a: Latias|0 fnt|[from] brn
|faint|p2a: Latias
|upkeep
|switch|p2a: Keldeo|Keldeo|42/100
|turn|63
|move|p2a: Keldeo|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|302/352 par
|move|p1a: Ferrothorn|Spikes|p2a: Keldeo
|-sidestart|p2: pokemonhackie|Spikes
|-heal|p1a: Ferrothorn|324/352 par|[from] item: Leftovers
|upkeep
|turn|64
|move|p2a: Keldeo|Hydro Pump|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|210/352 par
|move|p1a: Ferrothorn|Leech Seed|p2a: Keldeo
|-start|p2a: Keldeo|move: Leech Seed
|-heal|p1a: Ferrothorn|232/352 par|[from] item: Leftovers
|-damage|p2a: Keldeo|30/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|272/352 par|[silent]
|upkeep
|turn|65
|move|p2a: Keldeo|Hydro Pump|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|203/352 par
|move|p1a: Ferrothorn|Spikes|p2a: Keldeo
|-sidestart|p2: pokemonhackie|Spikes
|-heal|p1a: Ferrothorn|225/352 par|[from] item: Leftovers
|-damage|p2a: Keldeo|18/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|265/352 par|[silent]
|upkeep
|turn|66
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Keldeo|Scald|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|-heal|p1a: Ferrothorn|287/352 par|[from] item: Leftovers
|-damage|p2a: Keldeo|5/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|327/352 par|[silent]
|upkeep
|turn|67
|move|p1a: Ferrothorn|Protect||[still]
|-fail|p1a: Ferrothorn
|move|p2a: Keldeo|Secret Sword|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|25/352 par
|-heal|p1a: Ferrothorn|47/352 par|[from] item: Leftovers
|-damage|p2a: Keldeo|0 fnt|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|62/352 par|[silent]
|faint|p2a: Keldeo
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>