<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen6ou-102</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen6ou-102<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">pokemonenemy</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">pokemonhackie</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen6ou-102|init|battle
|title|pokemonenemy vs. pokemonhackie
|j|☆pokemonenemy
|j|☆pokemonhackie
|gametype|singles
|player|p1|pokemonenemy|169|
|player|p2|pokemonhackie|265|
|teamsize|p1|6
|teamsize|p2|6
|gen|6
|tier|[Gen 6] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Landorus-Therian, M|item
|poke|p1|Rotom-Wash|item
|poke|p1|Ferrothorn, M|item
|poke|p1|Latios, M|item
|poke|p1|Heatran, M|item
|poke|p1|Azumarill, M|item
|poke|p2|Keldeo|item
|poke|p2|Excadrill, M|item
|poke|p2|Thundurus, M|item
|poke|p2|Bisharp, F|item
|poke|p2|Garchomp, M|item
|poke|p2|Latias, F|item
|teampreview
|start
|switch|p1a: Latios|Latios, M|301/301
|switch|p2a: Bisharp|Bisharp, F|100/100
|turn|1
|move|p1a: Latios|Roost||[still]
|-fail|p1a: Latios|heal
|move|p2a: Bisharp|Knock Off|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|0 fnt
|-enditem|p1a: Latios|Life Orb|[from] move: Knock Off|[of] p2a: Bisharp
|faint|p1a: Latios
|upkeep
|switch|p1a: Azumarill|Azumarill, M|341/341
|turn|2
|switch|p1a: Ferrothorn|Ferrothorn, M|352/352
|move|p2a: Bisharp|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|196/352
|-damage|p2a: Bisharp|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-enditem|p1a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p2a: Bisharp
|upkeep
|turn|3
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|move|p1a: Ferrothorn|Spikes|p2a: Bisharp
|-sidestart|p2: pokemonhackie|Spikes
|upkeep
|turn|4
|switch|p2a: Garchomp|Garchomp, M|100/100
|-damage|p2a: Garchomp|88/100|[from] Spikes
|move|p1a: Ferrothorn|Spikes|p2a: Garchomp
|-sidestart|p2: pokemonhackie|Spikes
|upkeep
|turn|5
|move|p1a: Ferrothorn|Spikes|p2a: Garchomp
|-sidestart|p2: pokemonhackie|Spikes
|move|p2a: Garchomp|Dragon Tail|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|167/352
|-damage|p2a: Garchomp|76/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|drag|p1a: Rotom|Rotom-Wash|304/304
|upkeep
|turn|6
|move|p2a: Garchomp|Earthquake|p1a: Rotom
|-immune|p1a: Rotom|[from] ability: Levitate
|move|p1a: Rotom|Will-O-Wisp|p2a: Garchomp
|-status|p2a: Garchomp|brn
|-damage|p2a: Garchomp|63/100 brn|[from] brn
|upkeep
|turn|7
|switch|p1a: Heatran|Heatran, M|386/386
|move|p2a: Garchomp|Stealth Rock|p1a: Heatran
|-sidestart|p1: pokemonenemy|move: Stealth Rock
|-damage|p2a: Garchomp|51/100 brn|[from] brn
|upkeep
|turn|8
|move|p2a: Garchomp|Fire Blast|p1a: Heatran
|-start|p1a: Heatran|ability: Flash Fire
|move|p1a: Heatran|Toxic||[still]
|-fail|p1a: Heatran
|-damage|p2a: Garchomp|39/100 brn|[from] brn
|upkeep
|turn|9
|switch|p2a: Latias|Latias, F|100/100
|move|p1a: Heatran|Toxic|p2a: Latias
|-status|p2a: Latias|tox
|-damage|p2a: Latias|94/100 tox|[from] psn
|upkeep
|turn|10
|move|p2a: Latias|Defog|p1a: Heatran
|-unboost|p1a: Heatran|evasion|1
|-sideend|p1: pokemonenemy|Stealth Rock|[from] move: Defog|[of] p2a: Latias
|-sideend|p2: pokemonhackie|Spikes|[from] move: Defog|[of] p2a: Latias
|move|p1a: Heatran|Toxic|p2a: Latias
|-fail|p2a: Latias|tox
|-heal|p2a: Latias|100/100 tox|[from] item: Leftovers
|-damage|p2a: Latias|88/100 tox|[from] psn
|upkeep
|turn|11
|switch|p2a: Garchomp|Garchomp, M|39/100 brn
|move|p1a: Heatran|Toxic||[still]
|-fail|p1a: Heatran
|-damage|p2a: Garchomp|26/100 brn|[from] brn
|upkeep
|turn|12
|move|p2a: Garchomp|Stealth Rock|p1a: Heatran
|-sidestart|p1: pokemonenemy|move: Stealth Rock
|move|p1a: Heatran|Toxic|p2a: Garchomp|[miss]
|-miss|p1a: Heatran|p2a: Garchomp
|-damage|p2a: Garchomp|14/100 brn|[from] brn
|upkeep
|turn|13
|switch|p2a: Thundurus|Thundurus, M|100/100
|move|p1a: Heatran|Toxic|p2a: Thundurus|[miss]
|-miss|p1a: Heatran|p2a: Thundurus
|upkeep
|turn|14
|move|p2a: Thundurus|Thunder Wave|p1a: Heatran
|-status|p1a: Heatran|par
|move|p1a: Heatran|Toxic|p2a: Thundurus|[miss]
|-miss|p1a: Heatran|p2a: Thundurus
|upkeep
|turn|15
|move|p2a: Thundurus|Hidden Power|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|370/386 par
|-damage|p2a: Thundurus|91/100|[from] item: Life Orb
|move|p1a: Heatran|Toxic|p2a: Thundurus
|-status|p2a: Thundurus|tox
|-heal|p1a: Heatran|386/386 par|[from] item: Leftovers
|-damage|p2a: Thundurus|85/100 tox|[from] psn
|upkeep
|turn|16
|move|p2a: Thundurus|Thunderbolt|p1a: Heatran
|-damage|p1a: Heatran|248/386 par
|-damage|p2a: Thundurus|75/100 tox|[from] item: Life Orb
|cant|p1a: Heatran|par
|-heal|p1a: Heatran|272/386 par|[from] item: Leftovers
|-damage|p2a: Thundurus|63/100 tox|[from] psn
|upkeep
|turn|17
|move|p2a: Thundurus|Thunder Wave|p1a: Heatran
|-fail|p1a: Heatran|par
|move|p1a: Heatran|Toxic|p2a: Thundurus
|-fail|p2a: Thundurus|tox
|-heal|p1a: Heatran|296/386 par|[from] item: Leftovers
|-damage|p2a: Thundurus|45/100 tox|[from] psn
|upkeep
|turn|18
|move|p2a: Thundurus|Thunderbolt|p1a: Heatran
|-damage|p1a: Heatran|150/386 par
|-damage|p2a: Thundurus|35/100 tox|[from] item: Life Orb
|move|p1a: Heatran|Toxic|p2a: Thundurus
|-fail|p2a: Thundurus|tox
|-heal|p1a: Heatran|174/386 par|[from] item: Leftovers
|-damage|p2a: Thundurus|11/100 tox|[from] psn
|upkeep
|turn|19
|move|p2a: Thundurus|Focus Blast|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|-damage|p2a: Thundurus|2/100 tox|[from] item: Life Orb
|-damage|p2a: Thundurus|0 fnt|[from] psn
|faint|p2a: Thundurus
|upkeep
|switch|p2a: Latias|Latias, F|88/100 tox
|switch|p1a: Rotom|Rotom-Wash|304/304
|-damage|p1a: Rotom|266/304|[from] Stealth Rock
|turn|20
|move|p2a: Latias|Defog|p1a: Rotom
|-unboost|p1a: Rotom|evasion|1
|-sideend|p1: pokemonenemy|Stealth Rock|[from] move: Defog|[of] p2a: Latias
|move|p1a: Rotom|Hydro Pump|p2a: Latias
|-resisted|p2a: Latias
|-damage|p2a: Latias|73/100 tox
|-heal|p2a: Latias|79/100 tox|[from] item: Leftovers
|-heal|p1a: Rotom|285/304|[from] item: Leftovers
|-damage|p2a: Latias|73/100 tox|[from] psn
|upkeep
|turn|21
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|-item|p2a: Excadrill|Air Balloon
|move|p1a: Rotom|Will-O-Wisp|p2a: Excadrill
|-status|p2a: Excadrill|brn
|-heal|p1a: Rotom|304/304|[from] item: Leftovers
|-damage|p2a: Excadrill|88/100 brn|[from] brn
|upkeep
|turn|22
|switch|p1a: Landorus|Landorus-Therian, M|319/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Excadrill|atk|1
|move|p2a: Excadrill|Rapid Spin|p1a: Landorus
|-damage|p1a: Landorus|310/319
|-damage|p2a: Excadrill|76/100 brn|[from] brn
|upkeep
|turn|23
|switch|p2a: Keldeo|Keldeo|100/100
|move|p1a: Landorus|U-turn|p2a: Keldeo
|-resisted|p2a: Keldeo
|-damage|p2a: Keldeo|85/100
|switch|p1a: Ferrothorn|Ferrothorn, M|167/352|[from] U-turn
|upkeep
|turn|24
|switch|p2a: Garchomp|Garchomp, M|14/100 brn
|switch|p1a: Rotom|Rotom-Wash|304/304
|-damage|p2a: Garchomp|1/100 brn|[from] brn
|upkeep
|turn|25
|switch|p2a: Excadrill|Excadrill, M|76/100 brn
|-ability|p2a: Excadrill|Mold Breaker
|-item|p2a: Excadrill|Air Balloon
|move|p1a: Rotom|Pain Split|p2a: Excadrill
|-sethp|p2a: Excadrill|80/100 brn|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|287/304|[from] move: Pain Split
|-heal|p1a: Rotom|304/304|[from] item: Leftovers
|-damage|p2a: Excadrill|68/100 brn|[from] brn
|upkeep
|turn|26
|switch|p1a: Ferrothorn|Ferrothorn, M|167/352
|move|p2a: Excadrill|Rapid Spin|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|163/352
|-damage|p2a: Excadrill|55/100 brn|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Excadrill|43/100 brn|[from] brn
|upkeep
|turn|27
|switch|p2a: Bisharp|Bisharp, F|88/100
|move|p1a: Ferrothorn|Protect||[still]
|-fail|p1a: Ferrothorn
|upkeep
|turn|28
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|move|p1a: Ferrothorn|Leech Seed|p2a: Bisharp
|-start|p2a: Bisharp|move: Leech Seed
|-damage|p2a: Bisharp|75/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|197/352|[silent]
|upkeep
|turn|29
|switch|p2a: Garchomp|Garchomp, M|1/100 brn
|move|p1a: Ferrothorn|Spikes|p2a: Garchomp
|-sidestart|p2: pokemonhackie|Spikes
|-damage|p2a: Garchomp|0 fnt|[from] brn
|faint|p2a: Garchomp
|upkeep
|switch|p2a: Bisharp|Bisharp, F|75/100
|-damage|p2a: Bisharp|63/100|[from] Spikes
|turn|30
|switch|p1a: Azumarill|Azumarill, M|341/341
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|upkeep
|turn|31
|move|p2a: Bisharp|Knock Off|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|83/341
|-enditem|p1a: Azumarill|Choice Band|[from] move: Knock Off|[of] p2a: Bisharp
|move|p1a: Azumarill|Knock Off|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|39/100
|-enditem|p2a: Bisharp|Black Glasses|[from] move: Knock Off|[of] p1a: Azumarill
|upkeep
|turn|32
|move|p1a: Azumarill|Aqua Jet|p2a: Bisharp
|-damage|p2a: Bisharp|9/100
|move|p2a: Bisharp|Knock Off|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|0 fnt
|faint|p1a: Azumarill
|upkeep
|switch|p1a: Ferrothorn|Ferrothorn, M|197/352
|turn|33
|move|p2a: Bisharp|Iron Head|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|104/352
|-damage|p2a: Bisharp|0 fnt|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p2a: Bisharp
|move|p1a: Ferrothorn|Gyro Ball|p2: Bisharp|[notarget]
|-fail|p1a: Ferrothorn
|upkeep
|switch|p2a: Latias|Latias, F|73/100 tox
|turn|34
|move|p2a: Latias|Defog|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|evasion|1
|-sideend|p2: pokemonhackie|Spikes|[from] move: Defog|[of] p2a: Latias
|move|p1a: Ferrothorn|Leech Seed|p2a: Latias
|-start|p2a: Latias|move: Leech Seed
|-heal|p2a: Latias|79/100 tox|[from] item: Leftovers
|-damage|p2a: Latias|67/100 tox|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|149/352|[silent]
|-damage|p2a: Latias|61/100 tox|[from] psn
|upkeep
|turn|35
|move|p2a: Latias|Psyshock|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|116/352
|move|p1a: Ferrothorn|Gyro Ball|p2a: Latias
|-damage|p2a: Latias|9/100 tox
|-heal|p2a: Latias|15/100 tox|[from] item: Leftovers
|-damage|p2a: Latias|3/100 tox|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|161/352|[silent]
|-damage|p2a: Latias|0 fnt|[from] psn
|faint|p2a: Latias
|upkeep
|switch|p2a: Excadrill|Excadrill, M|43/100 brn
|-ability|p2a: Excadrill|Mold Breaker
|-item|p2a: Excadrill|Air Balloon
|turn|36
|switch|p1a: Rotom|Rotom-Wash|304/304
|move|p2a: Excadrill|Earthquake|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|117/304
|-heal|p1a: Rotom|136/304|[from] item: Leftovers
|-damage|p2a: Excadrill|30/100 brn|[from] brn
|upkeep
|turn|37
|switch|p2a: Keldeo|Keldeo|85/100
|move|p1a: Rotom|Pain Split|p2a: Keldeo
|-sethp|p2a: Keldeo|64/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|205/304|[from] move: Pain Split
|-heal|p1a: Rotom|224/304|[from] item: Leftovers
|upkeep
|turn|38
|move|p2a: Keldeo|Hydro Pump|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|107/304
|move|p1a: Rotom|Hydro Pump|p2a: Keldeo
|-resisted|p2a: Keldeo
|-damage|p2a: Keldeo|42/100
|-heal|p1a: Rotom|126/304|[from] item: Leftovers
|upkeep
|turn|39
|switch|p2a: Excadrill|Excadrill, M|30/100 brn
|-ability|p2a: Excadrill|Mold Breaker
|-item|p2a: Excadrill|Air Balloon
|move|p1a: Rotom|Pain Split|p2a: Excadrill
|-sethp|p2a: Excadrill|33/100 brn|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|116/304|[from] move: Pain Split
|-heal|p1a: Rotom|135/304|[from] item: Leftovers
|-damage|p2a: Excadrill|20/100 brn|[from] brn
|upkeep
|turn|40
|move|p2a: Excadrill|Rock Slide|p1a: Rotom
|-damage|p1a: Rotom|90/304
|move|p1a: Rotom|Pain Split|p2a: Excadrill
|-sethp|p2a: Excadrill|23/100 brn|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|80/304|[from] move: Pain Split
|-heal|p1a: Rotom|99/304|[from] item: Leftovers
|-damage|p2a: Excadrill|10/100 brn|[from] brn
|upkeep
|turn|41
|move|p2a: Excadrill|Earthquake|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|-damage|p2a: Excadrill|0 fnt|[from] brn
|faint|p2a: Excadrill
|upkeep
|switch|p2a: Keldeo|Keldeo|42/100
|switch|p1a: Landorus|Landorus-Therian, M|310/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Keldeo|atk|1
|turn|42
|move|p1a: Landorus|Knock Off|p2a: Keldeo
|-resisted|p2a: Keldeo
|-damage|p2a: Keldeo|22/100
|-ability|p2a: Keldeo|Justified|boost
|-boost|p2a: Keldeo|atk|1
|-enditem|p2a: Keldeo|Choice Specs|[from] move: Knock Off|[of] p1a: Landorus
|move|p2a: Keldeo|Icy Wind|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|14/319
|-unboost|p1a: Landorus|spe|1
|upkeep
|turn|43
|switch|p1a: Ferrothorn|Ferrothorn, M|161/352
|move|p2a: Keldeo|Secret Sword|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|upkeep
|switch|p1a: Landorus|Landorus-Therian, M|14/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Keldeo|atk|1
|turn|44
|move|p1a: Landorus|U-turn|p2a: Keldeo
|-resisted|p2a: Keldeo
|-damage|p2a: Keldeo|6/100
|move|p2a: Keldeo|Icy Wind|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>