<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen6ou-94</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen6ou-94<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">pokemonhackie</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">pokemonenemy</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen6ou-94|init|battle
|title|pokemonenemy vs. pokemonhackie
|j|☆pokemonenemy
|j|☆pokemonhackie
|gametype|singles
|player|p1|pokemonenemy|169|
|player|p2|pokemonhackie|265|
|teamsize|p1|6
|teamsize|p2|6
|gen|6
|tier|[Gen 6] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Landorus-Therian, M|item
|poke|p1|Rotom-Wash|item
|poke|p1|Ferrothorn, F|item
|poke|p1|Latios, M|item
|poke|p1|Heatran, M|item
|poke|p1|Azumarill, F|item
|poke|p2|Keldeo|item
|poke|p2|Excadrill, F|item
|poke|p2|Thundurus, M|item
|poke|p2|Bisharp, F|item
|poke|p2|Garchomp, M|item
|poke|p2|Latias, F|item
|teampreview
|start
|switch|p1a: Azumarill|Azumarill, F|100/100
|switch|p2a: Thundurus|Thundurus, M|299/299
|turn|1
|move|p2a: Thundurus|Thunder Wave|p1a: Azumarill
|-status|p1a: Azumarill|par
|move|p1a: Azumarill|Play Rough|p2a: Thundurus
|-damage|p2a: Thundurus|0 fnt
|faint|p2a: Thundurus
|upkeep
|switch|p2a: Bisharp|Bisharp, F|272/272
|turn|2
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Bisharp|Knock Off|p1a: Rotom
|-damage|p1a: Rotom|27/100
|-enditem|p1a: Rotom|Leftovers|[from] move: Knock Off|[of] p2a: Bisharp
|upkeep
|turn|3
|move|p1a: Rotom|Will-O-Wisp|p2a: Bisharp
|-status|p2a: Bisharp|brn
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|-damage|p2a: Bisharp|238/272 brn|[from] brn
|upkeep
|turn|4
|move|p1a: Rotom|Pain Split|p2a: Bisharp
|-sethp|p2a: Bisharp|160/272 brn|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|53/100|[from] move: Pain Split
|move|p2a: Bisharp|Knock Off|p1a: Rotom
|-damage|p1a: Rotom|7/100
|-damage|p2a: Bisharp|126/272 brn|[from] brn
|upkeep
|turn|5
|switch|p2a: Excadrill|Excadrill, F|361/361
|-ability|p2a: Excadrill|Mold Breaker
|-item|p2a: Excadrill|Air Balloon
|move|p1a: Rotom|Pain Split|p2a: Excadrill
|-sethp|p2a: Excadrill|190/361|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|63/100|[from] move: Pain Split
|upkeep
|turn|6
|switch|p2a: Bisharp|Bisharp, F|126/272 brn
|move|p1a: Rotom|Will-O-Wisp|p2a: Bisharp
|-fail|p2a: Bisharp|brn
|-damage|p2a: Bisharp|92/272 brn|[from] brn
|upkeep
|turn|7
|switch|p1a: Heatran|Heatran, M|100/100
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|-damage|p2a: Bisharp|58/272 brn|[from] brn
|upkeep
|turn|8
|move|p2a: Bisharp|Knock Off|p1a: Heatran
|-damage|p1a: Heatran|50/100
|-enditem|p1a: Heatran|Leftovers|[from] move: Knock Off|[of] p2a: Bisharp
|move|p1a: Heatran|Toxic||[still]
|-fail|p1a: Heatran
|-damage|p2a: Bisharp|24/272 brn|[from] brn
|upkeep
|turn|9
|switch|p2a: Excadrill|Excadrill, F|190/361
|-ability|p2a: Excadrill|Mold Breaker
|-item|p2a: Excadrill|Air Balloon
|move|p1a: Heatran|Toxic|p2a: Excadrill
|-immune|p2a: Excadrill
|upkeep
|turn|10
|move|p2a: Excadrill|Iron Head|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|41/100
|move|p1a: Heatran|Toxic|p2a: Excadrill
|-immune|p2a: Excadrill
|upkeep
|turn|11
|switch|p2a: Keldeo|Keldeo|323/323
|move|p1a: Heatran|Toxic|p2a: Keldeo
|-status|p2a: Keldeo|tox
|-damage|p2a: Keldeo|303/323 tox|[from] psn
|upkeep
|turn|12
|move|p2a: Keldeo|Secret Sword|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|-damage|p2a: Keldeo|263/323 tox|[from] psn
|upkeep
|switch|p1a: Azumarill|Azumarill, F|100/100 par
|turn|13
|switch|p2a: Garchomp|Garchomp, M|420/420
|switch|p1a: Latios|Latios, M|100/100
|upkeep
|turn|14
|move|p1a: Latios|Roost||[still]
|-fail|p1a: Latios|heal
|move|p2a: Garchomp|Stealth Rock|p1a: Latios
|-sidestart|p1: pokemonenemy|move: Stealth Rock
|upkeep
|turn|15
|switch|p2a: Keldeo|Keldeo|263/323 tox
|move|p1a: Latios|Defog|p2a: Keldeo
|-unboost|p2a: Keldeo|evasion|1
|-sideend|p1: pokemonenemy|Stealth Rock|[from] move: Defog|[of] p1a: Latios
|-damage|p2a: Keldeo|243/323 tox|[from] psn
|upkeep
|turn|16
|move|p1a: Latios|Defog|p2a: Keldeo
|-unboost|p2a: Keldeo|evasion|1
|move|p2a: Keldeo|Hydro Pump|p1a: Latios
|-resisted|p1a: Latios
|-damage|p1a: Latios|55/100
|-damage|p2a: Keldeo|203/323 tox|[from] psn
|upkeep
|turn|17
|switch|p2a: Bisharp|Bisharp, F|24/272 brn
|move|p1a: Latios|Draco Meteor|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|-unboost|p1a: Latios|spa|2
|faint|p2a: Bisharp
|-damage|p1a: Latios|45/100|[from] item: Life Orb
|upkeep
|switch|p2a: Garchomp|Garchomp, M|420/420
|turn|18
|switch|p2a: Keldeo|Keldeo|203/323 tox
|move|p1a: Latios|Roost|p1a: Latios
|-heal|p1a: Latios|95/100
|-singleturn|p1a: Latios|move: Roost
|-damage|p2a: Keldeo|183/323 tox|[from] psn
|upkeep
|turn|19
|switch|p1a: Rotom|Rotom-Wash|63/100
|move|p2a: Keldeo|Scald|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|34/100
|-damage|p2a: Keldeo|143/323 tox|[from] psn
|upkeep
|turn|20
|switch|p2a: Garchomp|Garchomp, M|420/420
|move|p1a: Rotom|Pain Split|p2a: Garchomp
|-sethp|p2a: Garchomp|261/420|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|86/100|[from] move: Pain Split
|upkeep
|turn|21
|switch|p2a: Latias|Latias, F|364/364
|move|p1a: Rotom|Will-O-Wisp|p2a: Latias
|-status|p2a: Latias|brn
|-damage|p2a: Latias|319/364 brn|[from] brn
|upkeep
|turn|22
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Latias|Defog|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|evasion|1
|-heal|p2a: Latias|341/364 brn|[from] item: Leftovers
|-damage|p2a: Latias|296/364 brn|[from] brn
|upkeep
|turn|23
|move|p2a: Latias|Defog|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|evasion|1
|move|p1a: Ferrothorn|Spikes|p2a: Latias
|-sidestart|p2: pokemonhackie|Spikes
|-heal|p2a: Latias|318/364 brn|[from] item: Leftovers
|-damage|p2a: Latias|273/364 brn|[from] brn
|upkeep
|turn|24
|move|p2a: Latias|Defog|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|evasion|1
|-sideend|p2: pokemonhackie|Spikes|[from] move: Defog|[of] p2a: Latias
|move|p1a: Ferrothorn|Spikes|p2a: Latias
|-sidestart|p2: pokemonhackie|Spikes
|-heal|p2a: Latias|295/364 brn|[from] item: Leftovers
|-damage|p2a: Latias|250/364 brn|[from] brn
|upkeep
|turn|25
|move|p2a: Latias|Defog|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|evasion|1
|-sideend|p2: pokemonhackie|Spikes|[from] move: Defog|[of] p2a: Latias
|move|p1a: Ferrothorn|Spikes|p2a: Latias
|-sidestart|p2: pokemonhackie|Spikes
|-heal|p2a: Latias|272/364 brn|[from] item: Leftovers
|-damage|p2a: Latias|227/364 brn|[from] brn
|upkeep
|turn|26
|switch|p1a: Latios|Latios, M|95/100
|move|p2a: Latias|Defog|p1a: Latios
|-unboost|p1a: Latios|evasion|1
|-sideend|p2: pokemonhackie|Spikes|[from] move: Defog|[of] p2a: Latias
|-heal|p2a: Latias|249/364 brn|[from] item: Leftovers
|-damage|p2a: Latias|204/364 brn|[from] brn
|upkeep
|turn|27
|switch|p1a: Rotom|Rotom-Wash|86/100
|move|p2a: Latias|Roost|p2a: Latias
|-heal|p2a: Latias|364/364 brn
|-singleturn|p2a: Latias|move: Roost
|-damage|p2a: Latias|319/364 brn|[from] brn
|upkeep
|turn|28
|switch|p1a: Azumarill|Azumarill, F|100/100 par
|move|p2a: Latias|Roost|p2a: Latias
|-heal|p2a: Latias|364/364 brn
|-singleturn|p2a: Latias|move: Roost
|-damage|p2a: Latias|319/364 brn|[from] brn
|upkeep
|turn|29
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Latias|Defog|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|evasion|1
|-heal|p2a: Latias|341/364 brn|[from] item: Leftovers
|-damage|p2a: Latias|296/364 brn|[from] brn
|upkeep
|turn|30
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Latias|atk|1
|move|p2a: Latias|Psyshock|p1a: Landorus
|-damage|p1a: Landorus|65/100
|-heal|p2a: Latias|318/364 brn|[from] item: Leftovers
|-damage|p2a: Latias|273/364 brn|[from] brn
|upkeep
|turn|31
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Latias|Draco Meteor|p1a: Ferrothorn|[miss]
|-miss|p2a: Latias|p1a: Ferrothorn
|-heal|p2a: Latias|295/364 brn|[from] item: Leftovers
|-damage|p2a: Latias|250/364 brn|[from] brn
|upkeep
|turn|32
|switch|p2a: Garchomp|Garchomp, M|261/420
|switch|p1a: Latios|Latios, M|95/100
|upkeep
|turn|33
|switch|p1a: Rotom|Rotom-Wash|86/100
|move|p2a: Garchomp|Stealth Rock|p1a: Rotom
|-sidestart|p1: pokemonenemy|move: Stealth Rock
|upkeep
|turn|34
|switch|p2a: Keldeo|Keldeo|143/323 tox
|move|p1a: Rotom|Will-O-Wisp||[still]
|-fail|p1a: Rotom
|-damage|p2a: Keldeo|123/323 tox|[from] psn
|upkeep
|turn|35
|switch|p1a: Azumarill|Azumarill, F|100/100 par
|-damage|p1a: Azumarill|88/100 par|[from] Stealth Rock
|move|p2a: Keldeo|Hydro Pump|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|36/100 par
|-damage|p2a: Keldeo|83/323 tox|[from] psn
|upkeep
|turn|36
|switch|p2a: Latias|Latias, F|250/364 brn
|switch|p1a: Rotom|Rotom-Wash|86/100
|-damage|p1a: Rotom|74/100|[from] Stealth Rock
|-heal|p2a: Latias|272/364 brn|[from] item: Leftovers
|-damage|p2a: Latias|227/364 brn|[from] brn
|upkeep
|turn|37
|move|p2a: Latias|Defog|p1a: Rotom
|-unboost|p1a: Rotom|evasion|1
|-sideend|p1: pokemonenemy|Stealth Rock|[from] move: Defog|[of] p2a: Latias
|move|p1a: Rotom|Pain Split|p2a: Latias
|-sethp|p2a: Latias|225/364 brn|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|75/100|[from] move: Pain Split
|-heal|p2a: Latias|247/364 brn|[from] item: Leftovers
|-damage|p2a: Latias|202/364 brn|[from] brn
|upkeep
|turn|38
|switch|p2a: Keldeo|Keldeo|83/323 tox
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p2a: Keldeo|63/323 tox|[from] psn
|upkeep
|turn|39
|switch|p2a: Latias|Latias, F|202/364 brn
|switch|p1a: Azumarill|Azumarill, F|36/100 par
|-heal|p2a: Latias|224/364 brn|[from] item: Leftovers
|-damage|p2a: Latias|179/364 brn|[from] brn
|upkeep
|turn|40
|move|p1a: Azumarill|Aqua Jet|p2a: Latias
|-resisted|p2a: Latias
|-damage|p2a: Latias|107/364 brn
|move|p2a: Latias|Roost|p2a: Latias
|-heal|p2a: Latias|289/364 brn
|-singleturn|p2a: Latias|move: Roost
|-heal|p2a: Latias|311/364 brn|[from] item: Leftovers
|-damage|p2a: Latias|266/364 brn|[from] brn
|upkeep
|turn|41
|switch|p1a: Landorus|Landorus-Therian, M|65/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Latias|atk|1
|move|p2a: Latias|Psyshock|p1a: Landorus
|-damage|p1a: Landorus|30/100
|-heal|p2a: Latias|288/364 brn|[from] item: Leftovers
|-damage|p2a: Latias|243/364 brn|[from] brn
|upkeep
|turn|42
|move|p1a: Landorus|Knock Off|p2a: Latias
|-supereffective|p2a: Latias
|-damage|p2a: Latias|0 fnt
|-enditem|p2a: Latias|Leftovers|[from] move: Knock Off|[of] p1a: Landorus
|faint|p2a: Latias
|upkeep
|switch|p2a: Garchomp|Garchomp, M|261/420
|turn|43
|switch|p1a: Azumarill|Azumarill, F|36/100 par
|move|p2a: Garchomp|Dragon Tail|p1a: Azumarill
|-immune|p1a: Azumarill
|upkeep
|turn|44
|switch|p1a: Landorus|Landorus-Therian, M|30/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|move|p2a: Garchomp|Stealth Rock|p1a: Landorus
|-sidestart|p1: pokemonenemy|move: Stealth Rock
|upkeep
|turn|45
|move|p1a: Landorus|U-turn|p2a: Garchomp
|-damage|p2a: Garchomp|183/420
|-damage|p1a: Landorus|18/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Landorus|1/100|[from] item: Rocky Helmet|[of] p2a: Garchomp
|switch|p1a: Azumarill|Azumarill, F|36/100 par|[from] U-turn
|-damage|p1a: Azumarill|24/100 par|[from] Stealth Rock
|move|p2a: Garchomp|Stealth Rock||[still]
|-fail|p2a: Garchomp
|upkeep
|turn|46
|switch|p1a: Latios|Latios, M|95/100
|-damage|p1a: Latios|83/100|[from] Stealth Rock
|move|p2a: Garchomp|Earthquake|p1a: Latios
|-immune|p1a: Latios|[from] ability: Levitate
|upkeep
|turn|47
|move|p1a: Latios|Defog|p2a: Garchomp
|-unboost|p2a: Garchomp|evasion|1
|-sideend|p1: pokemonenemy|Stealth Rock|[from] move: Defog|[of] p1a: Latios
|move|p2a: Garchomp|Stealth Rock|p1a: Latios
|-sidestart|p1: pokemonenemy|move: Stealth Rock
|upkeep
|turn|48
|move|p1a: Latios|Defog|p2a: Garchomp
|-unboost|p2a: Garchomp|evasion|1
|-sideend|p1: pokemonenemy|Stealth Rock|[from] move: Defog|[of] p1a: Latios
|move|p2a: Garchomp|Earthquake|p1a: Latios
|-immune|p1a: Latios|[from] ability: Levitate
|upkeep
|turn|49
|switch|p2a: Excadrill|Excadrill, F|190/361
|-ability|p2a: Excadrill|Mold Breaker
|-item|p2a: Excadrill|Air Balloon
|move|p1a: Latios|Defog|p2a: Excadrill
|-unboost|p2a: Excadrill|evasion|1
|upkeep
|turn|50
|switch|p1a: Rotom|Rotom-Wash|75/100
|switch|p2a: Garchomp|Garchomp, M|183/420
|upkeep
|turn|51
|switch|p2a: Excadrill|Excadrill, F|190/361
|-ability|p2a: Excadrill|Mold Breaker
|-item|p2a: Excadrill|Air Balloon
|move|p1a: Rotom|Will-O-Wisp|p2a: Excadrill
|-status|p2a: Excadrill|brn
|-damage|p2a: Excadrill|145/361 brn|[from] brn
|upkeep
|turn|52
|move|p2a: Excadrill|Rock Slide|p1a: Rotom
|-damage|p1a: Rotom|59/100
|cant|p1a: Rotom|flinch
|-damage|p2a: Excadrill|100/361 brn|[from] brn
|upkeep
|turn|53
|move|p2a: Excadrill|Rapid Spin|p1a: Rotom
|-damage|p1a: Rotom|55/100
|move|p1a: Rotom|Will-O-Wisp|p2a: Excadrill
|-fail|p2a: Excadrill|brn
|-damage|p2a: Excadrill|55/361 brn|[from] brn
|upkeep
|turn|54
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Excadrill|Rapid Spin|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|99/100
|-damage|p2a: Excadrill|10/361 brn|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|-damage|p2a: Excadrill|0 fnt|[from] brn
|faint|p2a: Excadrill
|upkeep
|switch|p2a: Garchomp|Garchomp, M|183/420
|turn|55
|move|p2a: Garchomp|Fire Blast|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|41/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Garchomp
|-start|p2a: Garchomp|move: Leech Seed
|-heal|p1a: Ferrothorn|48/100|[from] item: Leftovers
|-damage|p2a: Garchomp|131/420|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|62/100|[silent]
|upkeep
|turn|56
|switch|p1a: Azumarill|Azumarill, F|24/100 par
|move|p2a: Garchomp|Earthquake|p1a: Azumarill
|-damage|p1a: Azumarill|0 fnt
|faint|p1a: Azumarill
|upkeep
|switch|p1a: Latios|Latios, M|83/100
|turn|57
|move|p1a: Latios|Defog|p2a: Garchomp
|-unboost|p2a: Garchomp|evasion|1
|move|p2a: Garchomp|Fire Blast|p1a: Latios
|-resisted|p1a: Latios
|-damage|p1a: Latios|73/100
|-status|p1a: Latios|brn
|-damage|p2a: Garchomp|79/420|[from] Leech Seed|[of] p1a: Latios
|-heal|p1a: Latios|90/100 brn|[silent]
|-damage|p1a: Latios|78/100 brn|[from] brn
|upkeep
|turn|58
|move|p1a: Latios|Roost|p1a: Latios
|-heal|p1a: Latios|100/100 brn
|-singleturn|p1a: Latios|move: Roost
|move|p2a: Garchomp|Fire Blast|p1a: Latios|[miss]
|-miss|p2a: Garchomp|p1a: Latios
|-damage|p2a: Garchomp|27/420|[from] Leech Seed|[of] p1a: Latios
|-damage|p1a: Latios|88/100 brn|[from] brn
|upkeep
|turn|59
|move|p1a: Latios|Psyshock|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|-damage|p1a: Latios|78/100 brn|[from] item: Life Orb
|-damage|p1a: Latios|66/100 brn|[from] brn
|upkeep
|switch|p2a: Keldeo|Keldeo|63/323 tox
|turn|60
|switch|p1a: Ferrothorn|Ferrothorn, F|62/100
|move|p2a: Keldeo|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|41/100
|-heal|p1a: Ferrothorn|47/100|[from] item: Leftovers
|-damage|p2a: Keldeo|43/323 tox|[from] psn
|upkeep
|turn|61
|switch|p1a: Latios|Latios, M|66/100 brn
|move|p2a: Keldeo|Scald|p1a: Latios
|-resisted|p1a: Latios
|-damage|p1a: Latios|36/100 brn
|-damage|p2a: Keldeo|3/323 tox|[from] psn
|-damage|p1a: Latios|23/100 brn|[from] brn
|upkeep
|turn|62
|move|p1a: Latios|Roost|p1a: Latios
|-heal|p1a: Latios|74/100 brn
|-singleturn|p1a: Latios|move: Roost
|move|p2a: Keldeo|Scald|p1a: Latios
|-resisted|p1a: Latios
|-damage|p1a: Latios|42/100 brn
|-damage|p2a: Keldeo|0 fnt|[from] psn
|faint|p2a: Keldeo
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>