<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen6ou-8</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen6ou-8<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">pokemonenemy</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">pokemonhackie</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen6ou-8|init|battle
|title|pokemonenemy vs. pokemonhackie
|j|☆pokemonenemy
|j|☆pokemonhackie
|gametype|singles
|player|p1|pokemonenemy|1|
|player|p2|pokemonhackie|170|
|teamsize|p1|6
|teamsize|p2|6
|gen|6
|tier|[Gen 6] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Politoed, M|item
|poke|p1|Kingdra, F|item
|poke|p1|Ferrothorn, M|item
|poke|p1|Tornadus-Therian, M|item
|poke|p1|Thundurus, M|item
|poke|p1|Azumarill, F|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Heatran, F|item
|poke|p2|Latios, M|item
|poke|p2|Clefable, M|item
|poke|p2|Rotom-Wash|item
|poke|p2|Bisharp, M|item
|teampreview
|start
|switch|p1a: Kingdra|Kingdra, F|292/292
|switch|p2a: Latios|Latios, M|100/100
|turn|1
|move|p2a: Latios|Draco Meteor|p1a: Kingdra
|-supereffective|p1a: Kingdra
|-damage|p1a: Kingdra|0 fnt
|-unboost|p2a: Latios|spa|2
|faint|p1a: Kingdra
|-damage|p2a: Latios|91/100|[from] item: Life Orb
|upkeep
|switch|p1a: Azumarill|Azumarill, F|342/342
|turn|2
|move|p2a: Latios|Draco Meteor|p1a: Azumarill
|-immune|p1a: Azumarill
|move|p1a: Azumarill|Play Rough|p2a: Latios
|-supereffective|p2a: Latios
|-damage|p2a: Latios|0 fnt
|faint|p2a: Latios
|upkeep
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|3
|move|p2a: Rotom|Hydro Pump|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|266/342
|move|p1a: Azumarill|Play Rough|p2a: Rotom
|-damage|p2a: Rotom|37/100
|-unboost|p2a: Rotom|atk|1
|-heal|p2a: Rotom|43/100|[from] item: Leftovers
|upkeep
|turn|4
|move|p2a: Rotom|Hydro Pump|p1a: Azumarill|[miss]
|-miss|p2a: Rotom|p1a: Azumarill
|move|p1a: Azumarill|Play Rough|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|upkeep
|switch|p2a: Bisharp|Bisharp, M|100/100
|turn|5
|move|p2a: Bisharp|Iron Head|p1a: Azumarill
|-damage|p1a: Azumarill|83/342
|-enditem|p1a: Azumarill|Sitrus Berry|[eat]
|-heal|p1a: Azumarill|168/342|[from] item: Sitrus Berry
|move|p1a: Azumarill|Play Rough|p2a: Bisharp
|-damage|p2a: Bisharp|25/100
|upkeep
|turn|6
|move|p2a: Bisharp|Iron Head|p1a: Azumarill
|-damage|p1a: Azumarill|0 fnt
|faint|p1a: Azumarill
|upkeep
|switch|p1a: Thundurus|Thundurus, M|299/299
|turn|7
|move|p1a: Thundurus|Focus Blast|p2a: Bisharp
|-supereffective|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|faint|p2a: Bisharp
|-damage|p1a: Thundurus|270/299|[from] item: Life Orb
|upkeep
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Thundurus|atk|1
|turn|8
|move|p1a: Thundurus|Focus Blast|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|74/100
|-damage|p1a: Thundurus|241/299|[from] item: Life Orb
|move|p2a: Landorus|Earthquake|p1a: Thundurus
|-immune|p1a: Thundurus
|-heal|p2a: Landorus|80/100|[from] item: Leftovers
|upkeep
|turn|9
|move|p1a: Thundurus|Focus Blast|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|54/100
|-damage|p1a: Thundurus|212/299|[from] item: Life Orb
|move|p2a: Landorus|Earthquake|p1a: Thundurus
|-immune|p1a: Thundurus
|-heal|p2a: Landorus|60/100|[from] item: Leftovers
|upkeep
|turn|10
|move|p1a: Thundurus|Focus Blast|p2a: Landorus|[miss]
|-miss|p1a: Thundurus|p2a: Landorus
|move|p2a: Landorus|Earthquake|p1a: Thundurus
|-immune|p1a: Thundurus
|-heal|p2a: Landorus|66/100|[from] item: Leftovers
|upkeep
|turn|11
|move|p1a: Thundurus|Focus Blast|p2a: Landorus|[miss]
|-miss|p1a: Thundurus|p2a: Landorus
|move|p2a: Landorus|Earthquake|p1a: Thundurus
|-immune|p1a: Thundurus
|-heal|p2a: Landorus|72/100|[from] item: Leftovers
|upkeep
|turn|12
|move|p1a: Thundurus|Focus Blast|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|43/100
|-damage|p1a: Thundurus|183/299|[from] item: Life Orb
|move|p2a: Landorus|Earthquake|p1a: Thundurus
|-immune|p1a: Thundurus
|-heal|p2a: Landorus|49/100|[from] item: Leftovers
|upkeep
|turn|13
|move|p1a: Thundurus|Focus Blast|p2a: Landorus|[miss]
|-miss|p1a: Thundurus|p2a: Landorus
|move|p2a: Landorus|Earthquake|p1a: Thundurus
|-immune|p1a: Thundurus
|-heal|p2a: Landorus|55/100|[from] item: Leftovers
|upkeep
|turn|14
|move|p1a: Thundurus|Focus Blast|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|25/100
|-damage|p1a: Thundurus|154/299|[from] item: Life Orb
|move|p2a: Landorus|Earthquake|p1a: Thundurus
|-immune|p1a: Thundurus
|-heal|p2a: Landorus|31/100|[from] item: Leftovers
|upkeep
|turn|15
|move|p1a: Thundurus|Sludge Wave|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|7/100
|-damage|p1a: Thundurus|125/299|[from] item: Life Orb
|move|p2a: Landorus|Earthquake|p1a: Thundurus
|-immune|p1a: Thundurus
|-heal|p2a: Landorus|13/100|[from] item: Leftovers
|upkeep
|turn|16
|move|p1a: Thundurus|Sludge Wave|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|-damage|p1a: Thundurus|96/299|[from] item: Life Orb
|upkeep
|switch|p2a: Clefable|Clefable, M|100/100
|turn|17
|move|p1a: Thundurus|Sludge Wave|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|34/100
|-damage|p1a: Thundurus|67/299|[from] item: Life Orb
|move|p2a: Clefable|Moonblast|p1a: Thundurus
|-damage|p1a: Thundurus|0 fnt
|faint|p1a: Thundurus
|-heal|p2a: Clefable|40/100|[from] item: Leftovers
|upkeep
|switch|p1a: Tornadus|Tornadus-Therian, M|362/362
|turn|18
|move|p1a: Tornadus|Hurricane|p2a: Clefable
|-damage|p2a: Clefable|7/100
|move|p2a: Clefable|Moonblast|p1a: Tornadus
|-damage|p1a: Tornadus|283/362
|-heal|p2a: Clefable|13/100|[from] item: Leftovers
|upkeep
|turn|19
|move|p1a: Tornadus|Hurricane|p2a: Clefable|[miss]
|-miss|p1a: Tornadus|p2a: Clefable
|move|p2a: Clefable|Moonblast|p1a: Tornadus
|-damage|p1a: Tornadus|207/362
|-heal|p2a: Clefable|19/100|[from] item: Leftovers
|upkeep
|turn|20
|move|p1a: Tornadus|Hurricane|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|upkeep
|switch|p2a: Heatran|Heatran, F|100/100
|turn|21
|move|p1a: Tornadus|Hurricane|p2a: Heatran|[miss]
|-miss|p1a: Tornadus|p2a: Heatran
|move|p2a: Heatran|Lava Plume|p1a: Tornadus
|-damage|p1a: Tornadus|114/362
|upkeep
|turn|22
|move|p1a: Tornadus|Hurricane|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|88/100
|move|p2a: Heatran|Lava Plume|p1a: Tornadus
|-damage|p1a: Tornadus|27/362
|-heal|p2a: Heatran|94/100|[from] item: Leftovers
|upkeep
|turn|23
|move|p1a: Tornadus|Hurricane|p2a: Heatran|[miss]
|-miss|p1a: Tornadus|p2a: Heatran
|move|p2a: Heatran|Lava Plume|p1a: Tornadus
|-damage|p1a: Tornadus|0 fnt
|faint|p1a: Tornadus
|-heal|p2a: Heatran|99/100|[from] item: Leftovers
|upkeep
|switch|p1a: Politoed|Politoed, M|384/384
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|turn|24
|move|p2a: Heatran|Lava Plume|p1a: Politoed
|-resisted|p1a: Politoed
|-damage|p1a: Politoed|361/384
|move|p1a: Politoed|Scald|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|52/100
|-weather|RainDance|[upkeep]
|-heal|p2a: Heatran|58/100|[from] item: Leftovers
|upkeep
|turn|25
|move|p2a: Heatran|Lava Plume|p1a: Politoed
|-resisted|p1a: Politoed
|-damage|p1a: Politoed|340/384
|move|p1a: Politoed|Scald|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|10/100
|-weather|RainDance|[upkeep]
|-heal|p2a: Heatran|16/100|[from] item: Leftovers
|upkeep
|turn|26
|move|p2a: Heatran|Lava Plume|p1a: Politoed
|-resisted|p1a: Politoed
|-crit|p1a: Politoed
|-damage|p1a: Politoed|308/384
|move|p1a: Politoed|Scald|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>