<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen6ou-87</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen6ou-87<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">pokemonenemy</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">pokemonhackie</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen6ou-87|init|battle
|title|pokemonenemy vs. pokemonhackie
|j|☆pokemonenemy
|j|☆pokemonhackie
|gametype|singles
|player|p1|pokemonenemy|169|
|player|p2|pokemonhackie|265|
|teamsize|p1|6
|teamsize|p2|6
|gen|6
|tier|[Gen 6] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Landorus-Therian, M|item
|poke|p1|Rotom-Wash|item
|poke|p1|Ferrothorn, F|item
|poke|p1|Latios, M|item
|poke|p1|Heatran, F|item
|poke|p1|Azumarill, M|item
|poke|p2|Keldeo|item
|poke|p2|Excadrill, M|item
|poke|p2|Thundurus, M|item
|poke|p2|Bisharp, F|item
|poke|p2|Garchomp, M|item
|poke|p2|Latias, F|item
|teampreview
|start
|switch|p1a: Ferrothorn|Ferrothorn, F|352/352
|switch|p2a: Bisharp|Bisharp, F|100/100
|turn|1
|move|p2a: Bisharp|Iron Head|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|305/352
|-damage|p2a: Bisharp|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Spikes|p2a: Bisharp
|-sidestart|p2: pokemonhackie|Spikes
|-heal|p1a: Ferrothorn|327/352|[from] item: Leftovers
|upkeep
|turn|2
|move|p2a: Bisharp|Iron Head|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|277/352
|-damage|p2a: Bisharp|75/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Spikes|p2a: Bisharp
|-sidestart|p2: pokemonhackie|Spikes
|-heal|p1a: Ferrothorn|299/352|[from] item: Leftovers
|upkeep
|turn|3
|move|p2a: Bisharp|Iron Head|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|249/352
|-damage|p2a: Bisharp|63/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Spikes|p2a: Bisharp
|-sidestart|p2: pokemonhackie|Spikes
|-heal|p1a: Ferrothorn|271/352|[from] item: Leftovers
|upkeep
|turn|4
|move|p2a: Bisharp|Iron Head|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|217/352
|-damage|p2a: Bisharp|50/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Spikes||[still]
|-fail|p1a: Ferrothorn
|-heal|p1a: Ferrothorn|239/352|[from] item: Leftovers
|upkeep
|turn|5
|move|p2a: Bisharp|Iron Head|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|183/352
|-damage|p2a: Bisharp|38/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Spikes||[still]
|-fail|p1a: Ferrothorn
|-heal|p1a: Ferrothorn|205/352|[from] item: Leftovers
|upkeep
|turn|6
|move|p2a: Bisharp|Iron Head|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|157/352
|-damage|p2a: Bisharp|25/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|cant|p1a: Ferrothorn|flinch
|-heal|p1a: Ferrothorn|179/352|[from] item: Leftovers
|upkeep
|turn|7
|move|p2a: Bisharp|Iron Head|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|128/352
|-damage|p2a: Bisharp|13/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Spikes||[still]
|-fail|p1a: Ferrothorn
|-heal|p1a: Ferrothorn|150/352|[from] item: Leftovers
|upkeep
|turn|8
|move|p2a: Bisharp|Iron Head|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|96/352
|-damage|p2a: Bisharp|0 fnt|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p2a: Bisharp
|cant|p1a: Ferrothorn|flinch
|-heal|p1a: Ferrothorn|118/352|[from] item: Leftovers
|upkeep
|switch|p2a: Keldeo|Keldeo|100/100
|-damage|p2a: Keldeo|76/100|[from] Spikes
|turn|9
|move|p2a: Keldeo|Hydro Pump|p1a: Ferrothorn|[miss]
|-miss|p2a: Keldeo|p1a: Ferrothorn
|move|p1a: Ferrothorn|Spikes||[still]
|-fail|p1a: Ferrothorn
|-heal|p1a: Ferrothorn|140/352|[from] item: Leftovers
|upkeep
|turn|10
|move|p2a: Keldeo|Hydro Pump|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|29/352
|move|p1a: Ferrothorn|Spikes||[still]
|-fail|p1a: Ferrothorn
|-heal|p1a: Ferrothorn|51/352|[from] item: Leftovers
|upkeep
|turn|11
|move|p2a: Keldeo|Hydro Pump|p1a: Ferrothorn|[miss]
|-miss|p2a: Keldeo|p1a: Ferrothorn
|move|p1a: Ferrothorn|Spikes||[still]
|-fail|p1a: Ferrothorn
|-heal|p1a: Ferrothorn|73/352|[from] item: Leftovers
|upkeep
|turn|12
|move|p2a: Keldeo|Hydro Pump|p1a: Ferrothorn|[miss]
|-miss|p2a: Keldeo|p1a: Ferrothorn
|move|p1a: Ferrothorn|Spikes||[still]
|-fail|p1a: Ferrothorn
|-heal|p1a: Ferrothorn|95/352|[from] item: Leftovers
|upkeep
|turn|13
|move|p2a: Keldeo|Hydro Pump|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|upkeep
|switch|p1a: Rotom|Rotom-Wash|304/304
|turn|14
|move|p2a: Keldeo|Hydro Pump|p1a: Rotom
|-resisted|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|127/304
|move|p1a: Rotom|Hydro Pump|p2a: Keldeo
|-resisted|p2a: Keldeo
|-damage|p2a: Keldeo|54/100
|-heal|p1a: Rotom|146/304|[from] item: Leftovers
|upkeep
|turn|15
|move|p2a: Keldeo|Hydro Pump|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|17/304
|move|p1a: Rotom|Pain Split|p2a: Keldeo
|-sethp|p2a: Keldeo|30/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|95/304|[from] move: Pain Split
|-heal|p1a: Rotom|114/304|[from] item: Leftovers
|upkeep
|turn|16
|move|p2a: Keldeo|Hydro Pump|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|upkeep
|switch|p1a: Heatran|Heatran, F|386/386
|turn|17
|-activate|p2a: Keldeo|move: Struggle
|move|p2a: Keldeo|Struggle|p1a: Heatran
|-damage|p1a: Heatran|359/386
|-damage|p2a: Keldeo|5/100|[from] recoil
|move|p1a: Heatran|Toxic|p2a: Keldeo
|-status|p2a: Keldeo|tox
|-heal|p1a: Heatran|383/386|[from] item: Leftovers
|-damage|p2a: Keldeo|0 fnt|[from] psn
|faint|p2a: Keldeo
|upkeep
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|-item|p2a: Excadrill|Air Balloon
|turn|18
|move|p2a: Excadrill|Earthquake|p1a: Heatran
|-supereffective|p1a: Heatran
|-crit|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|upkeep
|switch|p1a: Azumarill|Azumarill, M|341/341
|turn|19
|move|p2a: Excadrill|Earthquake|p1a: Azumarill
|-damage|p1a: Azumarill|133/341
|move|p1a: Azumarill|Waterfall|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|-enditem|p2a: Excadrill|Air Balloon
|faint|p2a: Excadrill
|upkeep
|switch|p2a: Garchomp|Garchomp, M|100/100
|-damage|p2a: Garchomp|75/100|[from] Spikes
|turn|20
|switch|p1a: Landorus|Landorus-Therian, M|319/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|move|p2a: Garchomp|Fire Blast|p1a: Landorus
|-damage|p1a: Landorus|237/319
|upkeep
|turn|21
|move|p1a: Landorus|Knock Off|p2a: Garchomp
|-damage|p2a: Garchomp|52/100
|-damage|p1a: Landorus|198/319|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Landorus|145/319|[from] item: Rocky Helmet|[of] p2a: Garchomp
|-enditem|p2a: Garchomp|Rocky Helmet|[from] move: Knock Off|[of] p1a: Landorus
|move|p2a: Garchomp|Fire Blast|p1a: Landorus
|-damage|p1a: Landorus|67/319
|upkeep
|turn|22
|move|p1a: Landorus|Knock Off|p2a: Garchomp
|-damage|p2a: Garchomp|37/100
|-damage|p1a: Landorus|28/319|[from] ability: Rough Skin|[of] p2a: Garchomp
|move|p2a: Garchomp|Fire Blast|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|upkeep
|switch|p1a: Azumarill|Azumarill, M|133/341
|turn|23
|move|p2a: Garchomp|Fire Blast|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|98/341
|-status|p1a: Azumarill|brn
|move|p1a: Azumarill|Play Rough|p2a: Garchomp
|-supereffective|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-damage|p1a: Azumarill|56/341 brn|[from] ability: Rough Skin|[of] p2a: Garchomp
|faint|p2a: Garchomp
|-damage|p1a: Azumarill|14/341 brn|[from] brn
|upkeep
|switch|p2a: Thundurus|Thundurus, M|100/100
|turn|24
|move|p2a: Thundurus|Focus Blast|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|0 fnt
|faint|p1a: Azumarill
|-damage|p2a: Thundurus|91/100|[from] item: Life Orb
|upkeep
|switch|p1a: Latios|Latios, M|301/301
|turn|25
|move|p2a: Thundurus|Focus Blast|p1a: Latios
|-resisted|p1a: Latios
|-damage|p1a: Latios|213/301
|-damage|p2a: Thundurus|81/100|[from] item: Life Orb
|move|p1a: Latios|Defog|p2a: Thundurus
|-unboost|p2a: Thundurus|evasion|1
|-sideend|p2: pokemonhackie|Spikes|[from] move: Defog|[of] p1a: Latios
|upkeep
|turn|26
|move|p2a: Thundurus|Focus Blast|p1a: Latios|[miss]
|-miss|p2a: Thundurus|p1a: Latios
|move|p1a: Latios|Defog|p2a: Thundurus
|-unboost|p2a: Thundurus|evasion|1
|upkeep
|turn|27
|move|p2a: Thundurus|Focus Blast|p1a: Latios
|-resisted|p1a: Latios
|-damage|p1a: Latios|131/301
|-damage|p2a: Thundurus|71/100|[from] item: Life Orb
|move|p1a: Latios|Draco Meteor|p2a: Thundurus
|-damage|p2a: Thundurus|0 fnt
|-unboost|p1a: Latios|spa|2
|faint|p2a: Thundurus
|-damage|p1a: Latios|101/301|[from] item: Life Orb
|upkeep
|switch|p2a: Latias|Latias, F|100/100
|turn|28
|move|p2a: Latias|Draco Meteor|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|0 fnt
|-unboost|p2a: Latias|spa|2
|faint|p1a: Latios
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>