<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen6ou-78</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen6ou-78<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">pokemonenemy</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">pokemonhackie</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen6ou-78|init|battle
|title|pokemonenemy vs. pokemonhackie
|j|☆pokemonenemy
|j|☆pokemonhackie
|gametype|singles
|player|p1|pokemonenemy|169|
|player|p2|pokemonhackie|265|
|teamsize|p1|6
|teamsize|p2|6
|gen|6
|tier|[Gen 6] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Landorus-Therian, M|item
|poke|p1|Rotom-Wash|item
|poke|p1|Ferrothorn, F|item
|poke|p1|Latios, M|item
|poke|p1|Heatran, F|item
|poke|p1|Azumarill, M|item
|poke|p2|Keldeo|item
|poke|p2|Excadrill, M|item
|poke|p2|Thundurus, M|item
|poke|p2|Bisharp, F|item
|poke|p2|Garchomp, M|item
|poke|p2|Latias, F|item
|teampreview
|start
|switch|p1a: Latios|Latios, M|301/301
|switch|p2a: Garchomp|Garchomp, M|100/100
|turn|1
|switch|p1a: Landorus|Landorus-Therian, M|319/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|move|p2a: Garchomp|Fire Blast|p1a: Landorus
|-damage|p1a: Landorus|237/319
|upkeep
|turn|2
|move|p1a: Landorus|U-turn|p2a: Garchomp
|-damage|p2a: Garchomp|84/100
|-damage|p1a: Landorus|198/319|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Landorus|145/319|[from] item: Rocky Helmet|[of] p2a: Garchomp
|switch|p1a: Ferrothorn|Ferrothorn, F|352/352|[from] U-turn
|move|p2a: Garchomp|Fire Blast|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|156/352
|-status|p1a: Ferrothorn|brn
|-heal|p1a: Ferrothorn|178/352 brn|[from] item: Leftovers
|-damage|p1a: Ferrothorn|134/352 brn|[from] brn
|upkeep
|turn|3
|switch|p1a: Rotom|Rotom-Wash|304/304
|move|p2a: Garchomp|Fire Blast|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|278/304
|-heal|p1a: Rotom|297/304|[from] item: Leftovers
|upkeep
|turn|4
|move|p2a: Garchomp|Fire Blast|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|269/304
|-status|p1a: Rotom|brn
|move|p1a: Rotom|Will-O-Wisp|p2a: Garchomp|[miss]
|-miss|p1a: Rotom|p2a: Garchomp
|-heal|p1a: Rotom|288/304 brn|[from] item: Leftovers
|-damage|p1a: Rotom|250/304 brn|[from] brn
|upkeep
|turn|5
|move|p2a: Garchomp|Fire Blast|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|224/304 brn
|move|p1a: Rotom|Will-O-Wisp|p2a: Garchomp|[miss]
|-miss|p1a: Rotom|p2a: Garchomp
|-heal|p1a: Rotom|243/304 brn|[from] item: Leftovers
|-damage|p1a: Rotom|205/304 brn|[from] brn
|upkeep
|turn|6
|move|p2a: Garchomp|Fire Blast|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|179/304 brn
|move|p1a: Rotom|Will-O-Wisp|p2a: Garchomp
|-status|p2a: Garchomp|brn
|-heal|p1a: Rotom|198/304 brn|[from] item: Leftovers
|-damage|p2a: Garchomp|72/100 brn|[from] brn
|-damage|p1a: Rotom|160/304 brn|[from] brn
|upkeep
|turn|7
|move|p2a: Garchomp|Fire Blast|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|134/304 brn
|move|p1a: Rotom|Volt Switch|p2a: Garchomp
|-immune|p2a: Garchomp
|-heal|p1a: Rotom|153/304 brn|[from] item: Leftovers
|-damage|p2a: Garchomp|60/100 brn|[from] brn
|-damage|p1a: Rotom|115/304 brn|[from] brn
|upkeep
|turn|8
|move|p2a: Garchomp|Fire Blast|p1a: Rotom
|-resisted|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|75/304 brn
|move|p1a: Rotom|Pain Split|p2a: Garchomp
|-sethp|p2a: Garchomp|39/100 brn|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|161/304 brn|[from] move: Pain Split
|-heal|p1a: Rotom|180/304 brn|[from] item: Leftovers
|-damage|p2a: Garchomp|26/100 brn|[from] brn
|-damage|p1a: Rotom|142/304 brn|[from] brn
|upkeep
|turn|9
|move|p2a: Garchomp|Earthquake|p1a: Rotom
|-immune|p1a: Rotom|[from] ability: Levitate
|move|p1a: Rotom|Pain Split|p2a: Garchomp
|-sethp|p2a: Garchomp|30/100 brn|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|125/304 brn|[from] move: Pain Split
|-heal|p1a: Rotom|144/304 brn|[from] item: Leftovers
|-damage|p2a: Garchomp|18/100 brn|[from] brn
|-damage|p1a: Rotom|106/304 brn|[from] brn
|upkeep
|turn|10
|move|p2a: Garchomp|Earthquake|p1a: Rotom
|-immune|p1a: Rotom|[from] ability: Levitate
|move|p1a: Rotom|Pain Split|p2a: Garchomp
|-sethp|p2a: Garchomp|22/100 brn|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|89/304 brn|[from] move: Pain Split
|-heal|p1a: Rotom|108/304 brn|[from] item: Leftovers
|-damage|p2a: Garchomp|9/100 brn|[from] brn
|-damage|p1a: Rotom|70/304 brn|[from] brn
|upkeep
|turn|11
|move|p2a: Garchomp|Earthquake|p1a: Rotom
|-immune|p1a: Rotom|[from] ability: Levitate
|move|p1a: Rotom|Pain Split|p2a: Garchomp
|-sethp|p2a: Garchomp|13/100 brn|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|53/304 brn|[from] move: Pain Split
|-heal|p1a: Rotom|72/304 brn|[from] item: Leftovers
|-damage|p2a: Garchomp|1/100 brn|[from] brn
|-damage|p1a: Rotom|34/304 brn|[from] brn
|upkeep
|turn|12
|move|p2a: Garchomp|Earthquake|p1a: Rotom
|-immune|p1a: Rotom|[from] ability: Levitate
|move|p1a: Rotom|Pain Split|p2a: Garchomp
|-sethp|p2a: Garchomp|5/100 brn|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|17/304 brn|[from] move: Pain Split
|-heal|p1a: Rotom|36/304 brn|[from] item: Leftovers
|-damage|p2a: Garchomp|0 fnt|[from] brn
|faint|p2a: Garchomp
|-damage|p1a: Rotom|0 fnt|[from] brn
|faint|p1a: Rotom
|upkeep
|switch|p2a: Excadrill|Excadrill, M|100/100
|switch|p1a: Heatran|Heatran, F|386/386
|-ability|p2a: Excadrill|Mold Breaker
|-item|p2a: Excadrill|Air Balloon
|turn|13
|switch|p1a: Landorus|Landorus-Therian, M|145/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Excadrill|atk|1
|move|p2a: Excadrill|Earthquake|p1a: Landorus
|-immune|p1a: Landorus
|upkeep
|turn|14
|move|p1a: Landorus|U-turn|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|80/100
|-enditem|p2a: Excadrill|Air Balloon
|switch|p1a: Heatran|Heatran, F|386/386|[from] U-turn
|move|p2a: Excadrill|Earthquake|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|upkeep
|switch|p1a: Latios|Latios, M|301/301
|turn|15
|switch|p1a: Azumarill|Azumarill, M|341/341
|move|p2a: Excadrill|Earthquake|p1a: Azumarill
|-damage|p1a: Azumarill|182/341
|upkeep
|turn|16
|move|p2a: Excadrill|Earthquake|p1a: Azumarill
|-damage|p1a: Azumarill|37/341
|move|p1a: Azumarill|Knock Off|p2a: Excadrill
|-damage|p2a: Excadrill|17/100
|upkeep
|turn|17
|switch|p1a: Landorus|Landorus-Therian, M|145/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Excadrill|atk|1
|move|p2a: Excadrill|Earthquake|p1a: Landorus
|-immune|p1a: Landorus
|upkeep
|turn|18
|move|p1a: Landorus|U-turn|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|switch|p1a: Azumarill|Azumarill, M|37/341|[from] U-turn
|upkeep
|switch|p2a: Thundurus|Thundurus, M|100/100
|turn|19
|move|p2a: Thundurus|Focus Blast|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|0 fnt
|faint|p1a: Azumarill
|-damage|p2a: Thundurus|91/100|[from] item: Life Orb
|upkeep
|switch|p1a: Latios|Latios, M|301/301
|turn|20
|switch|p1a: Ferrothorn|Ferrothorn, F|134/352 brn
|move|p2a: Thundurus|Focus Blast|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|-damage|p2a: Thundurus|81/100|[from] item: Life Orb
|upkeep
|switch|p1a: Latios|Latios, M|301/301
|turn|21
|move|p2a: Thundurus|Focus Blast|p1a: Latios|[miss]
|-miss|p2a: Thundurus|p1a: Latios
|move|p1a: Latios|Draco Meteor|p2a: Thundurus
|-damage|p2a: Thundurus|0 fnt
|-unboost|p1a: Latios|spa|2
|faint|p2a: Thundurus
|-damage|p1a: Latios|271/301|[from] item: Life Orb
|upkeep
|switch|p2a: Latias|Latias, F|100/100
|turn|22
|move|p1a: Latios|Roost|p1a: Latios
|-heal|p1a: Latios|301/301
|-singleturn|p1a: Latios|move: Roost
|move|p2a: Latias|Draco Meteor|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|0 fnt
|-unboost|p2a: Latias|spa|2
|faint|p1a: Latios
|upkeep
|switch|p1a: Landorus|Landorus-Therian, M|145/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Latias|atk|1
|turn|23
|move|p1a: Landorus|U-turn|p2a: Latias
|-supereffective|p2a: Latias
|-damage|p2a: Latias|42/100
|move|p2a: Latias|Draco Meteor|p1a: Landorus
|-damage|p1a: Landorus|42/319
|-unboost|p2a: Latias|spa|2
|-heal|p2a: Latias|48/100|[from] item: Leftovers
|upkeep
|turn|24
|move|p1a: Landorus|U-turn|p2a: Latias
|-supereffective|p2a: Latias
|-damage|p2a: Latias|0 fnt
|faint|p2a: Latias
|upkeep
|switch|p2a: Keldeo|Keldeo|100/100
|turn|25
|move|p1a: Landorus|U-turn|p2a: Keldeo
|-resisted|p2a: Keldeo
|-damage|p2a: Keldeo|85/100
|move|p2a: Keldeo|Hydro Pump|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>