<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen6ou-77</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen6ou-77<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">pokemonenemy</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">pokemonhackie</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen6ou-77|init|battle
|title|pokemonenemy vs. pokemonhackie
|j|☆pokemonenemy
|j|☆pokemonhackie
|gametype|singles
|player|p1|pokemonenemy|169|
|player|p2|pokemonhackie|265|
|teamsize|p1|6
|teamsize|p2|6
|gen|6
|tier|[Gen 6] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Landorus-Therian, M|item
|poke|p1|Rotom-Wash|item
|poke|p1|Ferrothorn, M|item
|poke|p1|Latios, M|item
|poke|p1|Heatran, F|item
|poke|p1|Azumarill, F|item
|poke|p2|Keldeo|item
|poke|p2|Excadrill, M|item
|poke|p2|Thundurus, M|item
|poke|p2|Bisharp, M|item
|poke|p2|Garchomp, F|item
|poke|p2|Latias, F|item
|teampreview
|start
|switch|p1a: Rotom|Rotom-Wash|304/304
|switch|p2a: Garchomp|Garchomp, F|100/100
|turn|1
|move|p2a: Garchomp|Fire Blast|p1a: Rotom|[miss]
|-miss|p2a: Garchomp|p1a: Rotom
|move|p1a: Rotom|Will-O-Wisp|p2a: Garchomp|[miss]
|-miss|p1a: Rotom|p2a: Garchomp
|upkeep
|turn|2
|move|p2a: Garchomp|Fire Blast|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|279/304
|move|p1a: Rotom|Will-O-Wisp|p2a: Garchomp
|-status|p2a: Garchomp|brn
|-heal|p1a: Rotom|298/304|[from] item: Leftovers
|-damage|p2a: Garchomp|88/100 brn|[from] brn
|upkeep
|turn|3
|move|p2a: Garchomp|Fire Blast|p1a: Rotom
|-resisted|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|259/304
|move|p1a: Rotom|Will-O-Wisp|p2a: Garchomp|[miss]
|-miss|p1a: Rotom|p2a: Garchomp
|-heal|p1a: Rotom|278/304|[from] item: Leftovers
|-damage|p2a: Garchomp|76/100 brn|[from] brn
|upkeep
|turn|4
|move|p2a: Garchomp|Fire Blast|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|250/304
|move|p1a: Rotom|Will-O-Wisp|p2a: Garchomp
|-fail|p2a: Garchomp|brn
|-heal|p1a: Rotom|269/304|[from] item: Leftovers
|-damage|p2a: Garchomp|63/100 brn|[from] brn
|upkeep
|turn|5
|move|p2a: Garchomp|Fire Blast|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|245/304
|move|p1a: Rotom|Hydro Pump|p2a: Garchomp
|-damage|p2a: Garchomp|25/100 brn
|-heal|p1a: Rotom|264/304|[from] item: Leftovers
|-damage|p2a: Garchomp|12/100 brn|[from] brn
|upkeep
|turn|6
|move|p2a: Garchomp|Fire Blast|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|239/304
|move|p1a: Rotom|Will-O-Wisp|p2a: Garchomp
|-fail|p2a: Garchomp|brn
|-heal|p1a: Rotom|258/304|[from] item: Leftovers
|-damage|p2a: Garchomp|0 fnt|[from] brn
|faint|p2a: Garchomp
|upkeep
|switch|p2a: Bisharp|Bisharp, M|100/100
|turn|7
|move|p1a: Rotom|Will-O-Wisp|p2a: Bisharp
|-status|p2a: Bisharp|brn
|move|p2a: Bisharp|Iron Head|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|240/304
|-heal|p1a: Rotom|259/304|[from] item: Leftovers
|-damage|p2a: Bisharp|88/100 brn|[from] brn
|upkeep
|turn|8
|switch|p1a: Latios|Latios, M|301/301
|move|p2a: Bisharp|Iron Head|p1a: Latios
|-damage|p1a: Latios|216/301
|-damage|p2a: Bisharp|75/100 brn|[from] brn
|upkeep
|turn|9
|switch|p1a: Heatran|Heatran, F|386/386
|move|p2a: Bisharp|Iron Head|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|370/386
|-heal|p1a: Heatran|386/386|[from] item: Leftovers
|-damage|p2a: Bisharp|63/100 brn|[from] brn
|upkeep
|turn|10
|switch|p1a: Azumarill|Azumarill, F|341/341
|move|p2a: Bisharp|Iron Head|p1a: Azumarill
|-damage|p1a: Azumarill|245/341
|-damage|p2a: Bisharp|50/100 brn|[from] brn
|upkeep
|turn|11
|switch|p1a: Latios|Latios, M|216/301
|move|p2a: Bisharp|Iron Head|p1a: Latios
|-damage|p1a: Latios|117/301
|-damage|p2a: Bisharp|38/100 brn|[from] brn
|upkeep
|turn|12
|switch|p1a: Heatran|Heatran, F|386/386
|move|p2a: Bisharp|Iron Head|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|370/386
|-heal|p1a: Heatran|386/386|[from] item: Leftovers
|-damage|p2a: Bisharp|25/100 brn|[from] brn
|upkeep
|turn|13
|switch|p1a: Rotom|Rotom-Wash|259/304
|move|p2a: Bisharp|Iron Head|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|242/304
|-heal|p1a: Rotom|261/304|[from] item: Leftovers
|-damage|p2a: Bisharp|13/100 brn|[from] brn
|upkeep
|turn|14
|switch|p1a: Landorus|Landorus-Therian, M|319/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Bisharp|atk|1
|-ability|p2a: Bisharp|Defiant|boost
|-boost|p2a: Bisharp|atk|2
|move|p2a: Bisharp|Iron Head|p1a: Landorus
|-damage|p1a: Landorus|188/319
|-damage|p2a: Bisharp|0 fnt|[from] brn
|faint|p2a: Bisharp
|upkeep
|switch|p2a: Latias|Latias, F|100/100
|turn|15
|move|p1a: Landorus|U-turn|p2a: Latias
|-supereffective|p2a: Latias
|-damage|p2a: Latias|47/100
|switch|p1a: Heatran|Heatran, F|386/386|[from] U-turn
|move|p2a: Latias|Draco Meteor|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|333/386
|-unboost|p2a: Latias|spa|2
|-heal|p2a: Latias|53/100|[from] item: Leftovers
|-heal|p1a: Heatran|357/386|[from] item: Leftovers
|upkeep
|turn|16
|switch|p1a: Latios|Latios, M|117/301
|move|p2a: Latias|Draco Meteor|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|0 fnt
|-unboost|p2a: Latias|spa|2
|faint|p1a: Latios
|-heal|p2a: Latias|59/100|[from] item: Leftovers
|upkeep
|switch|p1a: Heatran|Heatran, F|357/386
|turn|17
|move|p2a: Latias|Draco Meteor|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|339/386
|-unboost|p2a: Latias|spa|2
|move|p1a: Heatran|Lava Plume|p2a: Latias
|-resisted|p2a: Latias
|-damage|p2a: Latias|46/100
|-heal|p2a: Latias|52/100|[from] item: Leftovers
|-heal|p1a: Heatran|363/386|[from] item: Leftovers
|upkeep
|turn|18
|switch|p1a: Landorus|Landorus-Therian, M|188/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Latias|atk|1
|move|p2a: Latias|Draco Meteor|p1a: Landorus
|-damage|p1a: Landorus|139/319
|-heal|p2a: Latias|58/100|[from] item: Leftovers
|upkeep
|turn|19
|move|p1a: Landorus|U-turn|p2a: Latias
|-supereffective|p2a: Latias
|-damage|p2a: Latias|7/100
|switch|p1a: Ferrothorn|Ferrothorn, M|352/352|[from] U-turn
|move|p2a: Latias|Draco Meteor|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|337/352
|-heal|p2a: Latias|13/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|352/352|[from] item: Leftovers
|upkeep
|turn|20
|switch|p1a: Rotom|Rotom-Wash|261/304
|move|p2a: Latias|Draco Meteor|p1a: Rotom
|-damage|p1a: Rotom|227/304
|-heal|p2a: Latias|19/100|[from] item: Leftovers
|-heal|p1a: Rotom|246/304|[from] item: Leftovers
|upkeep
|turn|21
|switch|p1a: Ferrothorn|Ferrothorn, M|352/352
|move|p2a: Latias|Draco Meteor|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|337/352
|-heal|p2a: Latias|25/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|352/352|[from] item: Leftovers
|upkeep
|turn|22
|switch|p1a: Landorus|Landorus-Therian, M|139/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Latias|atk|1
|move|p2a: Latias|Draco Meteor|p1a: Landorus
|-damage|p1a: Landorus|84/319
|-heal|p2a: Latias|32/100|[from] item: Leftovers
|upkeep
|turn|23
|move|p1a: Landorus|U-turn|p2a: Latias
|-supereffective|p2a: Latias
|-damage|p2a: Latias|0 fnt
|faint|p2a: Latias
|switch|p1a: Azumarill|Azumarill, F|245/341|[from] U-turn
|upkeep
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|-item|p2a: Excadrill|Air Balloon
|turn|24
|move|p2a: Excadrill|Earthquake|p1a: Azumarill
|-damage|p1a: Azumarill|25/341
|move|p1a: Azumarill|Knock Off|p2a: Excadrill
|-damage|p2a: Excadrill|6/100
|-enditem|p2a: Excadrill|Air Balloon
|upkeep
|turn|25
|switch|p1a: Rotom|Rotom-Wash|246/304
|move|p2a: Excadrill|Earthquake|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|upkeep
|switch|p1a: Ferrothorn|Ferrothorn, M|352/352
|turn|26
|move|p2a: Excadrill|Earthquake|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|172/352
|move|p1a: Ferrothorn|Leech Seed|p2a: Excadrill
|-start|p2a: Excadrill|move: Leech Seed
|-heal|p1a: Ferrothorn|194/352|[from] item: Leftovers
|-damage|p2a: Excadrill|0 fnt|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|214/352|[silent]
|faint|p2a: Excadrill
|upkeep
|switch|p2a: Thundurus|Thundurus, M|100/100
|turn|27
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Thundurus|Focus Blast|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|-heal|p1a: Ferrothorn|236/352|[from] item: Leftovers
|upkeep
|turn|28
|move|p2a: Thundurus|Focus Blast|p1a: Ferrothorn|[miss]
|-miss|p2a: Thundurus|p1a: Ferrothorn
|move|p1a: Ferrothorn|Leech Seed|p2a: Thundurus
|-start|p2a: Thundurus|move: Leech Seed
|-heal|p1a: Ferrothorn|258/352|[from] item: Leftovers
|-damage|p2a: Thundurus|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|295/352|[silent]
|upkeep
|turn|29
|move|p2a: Thundurus|Focus Blast|p1a: Ferrothorn|[miss]
|-miss|p2a: Thundurus|p1a: Ferrothorn
|move|p1a: Ferrothorn|Gyro Ball|p2a: Thundurus
|-resisted|p2a: Thundurus
|-damage|p2a: Thundurus|49/100
|-heal|p1a: Ferrothorn|317/352|[from] item: Leftovers
|-damage|p2a: Thundurus|37/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|352/352|[silent]
|upkeep
|turn|30
|switch|p1a: Landorus|Landorus-Therian, M|84/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Thundurus|atk|1
|move|p2a: Thundurus|Focus Blast|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|-damage|p2a: Thundurus|27/100|[from] item: Life Orb
|upkeep
|switch|p1a: Heatran|Heatran, F|363/386
|turn|31
|switch|p1a: Ferrothorn|Ferrothorn, M|352/352
|move|p2a: Thundurus|Focus Blast|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|71/352
|-damage|p2a: Thundurus|17/100|[from] item: Life Orb
|-heal|p1a: Ferrothorn|93/352|[from] item: Leftovers
|-damage|p2a: Thundurus|5/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|130/352|[silent]
|upkeep
|turn|32
|move|p2a: Thundurus|Focus Blast|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|-damage|p2a: Thundurus|0 fnt|[from] item: Life Orb
|faint|p2a: Thundurus
|upkeep
|switch|p2a: Keldeo|Keldeo|100/100
|switch|p1a: Azumarill|Azumarill, F|25/341
|turn|33
|switch|p1a: Heatran|Heatran, F|363/386
|move|p2a: Keldeo|Hydro Pump|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|upkeep
|switch|p1a: Azumarill|Azumarill, F|25/341
|turn|34
|move|p2a: Keldeo|Hydro Pump|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|0 fnt
|faint|p1a: Azumarill
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>