<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen6ou-106</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen6ou-106<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">pokemonenemy</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">pokemonhackie</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen6ou-106|init|battle
|title|pokemonenemy vs. pokemonhackie
|j|☆pokemonenemy
|j|☆pokemonhackie
|gametype|singles
|player|p1|pokemonenemy|169|
|player|p2|pokemonhackie|265|
|teamsize|p1|6
|teamsize|p2|6
|gen|6
|tier|[Gen 6] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Landorus-Therian, M|item
|poke|p1|Rotom-Wash|item
|poke|p1|Ferrothorn, F|item
|poke|p1|Latios, M|item
|poke|p1|Heatran, M|item
|poke|p1|Azumarill, F|item
|poke|p2|Keldeo|item
|poke|p2|Excadrill, F|item
|poke|p2|Thundurus, M|item
|poke|p2|Bisharp, M|item
|poke|p2|Garchomp, F|item
|poke|p2|Latias, F|item
|teampreview
|start
|switch|p1a: Latios|Latios, M|301/301
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|-item|p2a: Excadrill|Air Balloon
|turn|1
|switch|p1a: Heatran|Heatran, M|386/386
|switch|p2a: Bisharp|Bisharp, M|100/100
|upkeep
|turn|2
|move|p2a: Bisharp|Knock Off|p1a: Heatran
|-damage|p1a: Heatran|167/386
|-enditem|p1a: Heatran|Leftovers|[from] move: Knock Off|[of] p2a: Bisharp
|move|p1a: Heatran|Toxic|p2a: Bisharp
|-immune|p2a: Bisharp
|upkeep
|turn|3
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|move|p1a: Heatran|Toxic|p2a: Bisharp
|-immune|p2a: Bisharp
|upkeep
|turn|4
|move|p2a: Bisharp|Iron Head|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|101/386
|move|p1a: Heatran|Toxic|p2a: Bisharp
|-immune|p2a: Bisharp
|upkeep
|turn|5
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|move|p1a: Heatran|Toxic|p2a: Bisharp
|-immune|p2a: Bisharp
|upkeep
|turn|6
|switch|p2a: Latias|Latias, F|100/100
|move|p1a: Heatran|Toxic|p2a: Latias
|-status|p2a: Latias|tox
|-damage|p2a: Latias|94/100 tox|[from] psn
|upkeep
|turn|7
|move|p2a: Latias|Roost|p2a: Latias
|-heal|p2a: Latias|100/100 tox
|-singleturn|p2a: Latias|move: Roost
|move|p1a: Heatran|Toxic|p2a: Latias
|-fail|p2a: Latias|tox
|-damage|p2a: Latias|88/100 tox|[from] psn
|upkeep
|turn|8
|switch|p2a: Bisharp|Bisharp, M|100/100
|move|p1a: Heatran|Toxic|p2a: Bisharp
|-immune|p2a: Bisharp
|upkeep
|turn|9
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|move|p1a: Heatran|Toxic|p2a: Bisharp
|-immune|p2a: Bisharp
|upkeep
|turn|10
|switch|p2a: Latias|Latias, F|88/100 tox
|move|p1a: Heatran|Toxic|p2a: Latias
|-fail|p2a: Latias|tox
|-heal|p2a: Latias|94/100 tox|[from] item: Leftovers
|-damage|p2a: Latias|88/100 tox|[from] psn
|upkeep
|turn|11
|move|p2a: Latias|Defog|p1a: Heatran
|-unboost|p1a: Heatran|evasion|1
|move|p1a: Heatran|Toxic|p2a: Latias|[miss]
|-miss|p1a: Heatran|p2a: Latias
|-heal|p2a: Latias|94/100 tox|[from] item: Leftovers
|-damage|p2a: Latias|82/100 tox|[from] psn
|upkeep
|turn|12
|move|p2a: Latias|Psyshock|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|50/386
|move|p1a: Heatran|Toxic|p2a: Latias
|-fail|p2a: Latias|tox
|-heal|p2a: Latias|88/100 tox|[from] item: Leftovers
|-damage|p2a: Latias|70/100 tox|[from] psn
|upkeep
|turn|13
|move|p2a: Latias|Defog|p1a: Heatran
|-unboost|p1a: Heatran|evasion|1
|move|p1a: Heatran|Toxic|p2a: Latias|[miss]
|-miss|p1a: Heatran|p2a: Latias
|-heal|p2a: Latias|76/100 tox|[from] item: Leftovers
|-damage|p2a: Latias|52/100 tox|[from] psn
|upkeep
|turn|14
|switch|p2a: Thundurus|Thundurus, M|100/100
|move|p1a: Heatran|Toxic|p2a: Thundurus
|-status|p2a: Thundurus|tox
|-damage|p2a: Thundurus|94/100 tox|[from] psn
|upkeep
|turn|15
|move|p2a: Thundurus|Thunder Wave|p1a: Heatran
|-status|p1a: Heatran|par
|cant|p1a: Heatran|par
|-damage|p2a: Thundurus|82/100 tox|[from] psn
|upkeep
|turn|16
|move|p2a: Thundurus|Thunderbolt|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|-damage|p2a: Thundurus|73/100 tox|[from] item: Life Orb
|-damage|p2a: Thundurus|55/100 tox|[from] psn
|upkeep
|switch|p1a: Ferrothorn|Ferrothorn, F|352/352
|turn|17
|move|p2a: Thundurus|Thunder Wave|p1a: Ferrothorn
|-status|p1a: Ferrothorn|par
|move|p1a: Ferrothorn|Spikes|p2a: Thundurus
|-sidestart|p2: pokemonhackie|Spikes
|-damage|p2a: Thundurus|31/100 tox|[from] psn
|upkeep
|turn|18
|switch|p2a: Latias|Latias, F|52/100 tox
|move|p1a: Ferrothorn|Spikes|p2a: Latias
|-sidestart|p2: pokemonhackie|Spikes
|-heal|p2a: Latias|58/100 tox|[from] item: Leftovers
|-damage|p2a: Latias|52/100 tox|[from] psn
|upkeep
|turn|19
|move|p2a: Latias|Defog|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|evasion|1
|-sideend|p2: pokemonhackie|Spikes|[from] move: Defog|[of] p2a: Latias
|move|p1a: Ferrothorn|Spikes|p2a: Latias
|-sidestart|p2: pokemonhackie|Spikes
|-heal|p2a: Latias|58/100 tox|[from] item: Leftovers
|-damage|p2a: Latias|46/100 tox|[from] psn
|upkeep
|turn|20
|cant|p1a: Ferrothorn|par
|move|p2a: Latias|Defog|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|evasion|1
|-sideend|p2: pokemonhackie|Spikes|[from] move: Defog|[of] p2a: Latias
|-heal|p2a: Latias|52/100 tox|[from] item: Leftovers
|-damage|p2a: Latias|34/100 tox|[from] psn
|upkeep
|turn|21
|switch|p1a: Landorus|Landorus-Therian, M|319/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Latias|atk|1
|move|p2a: Latias|Roost|p2a: Latias
|-heal|p2a: Latias|84/100 tox
|-singleturn|p2a: Latias|move: Roost
|-heal|p2a: Latias|90/100 tox|[from] item: Leftovers
|-damage|p2a: Latias|66/100 tox|[from] psn
|upkeep
|turn|22
|switch|p1a: Latios|Latios, M|301/301
|switch|p2a: Bisharp|Bisharp, M|100/100
|upkeep
|turn|23
|switch|p1a: Landorus|Landorus-Therian, M|319/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Bisharp|atk|1
|-ability|p2a: Bisharp|Defiant|boost
|-boost|p2a: Bisharp|atk|2
|move|p2a: Bisharp|Knock Off|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|-enditem|p1a: Landorus|Choice Scarf|[from] move: Knock Off|[of] p2a: Bisharp
|faint|p1a: Landorus
|upkeep
|switch|p1a: Azumarill|Azumarill, F|341/341
|turn|24
|move|p2a: Bisharp|Knock Off|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|137/341
|-enditem|p1a: Azumarill|Choice Band|[from] move: Knock Off|[of] p2a: Bisharp
|move|p1a: Azumarill|Knock Off|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|77/100
|-enditem|p2a: Bisharp|Black Glasses|[from] move: Knock Off|[of] p1a: Azumarill
|upkeep
|turn|25
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|move|p1a: Azumarill|Play Rough|p2a: Bisharp
|-damage|p2a: Bisharp|6/100
|upkeep
|turn|26
|switch|p1a: Ferrothorn|Ferrothorn, F|352/352 par
|move|p2a: Bisharp|Iron Head|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|222/352 par
|-damage|p2a: Bisharp|0 fnt|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p2a: Bisharp
|-heal|p1a: Ferrothorn|244/352 par|[from] item: Leftovers
|upkeep
|switch|p2a: Thundurus|Thundurus, M|31/100 tox
|turn|27
|switch|p2a: Keldeo|Keldeo|100/100
|switch|p1a: Latios|Latios, M|301/301
|upkeep
|turn|28
|switch|p1a: Ferrothorn|Ferrothorn, F|244/352 par
|move|p2a: Keldeo|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|160/352 par
|-heal|p1a: Ferrothorn|182/352 par|[from] item: Leftovers
|upkeep
|turn|29
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|-item|p2a: Excadrill|Air Balloon
|move|p1a: Ferrothorn|Gyro Ball|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|69/100
|-enditem|p2a: Excadrill|Air Balloon
|-heal|p1a: Ferrothorn|204/352 par|[from] item: Leftovers
|upkeep
|turn|30
|move|p2a: Excadrill|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|81/352 par
|cant|p1a: Ferrothorn|par
|-heal|p1a: Ferrothorn|103/352 par|[from] item: Leftovers
|upkeep
|turn|31
|switch|p1a: Rotom|Rotom-Wash|304/304
|move|p2a: Excadrill|Rapid Spin|p1a: Rotom
|-damage|p1a: Rotom|279/304
|-heal|p1a: Rotom|298/304|[from] item: Leftovers
|upkeep
|turn|32
|switch|p2a: Latias|Latias, F|66/100 tox
|move|p1a: Rotom|Will-O-Wisp||[still]
|-fail|p1a: Rotom
|-heal|p2a: Latias|72/100 tox|[from] item: Leftovers
|-heal|p1a: Rotom|304/304|[from] item: Leftovers
|-damage|p2a: Latias|66/100 tox|[from] psn
|upkeep
|turn|33
|move|p2a: Latias|Draco Meteor|p1a: Rotom
|-damage|p1a: Rotom|175/304
|-unboost|p2a: Latias|spa|2
|move|p1a: Rotom|Will-O-Wisp||[still]
|-fail|p1a: Rotom
|-heal|p2a: Latias|72/100 tox|[from] item: Leftovers
|-heal|p1a: Rotom|194/304|[from] item: Leftovers
|-damage|p2a: Latias|60/100 tox|[from] psn
|upkeep
|turn|34
|move|p2a: Latias|Draco Meteor|p1a: Rotom
|-damage|p1a: Rotom|124/304
|-unboost|p2a: Latias|spa|2
|move|p1a: Rotom|Will-O-Wisp|p2a: Latias|[miss]
|-miss|p1a: Rotom|p2a: Latias
|-heal|p2a: Latias|66/100 tox|[from] item: Leftovers
|-heal|p1a: Rotom|143/304|[from] item: Leftovers
|-damage|p2a: Latias|48/100 tox|[from] psn
|upkeep
|turn|35
|move|p2a: Latias|Roost|p2a: Latias
|-heal|p2a: Latias|98/100 tox
|-singleturn|p2a: Latias|move: Roost
|move|p1a: Rotom|Pain Split|p2a: Latias
|-sethp|p2a: Latias|69/100 tox|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|248/304|[from] move: Pain Split
|-heal|p2a: Latias|75/100 tox|[from] item: Leftovers
|-heal|p1a: Rotom|267/304|[from] item: Leftovers
|-damage|p2a: Latias|50/100 tox|[from] psn
|upkeep
|turn|36
|switch|p2a: Garchomp|Garchomp, F|100/100
|move|p1a: Rotom|Hydro Pump|p2a: Garchomp
|-damage|p2a: Garchomp|62/100
|-heal|p1a: Rotom|286/304|[from] item: Leftovers
|upkeep
|turn|37
|move|p2a: Garchomp|Stealth Rock|p1a: Rotom
|-sidestart|p1: pokemonenemy|move: Stealth Rock
|move|p1a: Rotom|Will-O-Wisp|p2a: Garchomp
|-status|p2a: Garchomp|brn
|-heal|p1a: Rotom|304/304|[from] item: Leftovers
|-damage|p2a: Garchomp|50/100 brn|[from] brn
|upkeep
|turn|38
|switch|p1a: Latios|Latios, M|301/301
|-damage|p1a: Latios|264/301|[from] Stealth Rock
|move|p2a: Garchomp|Earthquake|p1a: Latios
|-immune|p1a: Latios|[from] ability: Levitate
|-damage|p2a: Garchomp|38/100 brn|[from] brn
|upkeep
|turn|39
|move|p1a: Latios|Defog|p2a: Garchomp
|-unboost|p2a: Garchomp|evasion|1
|-sideend|p1: pokemonenemy|Stealth Rock|[from] move: Defog|[of] p1a: Latios
|move|p2a: Garchomp|Stealth Rock|p1a: Latios
|-sidestart|p1: pokemonenemy|move: Stealth Rock
|-damage|p2a: Garchomp|25/100 brn|[from] brn
|upkeep
|turn|40
|switch|p2a: Excadrill|Excadrill, F|69/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Latios|Defog|p2a: Excadrill
|-unboost|p2a: Excadrill|evasion|1
|-sideend|p1: pokemonenemy|Stealth Rock|[from] move: Defog|[of] p1a: Latios
|upkeep
|turn|41
|switch|p1a: Rotom|Rotom-Wash|304/304
|switch|p2a: Garchomp|Garchomp, F|25/100 brn
|-damage|p2a: Garchomp|13/100 brn|[from] brn
|upkeep
|turn|42
|move|p2a: Garchomp|Stealth Rock|p1a: Rotom
|-sidestart|p1: pokemonenemy|move: Stealth Rock
|move|p1a: Rotom|Volt Switch|p2a: Garchomp
|-immune|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt|[from] brn
|faint|p2a: Garchomp
|upkeep
|switch|p2a: Excadrill|Excadrill, F|69/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|43
|move|p2a: Excadrill|Rapid Spin|p1a: Rotom
|-damage|p1a: Rotom|279/304
|move|p1a: Rotom|Will-O-Wisp|p2a: Excadrill|[miss]
|-miss|p1a: Rotom|p2a: Excadrill
|-heal|p1a: Rotom|298/304|[from] item: Leftovers
|upkeep
|turn|44
|move|p2a: Excadrill|Rapid Spin|p1a: Rotom
|-damage|p1a: Rotom|274/304
|move|p1a: Rotom|Will-O-Wisp|p2a: Excadrill
|-status|p2a: Excadrill|brn
|-heal|p1a: Rotom|293/304|[from] item: Leftovers
|-damage|p2a: Excadrill|56/100 brn|[from] brn
|upkeep
|turn|45
|move|p2a: Excadrill|Rapid Spin|p1a: Rotom
|-damage|p1a: Rotom|282/304
|move|p1a: Rotom|Hydro Pump|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|-heal|p1a: Rotom|301/304|[from] item: Leftovers
|upkeep
|switch|p2a: Thundurus|Thundurus, M|31/100 tox
|turn|46
|move|p2a: Thundurus|Thunder Wave|p1a: Rotom
|-immune|p1a: Rotom
|move|p1a: Rotom|Volt Switch|p2a: Thundurus
|-damage|p2a: Thundurus|0 fnt
|faint|p2a: Thundurus
|switch|p1a: Azumarill|Azumarill, F|137/341|[from] Volt Switch
|-damage|p1a: Azumarill|95/341|[from] Stealth Rock
|upkeep
|switch|p2a: Keldeo|Keldeo|100/100
|turn|47
|move|p2a: Keldeo|Hydro Pump|p1a: Azumarill|[miss]
|-miss|p2a: Keldeo|p1a: Azumarill
|move|p1a: Azumarill|Knock Off|p2a: Keldeo
|-resisted|p2a: Keldeo
|-damage|p2a: Keldeo|79/100
|-ability|p2a: Keldeo|Justified|boost
|-boost|p2a: Keldeo|atk|1
|-enditem|p2a: Keldeo|Choice Specs|[from] move: Knock Off|[of] p1a: Azumarill
|upkeep
|turn|48
|move|p2a: Keldeo|Icy Wind|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|57/341
|-unboost|p1a: Azumarill|spe|1
|move|p1a: Azumarill|Waterfall|p2a: Keldeo
|-resisted|p2a: Keldeo
|-damage|p2a: Keldeo|47/100
|upkeep
|turn|49
|switch|p2a: Latias|Latias, F|50/100 tox
|move|p1a: Azumarill|Waterfall|p2a: Latias
|-resisted|p2a: Latias
|-damage|p2a: Latias|26/100 tox
|-heal|p2a: Latias|32/100 tox|[from] item: Leftovers
|-damage|p2a: Latias|26/100 tox|[from] psn
|upkeep
|turn|50
|switch|p1a: Ferrothorn|Ferrothorn, F|103/352 par
|-damage|p1a: Ferrothorn|81/352 par|[from] Stealth Rock
|move|p2a: Latias|Defog|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|evasion|1
|-sideend|p1: pokemonenemy|Stealth Rock|[from] move: Defog|[of] p2a: Latias
|-heal|p2a: Latias|32/100 tox|[from] item: Leftovers
|-heal|p1a: Ferrothorn|103/352 par|[from] item: Leftovers
|-damage|p2a: Latias|20/100 tox|[from] psn
|upkeep
|turn|51
|move|p2a: Latias|Roost|p2a: Latias
|-heal|p2a: Latias|70/100 tox
|-singleturn|p2a: Latias|move: Roost
|move|p1a: Ferrothorn|Spikes|p2a: Latias
|-sidestart|p2: pokemonhackie|Spikes
|-heal|p2a: Latias|76/100 tox|[from] item: Leftovers
|-heal|p1a: Ferrothorn|125/352 par|[from] item: Leftovers
|-damage|p2a: Latias|58/100 tox|[from] psn
|upkeep
|turn|52
|switch|p1a: Latios|Latios, M|264/301
|move|p2a: Latias|Defog|p1a: Latios
|-unboost|p1a: Latios|evasion|1
|-sideend|p2: pokemonhackie|Spikes|[from] move: Defog|[of] p2a: Latias
|-heal|p2a: Latias|64/100 tox|[from] item: Leftovers
|-damage|p2a: Latias|40/100 tox|[from] psn
|upkeep
|turn|53
|move|p2a: Latias|Roost|p2a: Latias
|-heal|p2a: Latias|90/100 tox
|-singleturn|p2a: Latias|move: Roost
|move|p1a: Latios|Defog|p2a: Latias
|-unboost|p2a: Latias|evasion|1
|-heal|p2a: Latias|96/100 tox|[from] item: Leftovers
|-damage|p2a: Latias|65/100 tox|[from] psn
|upkeep
|turn|54
|move|p1a: Latios|Draco Meteor|p2a: Latias
|-supereffective|p2a: Latias
|-damage|p2a: Latias|0 fnt
|-unboost|p1a: Latios|spa|2
|faint|p2a: Latias
|-damage|p1a: Latios|234/301|[from] item: Life Orb
|upkeep
|switch|p2a: Keldeo|Keldeo|47/100
|turn|55
|switch|p1a: Ferrothorn|Ferrothorn, F|125/352 par
|move|p2a: Keldeo|Secret Sword|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|upkeep
|switch|p1a: Azumarill|Azumarill, F|57/341
|turn|56
|switch|p1a: Rotom|Rotom-Wash|301/304
|move|p2a: Keldeo|Hydro Pump|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|223/304
|-heal|p1a: Rotom|242/304|[from] item: Leftovers
|upkeep
|turn|57
|move|p2a: Keldeo|Scald|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|183/304
|-status|p1a: Rotom|brn
|move|p1a: Rotom|Pain Split|p2a: Keldeo
|-sethp|p2a: Keldeo|52/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|167/304 brn|[from] move: Pain Split
|-heal|p1a: Rotom|186/304 brn|[from] item: Leftovers
|-damage|p1a: Rotom|148/304 brn|[from] brn
|upkeep
|turn|58
|move|p2a: Keldeo|Hydro Pump|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|64/304 brn
|move|p1a: Rotom|Pain Split|p2a: Keldeo
|-sethp|p2a: Keldeo|36/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|115/304 brn|[from] move: Pain Split
|-heal|p1a: Rotom|134/304 brn|[from] item: Leftovers
|-damage|p1a: Rotom|96/304 brn|[from] brn
|upkeep
|turn|59
|move|p2a: Keldeo|Scald|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|41/304 brn
|move|p1a: Rotom|Pain Split|p2a: Keldeo
|-sethp|p2a: Keldeo|25/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|78/304 brn|[from] move: Pain Split
|-heal|p1a: Rotom|97/304 brn|[from] item: Leftovers
|-damage|p1a: Rotom|59/304 brn|[from] brn
|upkeep
|turn|60
|move|p2a: Keldeo|Hydro Pump|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|upkeep
|switch|p1a: Azumarill|Azumarill, F|57/341
|turn|61
|move|p2a: Keldeo|Icy Wind|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|20/341
|-unboost|p1a: Azumarill|spe|1
|move|p1a: Azumarill|Waterfall|p2a: Keldeo
|-resisted|p2a: Keldeo
|-damage|p2a: Keldeo|0 fnt
|faint|p2a: Keldeo
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>