<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen6ou-7</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen6ou-7<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">pokemonenemy</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">pokemonhackie</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen6ou-7|init|battle
|title|pokemonenemy vs. pokemonhackie
|j|☆pokemonenemy
|j|☆pokemonhackie
|gametype|singles
|player|p1|pokemonenemy|1|
|player|p2|pokemonhackie|170|
|teamsize|p1|6
|teamsize|p2|6
|gen|6
|tier|[Gen 6] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Politoed, F|item
|poke|p1|Kingdra, M|item
|poke|p1|Ferrothorn, M|item
|poke|p1|Tornadus-Therian, M|item
|poke|p1|Thundurus, M|item
|poke|p1|Azumarill, M|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Heatran, F|item
|poke|p2|Latios, M|item
|poke|p2|Clefable, M|item
|poke|p2|Rotom-Wash|item
|poke|p2|Bisharp, F|item
|teampreview
|start
|switch|p1a: Kingdra|Kingdra, M|292/292
|switch|p2a: Heatran|Heatran, F|100/100
|turn|1
|move|p1a: Kingdra|Draco Meteor|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|73/100
|-unboost|p1a: Kingdra|spa|2
|move|p2a: Heatran|Lava Plume|p1a: Kingdra
|-resisted|p1a: Kingdra
|-damage|p1a: Kingdra|261/292
|-heal|p2a: Heatran|79/100|[from] item: Leftovers
|upkeep
|turn|2
|move|p1a: Kingdra|Draco Meteor|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|64/100
|-unboost|p1a: Kingdra|spa|2
|move|p2a: Heatran|Lava Plume|p1a: Kingdra
|-resisted|p1a: Kingdra
|-damage|p1a: Kingdra|230/292
|-heal|p2a: Heatran|70/100|[from] item: Leftovers
|upkeep
|turn|3
|move|p1a: Kingdra|Draco Meteor|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|61/100
|-unboost|p1a: Kingdra|spa|2
|move|p2a: Heatran|Lava Plume|p1a: Kingdra
|-resisted|p1a: Kingdra
|-damage|p1a: Kingdra|197/292
|-status|p1a: Kingdra|brn
|-heal|p2a: Heatran|67/100|[from] item: Leftovers
|-damage|p1a: Kingdra|161/292 brn|[from] brn
|upkeep
|turn|4
|move|p1a: Kingdra|Draco Meteor|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|61/100
|move|p2a: Heatran|Lava Plume|p1a: Kingdra
|-resisted|p1a: Kingdra
|-damage|p1a: Kingdra|129/292 brn
|-heal|p2a: Heatran|67/100|[from] item: Leftovers
|-damage|p1a: Kingdra|93/292 brn|[from] brn
|upkeep
|turn|5
|move|p1a: Kingdra|Draco Meteor|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|60/100
|move|p2a: Heatran|Lava Plume|p1a: Kingdra
|-resisted|p1a: Kingdra
|-damage|p1a: Kingdra|61/292 brn
|-heal|p2a: Heatran|66/100|[from] item: Leftovers
|-damage|p1a: Kingdra|25/292 brn|[from] brn
|upkeep
|turn|6
|move|p1a: Kingdra|Draco Meteor|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|59/100
|move|p2a: Heatran|Lava Plume|p1a: Kingdra
|-resisted|p1a: Kingdra
|-damage|p1a: Kingdra|0 fnt
|faint|p1a: Kingdra
|-heal|p2a: Heatran|65/100|[from] item: Leftovers
|upkeep
|switch|p1a: Ferrothorn|Ferrothorn, M|352/352
|turn|7
|move|p2a: Heatran|Lava Plume|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|-heal|p2a: Heatran|71/100|[from] item: Leftovers
|upkeep
|switch|p1a: Tornadus|Tornadus-Therian, M|362/362
|turn|8
|move|p1a: Tornadus|Hurricane|p2a: Heatran|[miss]
|-miss|p1a: Tornadus|p2a: Heatran
|move|p2a: Heatran|Lava Plume|p1a: Tornadus
|-damage|p1a: Tornadus|272/362
|-status|p1a: Tornadus|brn
|-heal|p2a: Heatran|77/100|[from] item: Leftovers
|-damage|p1a: Tornadus|227/362 brn|[from] brn
|upkeep
|turn|9
|move|p1a: Tornadus|Hurricane|p2a: Heatran|[miss]
|-miss|p1a: Tornadus|p2a: Heatran
|move|p2a: Heatran|Lava Plume|p1a: Tornadus
|-crit|p1a: Tornadus
|-damage|p1a: Tornadus|107/362 brn
|-heal|p2a: Heatran|84/100|[from] item: Leftovers
|-damage|p1a: Tornadus|62/362 brn|[from] brn
|upkeep
|turn|10
|move|p1a: Tornadus|Hurricane|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|70/100
|-start|p2a: Heatran|confusion
|-activate|p2a: Heatran|confusion
|-damage|p2a: Heatran|64/100|[from] confusion
|-heal|p2a: Heatran|70/100|[from] item: Leftovers
|-damage|p1a: Tornadus|17/362 brn|[from] brn
|upkeep
|turn|11
|move|p1a: Tornadus|Hurricane|p2a: Heatran|[miss]
|-miss|p1a: Tornadus|p2a: Heatran
|-end|p2a: Heatran|confusion
|move|p2a: Heatran|Lava Plume|p1a: Tornadus
|-damage|p1a: Tornadus|0 fnt
|faint|p1a: Tornadus
|-heal|p2a: Heatran|76/100|[from] item: Leftovers
|upkeep
|switch|p1a: Politoed|Politoed, F|384/384
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|turn|12
|move|p2a: Heatran|Lava Plume|p1a: Politoed
|-resisted|p1a: Politoed
|-damage|p1a: Politoed|362/384
|move|p1a: Politoed|Scald|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|31/100
|-weather|RainDance|[upkeep]
|-heal|p2a: Heatran|37/100|[from] item: Leftovers
|upkeep
|turn|13
|move|p2a: Heatran|Lava Plume|p1a: Politoed
|-resisted|p1a: Politoed
|-damage|p1a: Politoed|341/384
|move|p1a: Politoed|Scald|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|-weather|RainDance|[upkeep]
|upkeep
|switch|p2a: Latios|Latios, M|100/100
|turn|14
|move|p2a: Latios|Draco Meteor|p1a: Politoed
|-damage|p1a: Politoed|121/384
|-unboost|p2a: Latios|spa|2
|-damage|p2a: Latios|91/100|[from] item: Life Orb
|move|p1a: Politoed|Scald|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|71/100
|-weather|RainDance|[upkeep]
|upkeep
|turn|15
|move|p2a: Latios|Draco Meteor|p1a: Politoed
|-damage|p1a: Politoed|11/384
|-unboost|p2a: Latios|spa|2
|-damage|p2a: Latios|61/100|[from] item: Life Orb
|move|p1a: Politoed|Scald|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|43/100
|-status|p2a: Latios|brn
|-weather|RainDance|[upkeep]
|-damage|p2a: Latios|31/100 brn|[from] brn
|upkeep
|turn|16
|move|p2a: Latios|Draco Meteor|p1a: Politoed
|-damage|p1a: Politoed|0 fnt
|-unboost|p2a: Latios|spa|2
|faint|p1a: Politoed
|-damage|p2a: Latios|21/100 brn|[from] item: Life Orb
|-weather|RainDance|[upkeep]
|-damage|p2a: Latios|8/100 brn|[from] brn
|upkeep
|switch|p1a: Azumarill|Azumarill, M|342/342
|turn|17
|move|p2a: Latios|Draco Meteor|p1a: Azumarill
|-immune|p1a: Azumarill
|move|p1a: Azumarill|Play Rough|p2a: Latios
|-supereffective|p2a: Latios
|-damage|p2a: Latios|0 fnt
|faint|p2a: Latios
|-weather|RainDance|[upkeep]
|upkeep
|switch|p2a: Clefable|Clefable, M|100/100
|turn|18
|move|p1a: Azumarill|Play Rough|p2a: Clefable
|-damage|p2a: Clefable|51/100
|move|p2a: Clefable|Moonblast|p1a: Azumarill
|-damage|p1a: Azumarill|209/342
|-weather|RainDance|[upkeep]
|-heal|p2a: Clefable|57/100|[from] item: Leftovers
|upkeep
|turn|19
|move|p1a: Azumarill|Play Rough|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|-weather|none
|upkeep
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|20
|move|p2a: Rotom|Hydro Pump|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|129/342
|-enditem|p1a: Azumarill|Sitrus Berry|[eat]
|-heal|p1a: Azumarill|214/342|[from] item: Sitrus Berry
|move|p1a: Azumarill|Play Rough|p2a: Rotom
|-damage|p2a: Rotom|44/100
|-heal|p2a: Rotom|50/100|[from] item: Leftovers
|upkeep
|turn|21
|move|p2a: Rotom|Hydro Pump|p1a: Azumarill|[miss]
|-miss|p2a: Rotom|p1a: Azumarill
|move|p1a: Azumarill|Play Rough|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|upkeep
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Azumarill|atk|1
|turn|22
|move|p2a: Landorus|Earthquake|p1a: Azumarill
|-damage|p1a: Azumarill|18/342
|move|p1a: Azumarill|Play Rough|p2a: Landorus
|-damage|p2a: Landorus|72/100
|-heal|p2a: Landorus|78/100|[from] item: Leftovers
|upkeep
|turn|23
|move|p2a: Landorus|Earthquake|p1a: Azumarill
|-damage|p1a: Azumarill|0 fnt
|faint|p1a: Azumarill
|-heal|p2a: Landorus|84/100|[from] item: Leftovers
|upkeep
|switch|p1a: Thundurus|Thundurus, M|299/299
|turn|24
|move|p1a: Thundurus|Focus Blast|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|54/100
|-damage|p1a: Thundurus|270/299|[from] item: Life Orb
|move|p2a: Landorus|Earthquake|p1a: Thundurus
|-immune|p1a: Thundurus
|-heal|p2a: Landorus|60/100|[from] item: Leftovers
|upkeep
|turn|25
|move|p1a: Thundurus|Focus Blast|p2a: Landorus|[miss]
|-miss|p1a: Thundurus|p2a: Landorus
|move|p2a: Landorus|Earthquake|p1a: Thundurus
|-immune|p1a: Thundurus
|-heal|p2a: Landorus|66/100|[from] item: Leftovers
|upkeep
|turn|26
|move|p1a: Thundurus|Focus Blast|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|39/100
|-damage|p1a: Thundurus|241/299|[from] item: Life Orb
|move|p2a: Landorus|Earthquake|p1a: Thundurus
|-immune|p1a: Thundurus
|-heal|p2a: Landorus|45/100|[from] item: Leftovers
|upkeep
|turn|27
|move|p1a: Thundurus|Focus Blast|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|18/100
|-damage|p1a: Thundurus|212/299|[from] item: Life Orb
|move|p2a: Landorus|Earthquake|p1a: Thundurus
|-immune|p1a: Thundurus
|-heal|p2a: Landorus|24/100|[from] item: Leftovers
|upkeep
|turn|28
|move|p1a: Thundurus|Focus Blast|p2a: Landorus
|-resisted|p2a: Landorus
|-crit|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|-damage|p1a: Thundurus|183/299|[from] item: Life Orb
|upkeep
|switch|p2a: Bisharp|Bisharp, F|100/100
|turn|29
|move|p1a: Thundurus|Focus Blast|p2a: Bisharp|[miss]
|-miss|p1a: Thundurus|p2a: Bisharp
|move|p2a: Bisharp|Iron Head|p1a: Thundurus
|-resisted|p1a: Thundurus
|-crit|p1a: Thundurus
|-damage|p1a: Thundurus|40/299
|upkeep
|turn|30
|move|p1a: Thundurus|Focus Blast|p2a: Bisharp
|-supereffective|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|faint|p2a: Bisharp
|-damage|p1a: Thundurus|11/299|[from] item: Life Orb
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>