<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen6ou-11</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen6ou-11<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">pokemonenemy</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">pokemonhackie</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen6ou-11|init|battle
|title|pokemonenemy vs. pokemonhackie
|j|☆pokemonenemy
|j|☆pokemonhackie
|gametype|singles
|player|p1|pokemonenemy|1|
|player|p2|pokemonhackie|170|
|teamsize|p1|6
|teamsize|p2|6
|gen|6
|tier|[Gen 6] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Politoed, M|item
|poke|p1|Kingdra, M|item
|poke|p1|Ferrothorn, M|item
|poke|p1|Shedinja|item
|poke|p1|Thundurus, M|item
|poke|p1|Azumarill, M|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Heatran, M|item
|poke|p2|Latios, M|item
|poke|p2|Clefable, F|item
|poke|p2|Rotom-Wash|item
|poke|p2|Bisharp, M|item
|teampreview
|start
|switch|p1a: Politoed|Politoed, M|384/384
|switch|p2a: Rotom|Rotom-Wash|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|turn|1
|move|p2a: Rotom|Volt Switch|p1a: Politoed
|-supereffective|p1a: Politoed
|-damage|p1a: Politoed|244/384
|switch|p2a: Heatran|Heatran, M|100/100|[from] Volt Switch
|move|p1a: Politoed|Scald|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|52/100
|-weather|RainDance|[upkeep]
|-heal|p2a: Heatran|58/100|[from] item: Leftovers
|upkeep
|turn|2
|move|p2a: Heatran|Lava Plume|p1a: Politoed
|-resisted|p1a: Politoed
|-damage|p1a: Politoed|221/384
|move|p1a: Politoed|Scald|p2a: Heatran
|-supereffective|p2a: Heatran
|-crit|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|-weather|RainDance|[upkeep]
|upkeep
|switch|p2a: Latios|Latios, M|100/100
|turn|3
|move|p2a: Latios|Draco Meteor|p1a: Politoed
|-damage|p1a: Politoed|0 fnt
|-unboost|p2a: Latios|spa|2
|faint|p1a: Politoed
|-damage|p2a: Latios|91/100|[from] item: Life Orb
|-weather|RainDance|[upkeep]
|upkeep
|switch|p1a: Shedinja|Shedinja|1/1
|turn|4
|move|p1a: Shedinja|Shadow Sneak|p2a: Latios
|-supereffective|p2a: Latios
|-damage|p2a: Latios|45/100
|move|p2a: Latios|Draco Meteor|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|move|p1a: Shedinja|Shadow Sneak|p2a: Latios
|-supereffective|p2a: Latios
|-damage|p2a: Latios|0 fnt
|faint|p2a: Latios
|-weather|RainDance|[upkeep]
|upkeep
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Shedinja|atk|1
|turn|6
|move|p1a: Shedinja|Shadow Sneak|p2a: Landorus
|-damage|p2a: Landorus|93/100
|move|p2a: Landorus|Earthquake|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|-weather|RainDance|[upkeep]
|-heal|p2a: Landorus|99/100|[from] item: Leftovers
|upkeep
|turn|7
|move|p1a: Shedinja|Shadow Sneak|p2a: Landorus
|-damage|p2a: Landorus|92/100
|move|p2a: Landorus|Earthquake|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|-weather|RainDance|[upkeep]
|-heal|p2a: Landorus|98/100|[from] item: Leftovers
|upkeep
|turn|8
|move|p1a: Shedinja|Shadow Sneak|p2a: Landorus
|-damage|p2a: Landorus|90/100
|move|p2a: Landorus|Earthquake|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|-weather|none
|-heal|p2a: Landorus|96/100|[from] item: Leftovers
|upkeep
|turn|9
|move|p1a: Shedinja|Shadow Sneak|p2a: Landorus
|-damage|p2a: Landorus|88/100
|move|p2a: Landorus|Earthquake|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|-heal|p2a: Landorus|94/100|[from] item: Leftovers
|upkeep
|turn|10
|move|p1a: Shedinja|Shadow Sneak|p2a: Landorus
|-damage|p2a: Landorus|87/100
|move|p2a: Landorus|Earthquake|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|-heal|p2a: Landorus|93/100|[from] item: Leftovers
|upkeep
|turn|11
|move|p1a: Shedinja|Shadow Sneak|p2a: Landorus
|-damage|p2a: Landorus|85/100
|move|p2a: Landorus|Earthquake|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|-heal|p2a: Landorus|91/100|[from] item: Leftovers
|upkeep
|turn|12
|move|p1a: Shedinja|Shadow Sneak|p2a: Landorus
|-crit|p2a: Landorus
|-damage|p2a: Landorus|72/100
|move|p2a: Landorus|Earthquake|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|-heal|p2a: Landorus|79/100|[from] item: Leftovers
|upkeep
|turn|13
|move|p1a: Shedinja|Shadow Sneak|p2a: Landorus
|-crit|p2a: Landorus
|-damage|p2a: Landorus|63/100
|move|p2a: Landorus|Earthquake|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|-heal|p2a: Landorus|69/100|[from] item: Leftovers
|upkeep
|turn|14
|move|p1a: Shedinja|Shadow Sneak|p2a: Landorus
|-damage|p2a: Landorus|62/100
|move|p2a: Landorus|Earthquake|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|-heal|p2a: Landorus|68/100|[from] item: Leftovers
|upkeep
|turn|15
|move|p1a: Shedinja|Shadow Sneak|p2a: Landorus
|-damage|p2a: Landorus|60/100
|move|p2a: Landorus|Earthquake|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|-heal|p2a: Landorus|66/100|[from] item: Leftovers
|upkeep
|turn|16
|move|p1a: Shedinja|Shadow Sneak|p2a: Landorus
|-damage|p2a: Landorus|58/100
|move|p2a: Landorus|Earthquake|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|-heal|p2a: Landorus|64/100|[from] item: Leftovers
|upkeep
|turn|17
|move|p1a: Shedinja|Shadow Sneak|p2a: Landorus
|-damage|p2a: Landorus|57/100
|move|p2a: Landorus|Earthquake|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|-heal|p2a: Landorus|63/100|[from] item: Leftovers
|upkeep
|turn|18
|move|p1a: Shedinja|Shadow Sneak|p2a: Landorus
|-damage|p2a: Landorus|55/100
|move|p2a: Landorus|Earthquake|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|-heal|p2a: Landorus|61/100|[from] item: Leftovers
|upkeep
|turn|19
|move|p1a: Shedinja|Shadow Sneak|p2a: Landorus
|-damage|p2a: Landorus|53/100
|move|p2a: Landorus|Earthquake|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|-heal|p2a: Landorus|59/100|[from] item: Leftovers
|upkeep
|turn|20
|move|p1a: Shedinja|Shadow Sneak|p2a: Landorus
|-damage|p2a: Landorus|52/100
|move|p2a: Landorus|Earthquake|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|-heal|p2a: Landorus|58/100|[from] item: Leftovers
|upkeep
|turn|21
|move|p1a: Shedinja|Shadow Sneak|p2a: Landorus
|-damage|p2a: Landorus|50/100
|move|p2a: Landorus|Earthquake|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|-heal|p2a: Landorus|56/100|[from] item: Leftovers
|upkeep
|turn|22
|move|p1a: Shedinja|Shadow Sneak|p2a: Landorus
|-damage|p2a: Landorus|49/100
|move|p2a: Landorus|Stone Edge|p1a: Shedinja
|-supereffective|p1a: Shedinja
|-enditem|p1a: Shedinja|Focus Sash
|-damage|p1a: Shedinja|1/1
|-heal|p2a: Landorus|55/100|[from] item: Leftovers
|upkeep
|turn|23
|move|p1a: Shedinja|Shadow Sneak|p2a: Landorus
|-damage|p2a: Landorus|47/100
|move|p2a: Landorus|Stone Edge|p1a: Shedinja|[miss]
|-miss|p2a: Landorus|p1a: Shedinja
|-heal|p2a: Landorus|53/100|[from] item: Leftovers
|upkeep
|turn|24
|move|p1a: Shedinja|Shadow Sneak|p2a: Landorus
|-crit|p2a: Landorus
|-damage|p2a: Landorus|36/100
|move|p2a: Landorus|Stone Edge|p1a: Shedinja
|-supereffective|p1a: Shedinja
|-damage|p1a: Shedinja|0 fnt
|faint|p1a: Shedinja
|-heal|p2a: Landorus|42/100|[from] item: Leftovers
|upkeep
|switch|p1a: Kingdra|Kingdra, M|292/292
|turn|25
|move|p1a: Kingdra|Draco Meteor|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|-unboost|p1a: Kingdra|spa|2
|faint|p2a: Landorus
|upkeep
|switch|p2a: Clefable|Clefable, F|100/100
|turn|26
|move|p1a: Kingdra|Draco Meteor|p2a: Clefable
|-immune|p2a: Clefable
|move|p2a: Clefable|Moonblast|p1a: Kingdra
|-supereffective|p1a: Kingdra
|-damage|p1a: Kingdra|64/292
|-unboost|p1a: Kingdra|spa|1
|upkeep
|turn|27
|move|p1a: Kingdra|Draco Meteor|p2a: Clefable
|-immune|p2a: Clefable
|move|p2a: Clefable|Moonblast|p1a: Kingdra
|-supereffective|p1a: Kingdra
|-damage|p1a: Kingdra|0 fnt
|faint|p1a: Kingdra
|upkeep
|switch|p1a: Thundurus|Thundurus, M|299/299
|turn|28
|move|p1a: Thundurus|Focus Blast|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|81/100
|-damage|p1a: Thundurus|270/299|[from] item: Life Orb
|move|p2a: Clefable|Moonblast|p1a: Thundurus
|-damage|p1a: Thundurus|152/299
|-heal|p2a: Clefable|88/100|[from] item: Leftovers
|upkeep
|turn|29
|move|p1a: Thundurus|Focus Blast|p2a: Clefable|[miss]
|-miss|p1a: Thundurus|p2a: Clefable
|move|p2a: Clefable|Moonblast|p1a: Thundurus
|-damage|p1a: Thundurus|17/299
|-heal|p2a: Clefable|94/100|[from] item: Leftovers
|upkeep
|turn|30
|move|p1a: Thundurus|Focus Blast|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|75/100
|-damage|p1a: Thundurus|0 fnt|[from] item: Life Orb
|faint|p1a: Thundurus
|move|p2a: Clefable|Moonblast|p1: Thundurus|[notarget]
|-fail|p2a: Clefable
|-heal|p2a: Clefable|81/100|[from] item: Leftovers
|upkeep
|switch|p1a: Ferrothorn|Ferrothorn, M|352/352
|turn|31
|move|p2a: Clefable|Moonblast|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|310/352
|move|p1a: Ferrothorn|Power Whip|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|25/100
|-heal|p2a: Clefable|31/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|332/352|[from] item: Leftovers
|upkeep
|turn|32
|move|p2a: Clefable|Moonblast|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|290/352
|-unboost|p1a: Ferrothorn|spa|1
|move|p1a: Ferrothorn|Power Whip|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|-heal|p1a: Ferrothorn|312/352|[from] item: Leftovers
|upkeep
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|33
|move|p2a: Rotom|Volt Switch|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|279/352
|switch|p2a: Bisharp|Bisharp, M|100/100|[from] Volt Switch
|move|p1a: Ferrothorn|Power Whip|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|77/100
|-heal|p1a: Ferrothorn|301/352|[from] item: Leftovers
|upkeep
|turn|34
|move|p2a: Bisharp|Iron Head|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|223/352
|-damage|p2a: Bisharp|64/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Power Whip|p2a: Bisharp
|-resisted|p2a: Bisharp
|-crit|p2a: Bisharp
|-damage|p2a: Bisharp|30/100
|-heal|p1a: Ferrothorn|245/352|[from] item: Leftovers
|upkeep
|turn|35
|move|p2a: Bisharp|Iron Head|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|196/352
|-damage|p2a: Bisharp|17/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Power Whip|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|faint|p2a: Bisharp
|-heal|p1a: Ferrothorn|218/352|[from] item: Leftovers
|upkeep
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|36
|move|p2a: Rotom|Volt Switch|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|185/352
|move|p1a: Ferrothorn|Power Whip|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|11/100
|-heal|p2a: Rotom|17/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|207/352|[from] item: Leftovers
|upkeep
|turn|37
|move|p2a: Rotom|Volt Switch|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|177/352
|move|p1a: Ferrothorn|Power Whip|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>