<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen6ou-103</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen6ou-103<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">pokemonenemy</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">pokemonhackie</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen6ou-103|init|battle
|title|pokemonenemy vs. pokemonhackie
|j|☆pokemonenemy
|j|☆pokemonhackie
|gametype|singles
|player|p1|pokemonenemy|169|
|player|p2|pokemonhackie|265|
|teamsize|p1|6
|teamsize|p2|6
|gen|6
|tier|[Gen 6] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Landorus-Therian, M|item
|poke|p1|Rotom-Wash|item
|poke|p1|Ferrothorn, F|item
|poke|p1|Latios, M|item
|poke|p1|Heatran, M|item
|poke|p1|Azumarill, F|item
|poke|p2|Keldeo|item
|poke|p2|Excadrill, M|item
|poke|p2|Thundurus, M|item
|poke|p2|Bisharp, F|item
|poke|p2|Garchomp, M|item
|poke|p2|Latias, F|item
|teampreview
|start
|switch|p1a: Latios|Latios, M|301/301
|switch|p2a: Keldeo|Keldeo|100/100
|turn|1
|switch|p1a: Rotom|Rotom-Wash|304/304
|move|p2a: Keldeo|Secret Sword|p1a: Rotom
|-damage|p1a: Rotom|79/304
|-heal|p1a: Rotom|98/304|[from] item: Leftovers
|upkeep
|turn|2
|switch|p2a: Thundurus|Thundurus, M|100/100
|move|p1a: Rotom|Pain Split|p2a: Thundurus
|-sethp|p2a: Thundurus|67/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|198/304|[from] move: Pain Split
|-heal|p1a: Rotom|217/304|[from] item: Leftovers
|upkeep
|turn|3
|switch|p1a: Landorus|Landorus-Therian, M|319/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Thundurus|atk|1
|move|p2a: Thundurus|Thunder Wave|p1a: Landorus
|-immune|p1a: Landorus
|upkeep
|turn|4
|move|p2a: Thundurus|Thunder Wave|p1a: Landorus
|-immune|p1a: Landorus
|move|p1a: Landorus|Knock Off|p2a: Thundurus
|-damage|p2a: Thundurus|14/100
|-enditem|p2a: Thundurus|Life Orb|[from] move: Knock Off|[of] p1a: Landorus
|upkeep
|turn|5
|switch|p1a: Rotom|Rotom-Wash|217/304
|move|p2a: Thundurus|Thunder Wave|p1a: Rotom
|-immune|p1a: Rotom
|-heal|p1a: Rotom|236/304|[from] item: Leftovers
|upkeep
|turn|6
|switch|p1a: Heatran|Heatran, M|386/386
|move|p2a: Thundurus|Thunder Wave|p1a: Heatran
|-status|p1a: Heatran|par
|upkeep
|turn|7
|move|p2a: Thundurus|Focus Blast|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|206/386 par
|-unboost|p1a: Heatran|spd|1
|move|p1a: Heatran|Toxic|p2a: Thundurus
|-status|p2a: Thundurus|tox
|-heal|p1a: Heatran|230/386 par|[from] item: Leftovers
|-damage|p2a: Thundurus|8/100 tox|[from] psn
|upkeep
|turn|8
|move|p2a: Thundurus|Focus Blast|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|-damage|p2a: Thundurus|0 fnt|[from] psn
|faint|p2a: Thundurus
|upkeep
|switch|p2a: Keldeo|Keldeo|100/100
|switch|p1a: Ferrothorn|Ferrothorn, F|352/352
|turn|9
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|-item|p2a: Excadrill|Air Balloon
|move|p1a: Ferrothorn|Spikes|p2a: Excadrill
|-sidestart|p2: pokemonhackie|Spikes
|upkeep
|turn|10
|move|p2a: Excadrill|Rapid Spin|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|344/352
|-damage|p2a: Excadrill|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-sideend|p2: pokemonhackie|Spikes|[from] move: Rapid Spin|[of] p2a: Excadrill
|move|p1a: Ferrothorn|Spikes|p2a: Excadrill
|-sidestart|p2: pokemonhackie|Spikes
|-heal|p1a: Ferrothorn|352/352|[from] item: Leftovers
|upkeep
|turn|11
|move|p2a: Excadrill|Rapid Spin|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|343/352
|-damage|p2a: Excadrill|76/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-sideend|p2: pokemonhackie|Spikes|[from] move: Rapid Spin|[of] p2a: Excadrill
|move|p1a: Ferrothorn|Spikes|p2a: Excadrill
|-sidestart|p2: pokemonhackie|Spikes
|-heal|p1a: Ferrothorn|352/352|[from] item: Leftovers
|upkeep
|turn|12
|switch|p1a: Latios|Latios, M|301/301
|move|p2a: Excadrill|Rapid Spin|p1a: Latios
|-damage|p1a: Latios|271/301
|-sideend|p2: pokemonhackie|Spikes|[from] move: Rapid Spin|[of] p2a: Excadrill
|upkeep
|turn|13
|switch|p1a: Rotom|Rotom-Wash|236/304
|switch|p2a: Keldeo|Keldeo|100/100
|-heal|p1a: Rotom|255/304|[from] item: Leftovers
|upkeep
|turn|14
|switch|p1a: Latios|Latios, M|271/301
|move|p2a: Keldeo|Secret Sword|p1a: Latios
|-resisted|p1a: Latios
|-damage|p1a: Latios|145/301
|upkeep
|turn|15
|switch|p2a: Excadrill|Excadrill, M|76/100
|-ability|p2a: Excadrill|Mold Breaker
|-item|p2a: Excadrill|Air Balloon
|move|p1a: Latios|Roost|p1a: Latios
|-heal|p1a: Latios|296/301
|-singleturn|p1a: Latios|move: Roost
|upkeep
|turn|16
|move|p1a: Latios|Psyshock|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|40/100
|-enditem|p2a: Excadrill|Air Balloon
|-damage|p1a: Latios|266/301|[from] item: Life Orb
|move|p2a: Excadrill|Rock Slide|p1a: Latios
|-damage|p1a: Latios|151/301
|upkeep
|turn|17
|switch|p1a: Landorus|Landorus-Therian, M|319/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Excadrill|atk|1
|switch|p2a: Garchomp|Garchomp, M|100/100
|upkeep
|turn|18
|move|p1a: Landorus|Stone Edge|p2a: Garchomp
|-resisted|p2a: Garchomp
|-damage|p2a: Garchomp|88/100
|move|p2a: Garchomp|Stealth Rock|p1a: Landorus
|-sidestart|p1: pokemonenemy|move: Stealth Rock
|upkeep
|turn|19
|move|p1a: Landorus|Stone Edge|p2a: Garchomp|[miss]
|-miss|p1a: Landorus|p2a: Garchomp
|move|p2a: Garchomp|Stealth Rock||[still]
|-fail|p2a: Garchomp
|upkeep
|turn|20
|switch|p1a: Azumarill|Azumarill, F|341/341
|-damage|p1a: Azumarill|299/341|[from] Stealth Rock
|move|p2a: Garchomp|Fire Blast|p1a: Azumarill
|-resisted|p1a: Azumarill
|-crit|p1a: Azumarill
|-damage|p1a: Azumarill|242/341
|upkeep
|turn|21
|switch|p1a: Landorus|Landorus-Therian, M|319/319
|-damage|p1a: Landorus|280/319|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|move|p2a: Garchomp|Dragon Tail|p1a: Landorus
|-damage|p1a: Landorus|213/319
|drag|p1a: Ferrothorn|Ferrothorn, F|352/352
|-damage|p1a: Ferrothorn|330/352|[from] Stealth Rock
|-heal|p1a: Ferrothorn|352/352|[from] item: Leftovers
|upkeep
|turn|22
|switch|p2a: Bisharp|Bisharp, F|100/100
|move|p1a: Ferrothorn|Protect||[still]
|-fail|p1a: Ferrothorn
|upkeep
|turn|23
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Bisharp|Knock Off|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|upkeep
|turn|24
|switch|p1a: Latios|Latios, M|151/301
|-damage|p1a: Latios|114/301|[from] Stealth Rock
|move|p2a: Bisharp|Knock Off|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|0 fnt
|-enditem|p1a: Latios|Life Orb|[from] move: Knock Off|[of] p2a: Bisharp
|faint|p1a: Latios
|upkeep
|switch|p1a: Landorus|Landorus-Therian, M|213/319
|-damage|p1a: Landorus|174/319|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Bisharp|atk|1
|-ability|p2a: Bisharp|Defiant|boost
|-boost|p2a: Bisharp|atk|2
|turn|25
|switch|p1a: Rotom|Rotom-Wash|255/304
|-damage|p1a: Rotom|217/304|[from] Stealth Rock
|move|p2a: Bisharp|Knock Off|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|-enditem|p1a: Rotom|Leftovers|[from] move: Knock Off|[of] p2a: Bisharp
|faint|p1a: Rotom
|upkeep
|switch|p1a: Ferrothorn|Ferrothorn, F|352/352
|-damage|p1a: Ferrothorn|330/352|[from] Stealth Rock
|turn|26
|switch|p1a: Landorus|Landorus-Therian, M|174/319
|-damage|p1a: Landorus|135/319|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Bisharp|atk|1
|-ability|p2a: Bisharp|Defiant|boost
|-boost|p2a: Bisharp|atk|2
|move|p2a: Bisharp|Knock Off|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|-enditem|p1a: Landorus|Choice Scarf|[from] move: Knock Off|[of] p2a: Bisharp
|faint|p1a: Landorus
|upkeep
|switch|p1a: Ferrothorn|Ferrothorn, F|330/352
|-damage|p1a: Ferrothorn|308/352|[from] Stealth Rock
|turn|27
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Bisharp|Knock Off|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|-heal|p1a: Ferrothorn|330/352|[from] item: Leftovers
|upkeep
|turn|28
|switch|p1a: Azumarill|Azumarill, F|242/341
|-damage|p1a: Azumarill|200/341|[from] Stealth Rock
|move|p2a: Bisharp|Knock Off|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|0 fnt
|-enditem|p1a: Azumarill|Choice Band|[from] move: Knock Off|[of] p2a: Bisharp
|faint|p1a: Azumarill
|upkeep
|switch|p1a: Ferrothorn|Ferrothorn, F|330/352
|-damage|p1a: Ferrothorn|308/352|[from] Stealth Rock
|turn|29
|move|p2a: Bisharp|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Bisharp|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-enditem|p1a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p2a: Bisharp
|faint|p1a: Ferrothorn
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>