<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen6ou-16</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen6ou-16<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">pokemonhackie</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">pokemonenemy</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen6ou-16|init|battle
|title|pokemonenemy vs. pokemonhackie
|j|☆pokemonenemy
|j|☆pokemonhackie
|gametype|singles
|player|p1|pokemonenemy|1|
|player|p2|pokemonhackie|170|
|teamsize|p1|6
|teamsize|p2|6
|gen|6
|tier|[Gen 6] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Rotom-Wash|item
|poke|p1|Ferrothorn, F|item
|poke|p1|Latios, M|item
|poke|p1|Heatran, M|item
|poke|p1|Azumarill, M|item
|poke|p1|Landorus-Therian, M|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Heatran, M|item
|poke|p2|Latios, M|item
|poke|p2|Clefable, F|item
|poke|p2|Rotom-Wash|item
|poke|p2|Bisharp, F|item
|teampreview
|start
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|switch|p2a: Bisharp|Bisharp, F|271/271
|turn|1
|move|p2a: Bisharp|Iron Head|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|85/100
|-damage|p2a: Bisharp|238/271|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|cant|p1a: Ferrothorn|flinch
|-heal|p1a: Ferrothorn|91/100|[from] item: Leftovers
|upkeep
|turn|2
|switch|p1a: Heatran|Heatran, M|100/100
|move|p2a: Bisharp|Iron Head|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|91/100
|-heal|p1a: Heatran|97/100|[from] item: Leftovers
|upkeep
|turn|3
|switch|p1a: Azumarill|Azumarill, M|100/100
|move|p2a: Bisharp|Iron Head|p1a: Azumarill
|-damage|p1a: Azumarill|47/100
|upkeep
|turn|4
|move|p1a: Azumarill|Aqua Jet|p2a: Bisharp
|-damage|p2a: Bisharp|105/271
|move|p2a: Bisharp|Iron Head|p1a: Azumarill
|-damage|p1a: Azumarill|0 fnt
|faint|p1a: Azumarill
|upkeep
|switch|p1a: Rotom|Rotom-Wash|100/100
|turn|5
|switch|p1a: Ferrothorn|Ferrothorn, F|91/100
|move|p2a: Bisharp|Iron Head|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|76/100
|-damage|p2a: Bisharp|72/271|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|83/100|[from] item: Leftovers
|upkeep
|turn|6
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Bisharp|atk|1
|-ability|p2a: Bisharp|Defiant|boost
|-boost|p2a: Bisharp|atk|2
|move|p2a: Bisharp|Iron Head|p1a: Landorus
|-damage|p1a: Landorus|16/100
|upkeep
|turn|7
|switch|p1a: Latios|Latios, M|100/100
|move|p2a: Bisharp|Iron Head|p1a: Latios
|-damage|p1a: Latios|8/100
|upkeep
|turn|8
|move|p1a: Latios|Defog|p2a: Bisharp
|-unboost|p2a: Bisharp|evasion|1
|-ability|p2a: Bisharp|Defiant|boost
|-boost|p2a: Bisharp|atk|2
|move|p2a: Bisharp|Iron Head|p1a: Latios
|-damage|p1a: Latios|0 fnt
|faint|p1a: Latios
|upkeep
|switch|p1a: Landorus|Landorus-Therian, M|16/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Bisharp|atk|1
|-ability|p2a: Bisharp|Defiant|boost
|-boost|p2a: Bisharp|atk|2
|turn|9
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Bisharp|Iron Head|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|63/100
|-heal|p1a: Rotom|70/100|[from] item: Leftovers
|upkeep
|turn|10
|switch|p1a: Ferrothorn|Ferrothorn, F|83/100
|move|p2a: Bisharp|Iron Head|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|37/100
|-damage|p2a: Bisharp|39/271|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|43/100|[from] item: Leftovers
|upkeep
|turn|11
|move|p2a: Bisharp|Iron Head|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Bisharp|6/271|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|upkeep
|switch|p1a: Landorus|Landorus-Therian, M|16/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Bisharp|atk|1
|-ability|p2a: Bisharp|Defiant|boost
|-boost|p2a: Bisharp|atk|2
|turn|12
|move|p1a: Landorus|Earthquake|p2a: Bisharp
|-supereffective|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|faint|p2a: Bisharp
|upkeep
|switch|p2a: Heatran|Heatran, M|386/386
|turn|13
|switch|p1a: Heatran|Heatran, M|97/100
|move|p2a: Heatran|Lava Plume|p1a: Heatran
|-start|p1a: Heatran|ability: Flash Fire
|-heal|p1a: Heatran|100/100|[from] item: Leftovers
|upkeep
|turn|14
|move|p1a: Heatran|Earth Power|p2a: Heatran
|-supereffective|p2a: Heatran
|-crit|p2a: Heatran
|-damage|p2a: Heatran|2/386
|move|p2a: Heatran|Lava Plume|p1a: Heatran
|-immune|p1a: Heatran|[from] ability: Flash Fire
|-heal|p2a: Heatran|26/386|[from] item: Leftovers
|upkeep
|turn|15
|move|p1a: Heatran|Protect|p1a: Heatran
|-singleturn|p1a: Heatran|Protect
|move|p2a: Heatran|Lava Plume|p1a: Heatran
|-activate|p1a: Heatran|move: Protect
|-heal|p2a: Heatran|50/386|[from] item: Leftovers
|upkeep
|turn|16
|move|p1a: Heatran|Protect||[still]
|-fail|p1a: Heatran
|move|p2a: Heatran|Lava Plume|p1a: Heatran
|-immune|p1a: Heatran|[from] ability: Flash Fire
|-heal|p2a: Heatran|74/386|[from] item: Leftovers
|upkeep
|turn|17
|-end|p1a: Heatran|ability: Flash Fire|[silent]
|switch|p1a: Landorus|Landorus-Therian, M|16/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Heatran|atk|1
|move|p2a: Heatran|Lava Plume|p1a: Landorus
|-crit|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|-heal|p2a: Heatran|98/386|[from] item: Leftovers
|upkeep
|switch|p1a: Heatran|Heatran, M|100/100
|turn|18
|switch|p1a: Rotom|Rotom-Wash|70/100
|move|p2a: Heatran|Lava Plume|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|53/100
|-heal|p1a: Rotom|59/100|[from] item: Leftovers
|-heal|p2a: Heatran|122/386|[from] item: Leftovers
|upkeep
|turn|19
|move|p1a: Rotom|Hydro Pump|p2a: Heatran|[miss]
|-miss|p1a: Rotom|p2a: Heatran
|move|p2a: Heatran|Lava Plume|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|44/100
|-heal|p1a: Rotom|50/100|[from] item: Leftovers
|-heal|p2a: Heatran|146/386|[from] item: Leftovers
|upkeep
|turn|20
|move|p1a: Rotom|Pain Split|p2a: Heatran
|-sethp|p2a: Heatran|149/386|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|50/100|[from] move: Pain Split
|move|p2a: Heatran|Lava Plume|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|34/100
|-status|p1a: Rotom|brn
|-heal|p1a: Rotom|40/100 brn|[from] item: Leftovers
|-heal|p2a: Heatran|173/386|[from] item: Leftovers
|-damage|p1a: Rotom|28/100 brn|[from] brn
|upkeep
|turn|21
|switch|p1a: Heatran|Heatran, M|100/100
|move|p2a: Heatran|Lava Plume|p1a: Heatran
|-start|p1a: Heatran|ability: Flash Fire
|-heal|p2a: Heatran|197/386|[from] item: Leftovers
|upkeep
|turn|22
|move|p1a: Heatran|Lava Plume|p2a: Heatran
|-start|p2a: Heatran|ability: Flash Fire
|move|p2a: Heatran|Lava Plume|p1a: Heatran
|-immune|p1a: Heatran|[from] ability: Flash Fire
|-heal|p2a: Heatran|221/386|[from] item: Leftovers
|upkeep
|turn|23
|-end|p1a: Heatran|ability: Flash Fire|[silent]
|switch|p1a: Rotom|Rotom-Wash|28/100 brn
|move|p2a: Heatran|Lava Plume|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|3/100 brn
|-heal|p1a: Rotom|9/100 brn|[from] item: Leftovers
|-heal|p2a: Heatran|245/386|[from] item: Leftovers
|-damage|p1a: Rotom|0 fnt|[from] brn
|faint|p1a: Rotom
|upkeep
|switch|p1a: Heatran|Heatran, M|100/100
|turn|24
|move|p1a: Heatran|Protect|p1a: Heatran
|-singleturn|p1a: Heatran|Protect
|move|p2a: Heatran|Lava Plume|p1a: Heatran
|-activate|p1a: Heatran|move: Protect
|-heal|p2a: Heatran|269/386|[from] item: Leftovers
|upkeep
|turn|25
|move|p1a: Heatran|Toxic|p2a: Heatran
|-immune|p2a: Heatran
|move|p2a: Heatran|Lava Plume|p1a: Heatran
|-start|p1a: Heatran|ability: Flash Fire
|-heal|p2a: Heatran|293/386|[from] item: Leftovers
|upkeep
|turn|26
|move|p2a: Heatran|Lava Plume|p1a: Heatran
|-immune|p1a: Heatran|[from] ability: Flash Fire
|move|p1a: Heatran|Earth Power|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|45/386
|-heal|p2a: Heatran|69/386|[from] item: Leftovers
|upkeep
|turn|27
|move|p1a: Heatran|Earth Power|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|upkeep
|switch|p2a: Clefable|Clefable, F|394/394
|turn|28
|move|p1a: Heatran|Lava Plume|p2a: Clefable
|-damage|p2a: Clefable|238/394
|-status|p2a: Clefable|brn
|move|p2a: Clefable|Moonblast|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|96/100
|-unboost|p1a: Heatran|spa|1
|-heal|p1a: Heatran|100/100|[from] item: Leftovers
|-heal|p2a: Clefable|262/394 brn|[from] item: Leftovers
|upkeep
|turn|29
|move|p1a: Heatran|Earth Power|p2a: Clefable
|-damage|p2a: Clefable|207/394 brn
|move|p2a: Clefable|Moonblast|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|96/100
|-heal|p1a: Heatran|100/100|[from] item: Leftovers
|-heal|p2a: Clefable|231/394 brn|[from] item: Leftovers
|upkeep
|turn|30
|move|p1a: Heatran|Earth Power|p2a: Clefable
|-damage|p2a: Clefable|180/394 brn
|move|p2a: Clefable|Moonblast|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|96/100
|-heal|p1a: Heatran|100/100|[from] item: Leftovers
|-heal|p2a: Clefable|204/394 brn|[from] item: Leftovers
|upkeep
|turn|31
|move|p1a: Heatran|Earth Power|p2a: Clefable
|-damage|p2a: Clefable|146/394 brn
|move|p2a: Clefable|Moonblast|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|96/100
|-unboost|p1a: Heatran|spa|1
|-heal|p1a: Heatran|100/100|[from] item: Leftovers
|-heal|p2a: Clefable|170/394 brn|[from] item: Leftovers
|upkeep
|turn|32
|move|p1a: Heatran|Lava Plume|p2a: Clefable
|-damage|p2a: Clefable|85/394 brn
|move|p2a: Clefable|Moonblast|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|96/100
|-heal|p1a: Heatran|100/100|[from] item: Leftovers
|-heal|p2a: Clefable|109/394 brn|[from] item: Leftovers
|upkeep
|turn|33
|move|p1a: Heatran|Earth Power|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|upkeep
|switch|p2a: Landorus|Landorus-Therian, M|382/382
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Heatran|atk|1
|turn|34
|move|p2a: Landorus|Earthquake|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>