<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen6ou-44</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen6ou-44<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">pokemonhackie</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">pokemonenemy</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen6ou-44|init|battle
|title|pokemonenemy vs. pokemonhackie
|j|☆pokemonenemy
|j|☆pokemonhackie
|gametype|singles
|player|p1|pokemonenemy|169|
|player|p2|pokemonhackie|265|
|teamsize|p1|2
|teamsize|p2|1
|gen|6
|tier|[Gen 6] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Landorus-Therian, M|item
|poke|p1|Clefable, M|item
|poke|p2|Clefable, M|item
|teampreview
|start
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|switch|p2a: Clefable|Clefable, M|394/394
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|1
|turn|1
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Clefable|Soft-Boiled||[still]
|-fail|p2a: Clefable|heal
|upkeep
|turn|2
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|1
|move|p2a: Clefable|Soft-Boiled||[still]
|-fail|p2a: Clefable|heal
|upkeep
|turn|3
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Clefable|Soft-Boiled||[still]
|-fail|p2a: Clefable|heal
|upkeep
|turn|4
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|move|p2a: Clefable|Soft-Boiled||[still]
|-fail|p2a: Clefable|heal
|upkeep
|turn|5
|move|p2a: Clefable|Soft-Boiled||[still]
|-fail|p2a: Clefable|heal
|move|p1a: Clefable|Thunder Wave|p2a: Clefable
|-status|p2a: Clefable|par
|upkeep
|turn|6
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|1
|cant|p2a: Clefable|par
|upkeep
|turn|7
|switch|p1a: Clefable|Clefable, M|100/100
|cant|p2a: Clefable|par
|upkeep
|turn|8
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|1
|cant|p2a: Clefable|par
|upkeep
|turn|9
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Clefable|Soft-Boiled||[still]
|-fail|p2a: Clefable|heal
|upkeep
|turn|10
|move|p1a: Clefable|Soft-Boiled||[still]
|-fail|p1a: Clefable|heal
|move|p2a: Clefable|Soft-Boiled||[still]
|-fail|p2a: Clefable|heal
|upkeep
|turn|11
|move|p1a: Clefable|Thunder Wave|p2a: Clefable
|-fail|p2a: Clefable|par
|move|p2a: Clefable|Soft-Boiled||[still]
|-fail|p2a: Clefable|heal
|upkeep
|turn|12
|move|p1a: Clefable|Thunder Wave|p2a: Clefable
|-fail|p2a: Clefable|par
|move|p2a: Clefable|Soft-Boiled||[still]
|-fail|p2a: Clefable|heal
|upkeep
|turn|13
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|move|p2a: Clefable|Soft-Boiled||[still]
|-fail|p2a: Clefable|heal
|upkeep
|turn|14
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|cant|p2a: Clefable|par
|upkeep
|turn|15
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|move|p2a: Clefable|Soft-Boiled||[still]
|-fail|p2a: Clefable|heal
|upkeep
|turn|16
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|1
|move|p2a: Clefable|Soft-Boiled||[still]
|-fail|p2a: Clefable|heal
|upkeep
|turn|17
|switch|p1a: Clefable|Clefable, M|100/100
|cant|p2a: Clefable|par
|upkeep
|turn|18
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|move|p2a: Clefable|Soft-Boiled||[still]
|-fail|p2a: Clefable|heal
|upkeep
|turn|19
|move|p1a: Clefable|Thunder Wave|p2a: Clefable
|-fail|p2a: Clefable|par
|move|p2a: Clefable|Soft-Boiled||[still]
|-fail|p2a: Clefable|heal
|upkeep
|turn|20
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|cant|p2a: Clefable|par
|upkeep
|turn|21
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|1
|move|p2a: Clefable|Soft-Boiled||[still]
|-fail|p2a: Clefable|heal
|upkeep
|turn|22
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Clefable|Soft-Boiled||[still]
|-fail|p2a: Clefable|heal
|upkeep
|turn|23
|move|p1a: Clefable|Thunder Wave|p2a: Clefable
|-fail|p2a: Clefable|par
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-status|p1a: Clefable|par
|upkeep
|turn|24
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|upkeep
|turn|25
|move|p1a: Clefable|Thunder Wave|p2a: Clefable
|-fail|p2a: Clefable|par
|cant|p2a: Clefable|par
|upkeep
|turn|26
|cant|p2a: Clefable|par
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|upkeep
|turn|27
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|upkeep
|turn|28
|cant|p2a: Clefable|par
|move|p1a: Clefable|Soft-Boiled||[still]
|-fail|p1a: Clefable|heal
|upkeep
|turn|29
|move|p1a: Clefable|Soft-Boiled||[still]
|-fail|p1a: Clefable|heal
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|upkeep
|turn|30
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|0
|move|p2a: Clefable|Thunder Wave|p1a: Landorus
|-immune|p1a: Landorus
|upkeep
|turn|31
|switch|p1a: Clefable|Clefable, M|100/100 par
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|upkeep
|turn|32
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|cant|p1a: Clefable|par
|upkeep
|turn|33
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|upkeep
|turn|34
|move|p1a: Clefable|Thunder Wave|p2a: Clefable
|-fail|p2a: Clefable|par
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|upkeep
|turn|35
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|0
|move|p2a: Clefable|Thunder Wave|p1a: Landorus
|-immune|p1a: Landorus
|upkeep
|turn|36
|switch|p1a: Clefable|Clefable, M|100/100 par
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|upkeep
|turn|37
|move|p1a: Clefable|Soft-Boiled||[still]
|-fail|p1a: Clefable|heal
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|upkeep
|turn|38
|cant|p1a: Clefable|par
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|upkeep
|turn|39
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|cant|p1a: Clefable|par
|upkeep
|turn|40
|cant|p1a: Clefable|par
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|upkeep
|turn|41
|move|p1a: Clefable|Soft-Boiled||[still]
|-fail|p1a: Clefable|heal
|cant|p2a: Clefable|par
|upkeep
|turn|42
|move|p1a: Clefable|Soft-Boiled||[still]
|-fail|p1a: Clefable|heal
|cant|p2a: Clefable|par
|upkeep
|turn|43
|move|p1a: Clefable|Thunder Wave|p2a: Clefable
|-fail|p2a: Clefable|par
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|upkeep
|turn|44
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|cant|p1a: Clefable|par
|upkeep
|turn|45
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|upkeep
|turn|46
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|0
|cant|p2a: Clefable|par
|upkeep
|turn|47
|switch|p1a: Clefable|Clefable, M|100/100 par
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|upkeep
|turn|48
|move|p1a: Clefable|Soft-Boiled||[still]
|-fail|p1a: Clefable|heal
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|upkeep
|turn|49
|cant|p2a: Clefable|par
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|upkeep
|turn|50
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|0
|move|p2a: Clefable|Thunder Wave|p1a: Landorus
|-immune|p1a: Landorus
|upkeep
|turn|51
|switch|p1a: Clefable|Clefable, M|100/100 par
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|upkeep
|turn|52
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|upkeep
|turn|53
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|0
|move|p2a: Clefable|Thunder Wave|p1a: Landorus
|-immune|p1a: Landorus
|upkeep
|turn|54
|switch|p1a: Clefable|Clefable, M|100/100 par
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|upkeep
|turn|55
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|upkeep
|turn|56
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|upkeep
|turn|57
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|0
|move|p2a: Clefable|Thunder Wave|p1a: Landorus
|-immune|p1a: Landorus
|upkeep
|turn|58
|switch|p1a: Clefable|Clefable, M|100/100 par
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|upkeep
|turn|59
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|0
|move|p2a: Clefable|Thunder Wave|p1a: Landorus
|-immune|p1a: Landorus
|upkeep
|turn|60
|switch|p1a: Clefable|Clefable, M|100/100 par
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|upkeep
|turn|61
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|upkeep
|turn|62
|cant|p2a: Clefable|par
|move|p1a: Clefable|Thunder Wave|p2a: Clefable
|-fail|p2a: Clefable|par
|upkeep
|turn|63
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|move|p1a: Clefable|Soft-Boiled||[still]
|-fail|p1a: Clefable|heal
|upkeep
|turn|64
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|0
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|upkeep
|turn|65
|switch|p1a: Clefable|Clefable, M|100/100 par
|cant|p2a: Clefable|par
|upkeep
|turn|66
|cant|p2a: Clefable|par
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|upkeep
|turn|67
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|cant|p2a: Clefable|par
|upkeep
|turn|68
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|0
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|upkeep
|turn|69
|switch|p1a: Clefable|Clefable, M|100/100 par
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|upkeep
|turn|70
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|0
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|upkeep
|turn|71
|switch|p1a: Clefable|Clefable, M|100/100 par
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|upkeep
|turn|72
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|0
|-boost|p2a: Clefable|spd|0
|cant|p1a: Clefable|par
|upkeep
|turn|73
|cant|p1a: Clefable|par
|cant|p2a: Clefable|par
|upkeep
|turn|74
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|0
|cant|p2a: Clefable|par
|upkeep
|turn|75
|switch|p1a: Clefable|Clefable, M|100/100 par
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|0
|-boost|p2a: Clefable|spd|0
|upkeep
|turn|76
|cant|p1a: Clefable|par
|cant|p2a: Clefable|par
|upkeep
|turn|77
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|0
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|0
|-boost|p2a: Clefable|spd|0
|upkeep
|turn|78
|switch|p1a: Clefable|Clefable, M|100/100 par
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|0
|-boost|p2a: Clefable|spd|0
|upkeep
|turn|79
|cant|p1a: Clefable|par
|cant|p2a: Clefable|par
|upkeep
|turn|80
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|0
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|0
|-boost|p2a: Clefable|spd|0
|upkeep
|turn|81
|switch|p1a: Clefable|Clefable, M|100/100 par
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|0
|-boost|p2a: Clefable|spd|0
|upkeep
|turn|82
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|0
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|0
|-boost|p2a: Clefable|spd|0
|upkeep
|turn|83
|switch|p1a: Clefable|Clefable, M|100/100 par
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|0
|-boost|p2a: Clefable|spd|0
|upkeep
|turn|84
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|0
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|0
|-boost|p2a: Clefable|spd|0
|upkeep
|turn|85
|switch|p1a: Clefable|Clefable, M|100/100 par
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|0
|-boost|p2a: Clefable|spd|0
|upkeep
|turn|86
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|0
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|0
|-boost|p2a: Clefable|spd|0
|upkeep
|turn|87
|switch|p1a: Clefable|Clefable, M|100/100 par
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|0
|-boost|p2a: Clefable|spd|0
|upkeep
|turn|88
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|0
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|0
|-boost|p2a: Clefable|spd|0
|upkeep
|turn|89
|switch|p1a: Clefable|Clefable, M|100/100 par
|cant|p2a: Clefable|par
|upkeep
|turn|90
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|0
|-boost|p2a: Clefable|spd|0
|move|p1a: Clefable|Soft-Boiled||[still]
|-fail|p1a: Clefable|heal
|upkeep
|turn|91
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|0
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|0
|-boost|p2a: Clefable|spd|0
|upkeep
|turn|92
|switch|p1a: Clefable|Clefable, M|100/100 par
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|0
|-boost|p2a: Clefable|spd|0
|upkeep
|turn|93
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|0
|cant|p2a: Clefable|par
|upkeep
|turn|94
|switch|p1a: Clefable|Clefable, M|100/100 par
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|0
|-boost|p2a: Clefable|spd|0
|upkeep
|turn|95
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|0
|-boost|p2a: Clefable|spd|0
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|upkeep
|turn|96
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|0
|-boost|p2a: Clefable|spd|0
|upkeep
|turn|97
|move|p1a: Clefable|Thunder Wave|p2a: Clefable
|-fail|p2a: Clefable|par
|cant|p2a: Clefable|par
|upkeep
|turn|98
|move|p1a: Clefable|Soft-Boiled||[still]
|-fail|p1a: Clefable|heal
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|0
|-boost|p2a: Clefable|spd|0
|upkeep
|turn|99
|move|p1a: Clefable|Soft-Boiled||[still]
|-fail|p1a: Clefable|heal
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|0
|-boost|p2a: Clefable|spd|0
|upkeep
|turn|100
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|0
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|0
|-boost|p2a: Clefable|spd|0
|upkeep
|turn|101
|switch|p1a: Clefable|Clefable, M|100/100 par
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|0
|-boost|p2a: Clefable|spd|0
|upkeep
|turn|102
|cant|p1a: Clefable|par
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|0
|-boost|p2a: Clefable|spd|0
|upkeep
|turn|103
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|0
|-boost|p2a: Clefable|spd|0
|upkeep
|turn|104
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|0
|-boost|p2a: Clefable|spd|0
|move|p1a: Clefable|Soft-Boiled||[still]
|-fail|p1a: Clefable|heal
|upkeep
|turn|105
|-activate|p2a: Clefable|move: Struggle
|move|p2a: Clefable|Struggle|p1a: Clefable
|-damage|p1a: Clefable|98/100 par
|-damage|p2a: Clefable|295/394 par|[from] recoil
|move|p1a: Clefable|Thunder Wave|p2a: Clefable
|-fail|p2a: Clefable|par
|-heal|p2a: Clefable|319/394 par|[from] item: Leftovers
|-heal|p1a: Clefable|100/100 par|[from] item: Leftovers
|upkeep
|turn|106
|cant|p2a: Clefable|par
|move|p1a: Clefable|Thunder Wave|p2a: Clefable
|-fail|p2a: Clefable|par
|-heal|p2a: Clefable|343/394 par|[from] item: Leftovers
|upkeep
|turn|107
|cant|p2a: Clefable|par
|move|p1a: Clefable|Thunder Wave|p2a: Clefable
|-fail|p2a: Clefable|par
|-heal|p2a: Clefable|367/394 par|[from] item: Leftovers
|upkeep
|turn|108
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|0
|cant|p2a: Clefable|par
|-heal|p2a: Clefable|391/394 par|[from] item: Leftovers
|upkeep
|turn|109
|switch|p1a: Clefable|Clefable, M|100/100 par
|-activate|p2a: Clefable|move: Struggle
|move|p2a: Clefable|Struggle|p1a: Clefable
|-damage|p1a: Clefable|98/100 par
|-damage|p2a: Clefable|292/394 par|[from] recoil
|-heal|p1a: Clefable|100/100 par|[from] item: Leftovers
|-heal|p2a: Clefable|316/394 par|[from] item: Leftovers
|upkeep
|turn|110
|-activate|p2a: Clefable|move: Struggle
|move|p2a: Clefable|Struggle|p1a: Clefable
|-damage|p1a: Clefable|98/100 par
|-damage|p2a: Clefable|217/394 par|[from] recoil
|cant|p1a: Clefable|par
|-heal|p2a: Clefable|241/394 par|[from] item: Leftovers
|-heal|p1a: Clefable|100/100 par|[from] item: Leftovers
|upkeep
|turn|111
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|0
|-activate|p2a: Clefable|move: Struggle
|move|p2a: Clefable|Struggle|p1a: Landorus
|-damage|p1a: Landorus|98/100
|-damage|p2a: Clefable|142/394 par|[from] recoil
|-heal|p2a: Clefable|166/394 par|[from] item: Leftovers
|upkeep
|turn|112
|switch|p1a: Clefable|Clefable, M|100/100 par
|cant|p2a: Clefable|par
|-heal|p2a: Clefable|190/394 par|[from] item: Leftovers
|upkeep
|turn|113
|switch|p1a: Landorus|Landorus-Therian, M|98/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|0
|-activate|p2a: Clefable|move: Struggle
|move|p2a: Clefable|Struggle|p1a: Landorus
|-damage|p1a: Landorus|95/100
|-damage|p2a: Clefable|91/394 par|[from] recoil
|-heal|p2a: Clefable|115/394 par|[from] item: Leftovers
|upkeep
|turn|114
|switch|p1a: Clefable|Clefable, M|100/100 par
|-activate|p2a: Clefable|move: Struggle
|move|p2a: Clefable|Struggle|p1a: Clefable
|-damage|p1a: Clefable|98/100 par
|-damage|p2a: Clefable|16/394 par|[from] recoil
|-heal|p2a: Clefable|40/394 par|[from] item: Leftovers
|-heal|p1a: Clefable|100/100 par|[from] item: Leftovers
|upkeep
|turn|115
|cant|p2a: Clefable|par
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|-heal|p2a: Clefable|64/394 par|[from] item: Leftovers
|upkeep
|turn|116
|-activate|p2a: Clefable|move: Struggle
|move|p2a: Clefable|Struggle|p1a: Clefable
|-damage|p1a: Clefable|98/100 par
|-damage|p2a: Clefable|0 fnt|[from] recoil
|faint|p2a: Clefable
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>