<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen6ou-47</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen6ou-47<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">pokemonenemy</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">pokemonhackie</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen6ou-47|init|battle
|title|pokemonenemy vs. pokemonhackie
|j|☆pokemonenemy
|j|☆pokemonhackie
|gametype|singles
|player|p1|pokemonenemy|169|
|player|p2|pokemonhackie|265|
|teamsize|p1|2
|teamsize|p2|1
|gen|6
|tier|[Gen 6] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Landorus-Therian, M|item
|poke|p1|Clefable, F|item
|poke|p2|Clefable, M|item
|teampreview
|start
|switch|p1a: Clefable|Clefable, F|394/394
|switch|p2a: Clefable|Clefable, M|100/100
|turn|1
|move|p1a: Clefable|Thunder Wave|p2a: Clefable
|-status|p2a: Clefable|par
|cant|p2a: Clefable|par
|upkeep
|turn|2
|move|p1a: Clefable|Soft-Boiled||[still]
|-fail|p1a: Clefable|heal
|move|p2a: Clefable|Soft-Boiled||[still]
|-fail|p2a: Clefable|heal
|upkeep
|turn|3
|switch|p1a: Landorus|Landorus-Therian, M|319/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|1
|move|p2a: Clefable|Soft-Boiled||[still]
|-fail|p2a: Clefable|heal
|upkeep
|turn|4
|move|p1a: Landorus|Stone Edge|p2a: Clefable
|-damage|p2a: Clefable|66/100 par
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|100/100 par
|upkeep
|turn|5
|switch|p1a: Clefable|Clefable, F|394/394
|move|p2a: Clefable|Soft-Boiled||[still]
|-fail|p2a: Clefable|heal
|upkeep
|turn|6
|switch|p1a: Landorus|Landorus-Therian, M|319/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|1
|move|p2a: Clefable|Soft-Boiled||[still]
|-fail|p2a: Clefable|heal
|upkeep
|turn|7
|move|p1a: Landorus|Stone Edge|p2a: Clefable|[miss]
|-miss|p1a: Landorus|p2a: Clefable
|move|p2a: Clefable|Soft-Boiled||[still]
|-fail|p2a: Clefable|heal
|upkeep
|turn|8
|switch|p1a: Clefable|Clefable, F|394/394
|cant|p2a: Clefable|par
|upkeep
|turn|9
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|move|p2a: Clefable|Soft-Boiled||[still]
|-fail|p2a: Clefable|heal
|upkeep
|turn|10
|move|p1a: Clefable|Thunder Wave|p2a: Clefable
|-fail|p2a: Clefable|par
|cant|p2a: Clefable|par
|upkeep
|turn|11
|move|p1a: Clefable|Thunder Wave|p2a: Clefable
|-fail|p2a: Clefable|par
|move|p2a: Clefable|Soft-Boiled||[still]
|-fail|p2a: Clefable|heal
|upkeep
|turn|12
|switch|p1a: Landorus|Landorus-Therian, M|319/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|1
|move|p2a: Clefable|Soft-Boiled||[still]
|-fail|p2a: Clefable|heal
|upkeep
|turn|13
|switch|p1a: Clefable|Clefable, F|394/394
|cant|p2a: Clefable|par
|upkeep
|turn|14
|move|p1a: Clefable|Soft-Boiled||[still]
|-fail|p1a: Clefable|heal
|cant|p2a: Clefable|par
|upkeep
|turn|15
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|move|p2a: Clefable|Soft-Boiled||[still]
|-fail|p2a: Clefable|heal
|upkeep
|turn|16
|switch|p1a: Landorus|Landorus-Therian, M|319/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|1
|move|p2a: Clefable|Soft-Boiled||[still]
|-fail|p2a: Clefable|heal
|upkeep
|turn|17
|move|p1a: Landorus|Stone Edge|p2a: Clefable
|-damage|p2a: Clefable|69/100 par
|cant|p2a: Clefable|par
|-heal|p2a: Clefable|75/100 par|[from] item: Leftovers
|upkeep
|turn|18
|switch|p1a: Clefable|Clefable, F|394/394
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|100/100 par
|upkeep
|turn|19
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|cant|p2a: Clefable|par
|upkeep
|turn|20
|move|p1a: Clefable|Soft-Boiled||[still]
|-fail|p1a: Clefable|heal
|move|p2a: Clefable|Soft-Boiled||[still]
|-fail|p2a: Clefable|heal
|upkeep
|turn|21
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|61/100 par
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|100/100 par
|upkeep
|turn|22
|move|p1a: Clefable|Soft-Boiled||[still]
|-fail|p1a: Clefable|heal
|move|p2a: Clefable|Soft-Boiled||[still]
|-fail|p2a: Clefable|heal
|upkeep
|turn|23
|switch|p1a: Landorus|Landorus-Therian, M|319/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|1
|move|p2a: Clefable|Soft-Boiled||[still]
|-fail|p2a: Clefable|heal
|upkeep
|turn|24
|switch|p1a: Clefable|Clefable, F|394/394
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-status|p1a: Clefable|par
|upkeep
|turn|25
|switch|p1a: Landorus|Landorus-Therian, M|319/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|1
|move|p2a: Clefable|Thunder Wave|p1a: Landorus
|-immune|p1a: Landorus
|upkeep
|turn|26
|move|p1a: Landorus|Stone Edge|p2a: Clefable|[miss]
|-miss|p1a: Landorus|p2a: Clefable
|cant|p2a: Clefable|par
|upkeep
|turn|27
|switch|p1a: Clefable|Clefable, F|394/394 par
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|upkeep
|turn|28
|move|p1a: Clefable|Soft-Boiled||[still]
|-fail|p1a: Clefable|heal
|cant|p2a: Clefable|par
|upkeep
|turn|29
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|upkeep
|turn|30
|move|p1a: Clefable|Thunder Wave|p2a: Clefable
|-fail|p2a: Clefable|par
|cant|p2a: Clefable|par
|upkeep
|turn|31
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|upkeep
|turn|32
|move|p1a: Clefable|Thunder Wave|p2a: Clefable
|-fail|p2a: Clefable|par
|cant|p2a: Clefable|par
|upkeep
|turn|33
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|move|p1a: Clefable|Soft-Boiled||[still]
|-fail|p1a: Clefable|heal
|upkeep
|turn|34
|move|p1a: Clefable|Soft-Boiled||[still]
|-fail|p1a: Clefable|heal
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|upkeep
|turn|35
|cant|p2a: Clefable|par
|cant|p1a: Clefable|par
|upkeep
|turn|36
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|49/100 par
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|-heal|p2a: Clefable|55/100 par|[from] item: Leftovers
|upkeep
|turn|37
|cant|p1a: Clefable|par
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|-heal|p2a: Clefable|61/100 par|[from] item: Leftovers
|upkeep
|turn|38
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|-heal|p2a: Clefable|68/100 par|[from] item: Leftovers
|upkeep
|turn|39
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|-heal|p2a: Clefable|74/100 par|[from] item: Leftovers
|upkeep
|turn|40
|move|p1a: Clefable|Thunder Wave|p2a: Clefable
|-fail|p2a: Clefable|par
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|-heal|p2a: Clefable|80/100 par|[from] item: Leftovers
|upkeep
|turn|41
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|-heal|p2a: Clefable|86/100 par|[from] item: Leftovers
|upkeep
|turn|42
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|cant|p2a: Clefable|par
|-heal|p2a: Clefable|92/100 par|[from] item: Leftovers
|upkeep
|turn|43
|cant|p1a: Clefable|par
|cant|p2a: Clefable|par
|-heal|p2a: Clefable|98/100 par|[from] item: Leftovers
|upkeep
|turn|44
|switch|p1a: Landorus|Landorus-Therian, M|319/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|0
|cant|p2a: Clefable|par
|-heal|p2a: Clefable|100/100 par|[from] item: Leftovers
|upkeep
|turn|45
|move|p1a: Landorus|Knock Off|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|83/100 par
|-enditem|p2a: Clefable|Leftovers|[from] move: Knock Off|[of] p1a: Landorus
|cant|p2a: Clefable|par
|upkeep
|turn|46
|switch|p1a: Clefable|Clefable, F|394/394 par
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|upkeep
|turn|47
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|60/100 par
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|upkeep
|turn|48
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|upkeep
|turn|49
|cant|p1a: Clefable|par
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|upkeep
|turn|50
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|move|p1a: Clefable|Soft-Boiled||[still]
|-fail|p1a: Clefable|heal
|upkeep
|turn|51
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|cant|p1a: Clefable|par
|upkeep
|turn|52
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|21/100 par
|upkeep
|turn|53
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|upkeep
|turn|54
|cant|p2a: Clefable|par
|move|p1a: Clefable|Thunder Wave|p2a: Clefable
|-fail|p2a: Clefable|par
|upkeep
|turn|55
|switch|p1a: Landorus|Landorus-Therian, M|319/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|0
|move|p2a: Clefable|Thunder Wave|p1a: Landorus
|-immune|p1a: Landorus
|upkeep
|turn|56
|switch|p1a: Clefable|Clefable, F|394/394 par
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|upkeep
|turn|57
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-fail|p1a: Clefable|par
|cant|p1a: Clefable|par
|upkeep
|turn|58
|switch|p1a: Landorus|Landorus-Therian, M|319/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|0
|move|p2a: Clefable|Thunder Wave|p1a: Landorus
|-immune|p1a: Landorus
|upkeep
|turn|59
|move|p1a: Landorus|Knock Off|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|10/100 par
|move|p2a: Clefable|Thunder Wave|p1a: Landorus
|-immune|p1a: Landorus
|upkeep
|turn|60
|move|p1a: Landorus|Knock Off|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>